Repository: legendarylolo318-cloud/stress-center
Catalog: po/*.po
Languages: ca, cs, de, fr, id, ja, ko, nb_no, pl, sv, zh

source: Memory Speed
ca: Velocitat de memòria
cs: Rychlost paměti
de: Speichergeschwindigkeit
fr: Vitesse de la mémoire
id: Kecepatan Memori
ja: メモリ速度
ko: 메모리 속도
nb_no: Minnehastighet
pl: Szybkość pamięci
sv: Minneshastighet
zh: 显存速度

source: Video encode
ca: Codificació de vídeo
cs: Kódování videa
de: Video kodieren
fr: Encodage vidéo
id: Pengodean video
ja: ビデオエンコード
ko: 비디오 인코딩
nb_no: Videokoding
pl: Kodowanie wideo
sv: Videokodning
zh: 视频编码

source: Video decode
ca: Descodificació de vídeo
cs: Dekódování videa
de: Video dekodieren
fr: Décodage vidéo
id: Penguraian video
ja: ビデオデコード
ko: 비디오 디코딩
nb_no: Videodekoding
pl: Dekodowanie wideo
sv: Videoavkodning
zh: 视频解码

source: Temperature
ca: Temperatura
cs: Teplota
de: Temperatur
fr: Température
id: Suhu
ja: 温度
ko: 온도
nb_no: Temperatur
pl: Temperatura
sv: Temperatur
zh: 温度

source: OpenGL version:
ca: Versió de l'OpenGL:
cs: Verze OpenGL:
fr: Version OpenGL :
id: Versi OpenGL:
ja: OpenGL のバージョン:
ko: OpenGL 버전:
nb_no: OpenGL-versjon:
pl: Wersja OpenGL:
zh: OpenGL 版本：

source: Vulkan version:
ca: Versió del Vulkan:
cs: Verze Vulkan:
fr: Version Vulkan :
id: Versi Vulkan:
ja: Vulkan のバージョン:
ko: 벌컨 버전:
nb_no: Vulkan-versjon:
pl: Wersja Vulkan:
zh: Vulkan 版本：

source: PCI Express speed:
ca: Velocitat PCI Express:
cs: PCIe propustnost:
de: PCI Express-Geschwindigkeit:
fr: Vitesse PCI Express :
id: Kecepatan PCI Express:
ja: PCI Express の速度:
ko: PCI 익스프레스 속도:
nb_no: PCI Express-hastighet:
pl: Szybkość PCI Express:
sv: PCI Express-hastighet:
zh: PCI Express 速度：

source: Max PCI Express speed:
ca: Velocitat màxima del PCI Express:
cs: Nej. PCIe propustnost:
de: Max. PCI Express-Geschwindigkeit:
fr: Vitesse max PCI Express :
id: Kecepatan maksimum PCI Express:
ja: PCI Express の最大速度:
ko: 최대 PCI 익스프레스 속도:
nb_no: Max PCI Express-hastighet:
pl: Maksymalna prędkość PCI Express:
sv: Maximal PCI Express-hastighet:
zh: PCI Express 最大速度：

source: PCI bus address:
ca: Adreça del bus PCI:
cs: PCIe adresa:
de: PCI bus-Adresse:
fr: Adresse du bus PCI :
id: Alamat bus PCI:
ja: PCIバスのアドレス:
ko: PCI 버스 주소:
nb_no: PCI-buss-adresse:
pl: Adres magistrali PCI:
sv: PCI-bussadress:
zh: PCI 总线地址：

source: Failed To Get SMART Data
ca: No s'han pogut obtenir les dades SMART
cs: Nepodařilo se získat data ze SMART diagnostiky
de: Konnte SMART Daten nicht lesen
fr: Échec de lecture des données S.M.A.R.T.
id: Gagal Mengambil Data SMART
ja: SMART データの取得に失敗しました
ko: SMART 데이터를 가져오는 데 실패했습니다
nb_no: Kunne ikke få tak i SMART-data
pl: Niepowodzenie zdobywania danych S.M.A.R.T.
sv: Det gick inte att hämta S.M.A.R.T.-data
zh: 获取 SMART 数据失败

source: There was a problem fetching SMART data. Try running from the command line to get more information.
ca: Hi ha hagut un problema en obtenir les dades SMART. Proveu d'executar-ho des de la línia d'ordres per obtenir més informació.
cs: Došlo k problému při získávání dat ze SMART diagnostiky. Zkuste spustit z příkazového řádku a získat tak více informací.
de: Es gab ein Problem beim Lesen der SMART Daten. Versuchen Sie über die Kommandozeile zu starten, um mehr Informationen zu bekommen.
fr: Un problème est survenu en lisant les données S.M.A.R.T. Pour obtenir plus d'informations, lancer l'application depuis la ligne de commande.
id: Terjadi masalah saat mengambil data SMART. Coba jalankan dari baris perintah untuk mendapatkan informasi lebih lanjut.
ja: SMART データの取得で問題が発生しました。さらなる情報を取得するにはコマンドラインから実行してみてください。
ko: SMART 데이터를 페칭하는 중 문제가 발생했습니다. 자세한 정보를 보려면 명령어에서 실행하십시오.
nb_no: Det oppsto et problem under hentingen av SMART-data. Prøv å bruke kommandolinjen for å få mer informasjon.
pl: Wystąpił problem podczas zdobywania danych S.M.A.R.T. Spróbuj uruchomić z wiersza poleceń, aby dowiedzieć się więcej.
sv: Det gick inte att hämta S.M.A.R.T.-data. Kör programmet via terminalen för att se eventuell felinformation.
zh: 获取 SMART 数据存在困难。请尝试从命令行运行以获取更多信息。

source: Read speed
ca: Velocitat de lectura
cs: Rychlost čtení
de: Lesegeschwindigkeit
fr: Vitesse de lecture
id: Kecepatan baca
ja: 読み取り速度
ko: 읽기 속도
nb_no: Lesehastighet
pl: Prędkość odczytu
sv: Läshastighet
zh: 读取速度

source: Write speed
ca: Velocitat d'escriptura
cs: Rychlost zápisu
de: Schreibgeschwindigkeit
fr: Vitesse d’écriture
id: Kecepatan tulis
ja: 書き込み速度
ko: 쓰기 속도
nb_no: Skrivehastighet
pl: Prędkość zapisu
sv: Skrivhastighet
zh: 写入速度

source: Total Read
ca: Total llegit
cs: Celkem přečteno
de: Insgesamt gelesen
fr: Total lu
id: Total Baca
ja: 総読み取り量
ko: 전체 읽기
nb_no: Totalt lest
pl: Całkowity odczyt
sv: Totalt läst
zh: 读取总计

source: Total Written
ca: Total escrit
cs: Celkem zapsáno
de: Insgesamt geschrieben
fr: Total écrit
id: Total Ditulis
ja: 総書き込み量
ko: 전체 쓰기
nb_no: Totalt skrevet
pl: Całkowity zapis
sv: Totalt skrivet
zh: 写入总计

source: Active time
ca: Temps actiu
cs: Aktivní čas
de: Aktive Zeit
fr: Temps actif
id: Waktu aktif
ja: アクティブな時間
ko: 활성 시간
nb_no: Tid aktiv
pl: Czas aktywności
sv: Aktiv tid
zh: 活动时间

source: Avg. response time
ca: Mitj. de temps de resposta
cs: Průměrná odezva
de: Durchschnittliche Antwortzeit
fr: Temps de réponse moy.
id: Rata-rata waktu respon
ja: 平均応答時間
ko: 평균 응답시간
nb_no: Gjennomsnittlig svartid
pl: Średni czas reakcji
sv: Genomsnittlig responstid
zh: 平均响应时间

source: Capacity:
ca: Capacitat:
cs: Kapacita:
de: Kapazität:
fr: Capacité :
id: Kapasitas:
ja: 容量:
ko: 용량:
nb_no: Kapasitet:
pl: Pojemność:
sv: Kapacitet:
zh: 容量：

source: Formatted:
ca: Format:
cs: Naformátováno:
de: Formatiert:
fr: Formaté :
id: Terformat:
ja: フォーマット済み:
ko: 포맷됨:
nb_no: Formatert:
pl: Sformatowano:
sv: Formaterad:
zh: 格式化容量：

source: System disk:
ca: Disc del sistema:
cs: Systémový disk:
de: Systemdatenträger:
fr: Disque système :
id: Disk sistem:
ja: システムディスク:
ko: 시스템 디스크:
pl: Dysk systemowy:
zh: 系统磁盘：

source: Serial:
ca: Nombre de sèrie:
cs: Sériové č.:
de: Seriennummer:
fr: N° de série :
ja: シリアル番号:
ko: 시리얼:
nb_no: Serienummer:
pl: Numer seryjny:
sv: Serienummer:
zh: 序列号：

source: Rotation Rate
ca: Velocitat de rotació
cs: Otáčky
de: Drehzahl
fr: Vitesse de rotation
id: Kecepatan Putar
ja: 回転速度
ko: 회전 속도
nb_no: Rotasjonshastighet
pl: Prędkość obrotu
sv: Rotationshastighet
zh: 转速

source: Partitions
ca: Particions
cs: Oddíly
de: Partitionen
id: Partisi
ja: パーティション
ko: 파티션
nb_no: Partisjoner
pl: Partycje
sv: Partitioner
zh: 分区

source: Speed
ca: Velocitat
cs: Takt
de: Geschwindigkeit
fr: Vitesse
id: Kecepatan
ja: 速度
ko: 속도
nb_no: Hastighet
pl: Prędkość
sv: Hastighet
zh: 速度

source: Processes
ca: Processos
cs: Procesy
de: Prozesse
fr: Processus
id: Proses
ja: プロセス
ko: 프로세스
nb_no: Prosesser
pl: Procesy
sv: Processer
zh: 进程

source: Threads
ca: Fils
cs: Vlákna
id: Utas
ja: スレッド数
ko: 스레드
nb_no: Tråder
pl: Wątki
sv: Trådar
zh: 线程

source: Handles
ca: Controladors
cs: Popisovače
id: Pegangan
ja: ハンドル数
ko: 핸들
nb_no: Referanser
pl: Uchwyty
sv: Referenser
zh: 句柄

source: Up time
ca: Temps d'activitat
cs: Doba od spuštění
de: Betriebszeit
id: Waktu aktif
ja: 稼働時間
ko: 가동 시간
nb_no: Oppetid
pl: Czas pracy
sv: Drifttid
zh: 启动时间

source: Base Speed:
ca: Velocitat base:
cs: Základní takt:
de: Basisgeschwindigkeit:
fr: Vitesse de base :
id: Basis Kecepatan:
ja: 基本速度:
ko: 기본 속도:
nb_no: Grunnhastighet:
pl: Prędkość podstawowa:
sv: Bashastighet:
zh: 基准速度：

source: Sockets:
ca: Sòcols:
cs: Patice:
id: Soket:
ja: ソケット:
ko: 소켓:
nb_no: Sokler:
pl: Gniazda:
sv: Socklar:
zh: 插槽：

source: Virtual processors:
ca: Processadors virtuals:
cs: Virtuální procesory:
de: Virtuelle Prozessoren:
fr: Processeurs virtuels :
id: Prosesor virtual:
ja: 仮想プロセッサ数:
ko: 가상 프로세서:
nb_no: Virtuelle prosessorer:
pl: Procesory wirtualne:
sv: Virtuella processorer:
zh: 虚拟处理器：

source: Virtualization:
ca: Virtualització:
cs: Virtualizace:
de: Virtualisierung:
fr: Virtualisation :
id: Virtualisasi:
ja: 仮想化:
ko: 가상화:
nb_no: Virtualisering:
pl: Wirtualizacja:
sv: Virtualisering:
zh: 虚拟化：

source: Virtual machine:
ca: Màquina virtual:
cs: Virtuální stroj:
de: Virtuelle Maschine:
fr: Machine virtuelle :
id: Mesin virtual:
ja: 仮想マシン:
ko: 가상 머신:
nb_no: Virtuell maskin:
pl: Wirtualna maszyna:
sv: Virtuell maskin:
zh: 虚拟机：

source: L1 cache:
ca: Memòria cau L1:
cs: Mezipaměť 1. úrovně:
fr: Cache L1 :
id: Cache L1:
ja: L1キャッシュ:
ko: L1 캐시:
nb_no: L1-hurtiglager:
pl: Pamięć podręczna L1:
zh: 一级缓存：

source: L2 cache:
ca: Memòria cau L2:
cs: Mezipaměť 2. úrovně:
fr: Cache L2 :
id: Cache L2:
ja: L2キャッシュ:
ko: L2 캐시:
nb_no: L2-hurtiglager:
pl: Pamięć podręczna L2:
zh: 二级缓存：

source: L3 cache:
ca: Memòria cau L3:
cs: Mezipaměť 3. úrovně:
fr: Cache L3 :
id: Cache L3:
ja: L3キャッシュ:
ko: L3 캐시:
nb_no: L3-hurtiglager:
pl: Pamięć podręczna L3:
zh: 三级缓存：

source: Cpufreq driver:
ca: Controlador cpufreq:
cs: Cpufreq ovladač:
de: Cpufreq-Treiber:
fr: Pilote Cpufreq :
id: Driver cpufreq:
ja: Cpufreqのドライバー:
ko: Cpufreq 드라이버:
pl: Sterownik Cpufreq:
sv: Cpufreq-drivrutin:
zh: Cpufreq 驱动：

source: Cpufreq governor:
ca: Governador cpufreq:
cs: Cpufreq řízení:
de: CPUfreq-Regler:
fr: Governor Cpufreq :
id: Governor cpufreq:
ja: Cpufreqのガバナー:
ko: Cpufreq 조정기:
nb_no: Cpufreq-guvernør:
pl: Zarządca Cpufreq:
sv: Cpufreq-guvernör:
zh: Cpufreq 调频策略：

source: Power preference:
ca: Preferència d'energia:
cs: Profil výkonu:
de: Energiemodus:
fr: Préférences de consommation d'énergie :
id: Preferensi daya:
ja: 電源設定:
ko: 전원 설정:
nb_no: Strømpreferanse:
pl: Preferencje mocy:
sv: Ströminställning:
zh: 电源首选项：

source: Apps & Services
ca: Aplicacions i serveis
cs: Aplikace a služby
de: Apps & Dienste
id: Aplikasi & Layanan
ja: アプリとサービス
ko: 앱과 서비스
nb_no: Apper og tjenester
pl: Aplikacje i usługi
sv: Appar och tjänster

source: Merge Process Stats
ca: Combina les estadístiques del procés
cs: Sloučit statistiky procesů
de: Prozessstatistiken zusammenführen
fr: Fusionner les statistiques des processus
id: Satukan Statistik Proses
ja: プロセスの統計の集約
ko: 프로세스 상태 정보 병합
nb_no: Slå sammen prosessstatistikk
pl: Połącz statystyki procesów
sv: Sammanfoga processtatistik
zh: 合并进程统计

source: Remember Sorting
ca: Recorda l'ordenació
cs: Zapamatovat řazení
de: Sortierung merken
fr: Mémoriser les critères de tri
id: Ingat Pengurutan
ja: 並び替え状態の記憶
ko: 정렬 상태 기억
nb_no: Husk sortering
pl: Pamiętaj o sortowaniu
sv: Kom ihåg sortering
zh: 记住排序

source: Persist sorting by column across app restarts
ca: Mantén l'ordre per columna després de reiniciar l'aplicació
cs: Zapamatovat si řazení sloupce mezi restarty aplikace
de: Sortierung nach Spalte über App-Neustarts hinweg beibehalten
id: Pertahankan pengurutan berdasarkan kolom di seluruh restart aplikasi
ko: 앱을 다시 시작할 때마다 목록의 정렬 상태를 기억합니다
nb_no: Husk kolonnesorteringen ved omstart av programmet
pl: Utrzymuj sortowanie według kolumny po ponownym uruchomieniu aplikacji
sv: Kom ihåg kolumnsorteringen vid programomstart
zh: 在应用重启间记住列的排序状态

source: Remember Column Order
ca: Recorda l'ordre de les columnes
cs: Zapamatovat si pořadí sloupců
de: Spaltenanordnung merken
fr: Mémoriser l'ordre des colonnes
id: Ingat Urutan Kolom
ja: 列の並び順を記憶
ko: 목록 순서 기억
nb_no: Husk kolonnerekkefølge
pl: Pamiętaj kolejność kolumn
sv: Kom ihåg kolumnordning
zh: 记住列排序

source: Persist the order of the columns, across app restarts
ca: Mantén l'ordre de les columnes, després de reiniciar l'aplicació
cs: Zapamatovat si řazení sloupců mezi restarty aplikace
de: Die Sortierung der Spalten über App-Neustarts hinweg beibehalten
fr: Mémoriser l'ordre des colonnes à afficher pour les prochains lancements de l'application
id: Pertahankan urutan kolom, di seluruh restart aplikasi
ja: 列の並べ替え状態をアプリの再起動後も記憶する
ko: 앱을 다시 시작할 때마다 목록의 순서를 기억합니다
nb_no: Husk kolonnesorteringen ved omstart av programmet
pl: Pamiętaj kolejność kolumn podczas ponownego uruchamiania aplikacji
sv: Bevarar kolumnernas ordning även när programmet startas om
zh: 在应用重启间记住列表的排序状态

source: Scale CPU Usage to Core Count
ca: Escala l'ús de la CPU al recompte de nuclis
cs: Uzpůsobit měřítko grafu využití procesoru podle počtu jader
de: CPU-Auslastung nach Kernanzahl skalieren
fr: Adapter l'utilisation du CPU au nombre de cœurs
id: Skalakan Penggunaan CPU ke Jumlah Inti
ja: CPU使用率をコア数に合わせる
ko: 코어 수에 맞춰서 CPU 사용량 조정
nb_no: Skaler CPU-bruk til kjerneantall
pl: Skaluj zużycie procesora do liczby rdzeni
sv: Skala CPU-användning efter antal kärnor
zh: 将处理器占用缩放至核心数

source: Show CPU usage scaled to the number of available cores
ca: Mostra l'ús de la CPU escalat segons el nombre de nuclis disponibles
cs: Zobrazit využití procesoru v měřítku podle počtu dostupných jader
de: CPU-Auslastung skaliert auf die Anzahl der verfügbaren Kerne anzeigen
id: Tampilkan penggunaan CPU yang diskalakan sesuai jumlah inti yang tersedia
ja: 利用可能なコア数に合わせてCPU使用率を表示
ko: 활성된 코어 수에 맞춰서 CPU 사용량을 조정
nb_no: Vis CPU-bruk skalert til antall tilgjengelige kjerner
pl: Pokaż użycie procesora w przeliczeniu na liczbę dostępnych rdzeni
sv: Visa CPU-användning skalad till antalet tillgängliga kärnor
zh: 显示按可用核心数缩放的处理器占用

source: Show Column Separators
ca: Mostra els separadors de columna
cs: Zobrazovat oddělovače sloupců
de: Spaltenseparatoren anzeigen
fr: Afficher les séparateurs de colonne
id: Tampilkan Pemisah Kolom
ja: 列の区切り線を表示
ko: 목록 경계선 보기
nb_no: Vis skilletegn mellom kolonner
pl: Pokaż oddzielacze kolumn
sv: Visa kolumnavgränsare
zh: 显示列分隔符

source: Show a separator between each column
ca: Mostra un separador entre cada columna
cs: Zobrazovat oddělovač mezi jednotlivými sloupci
de: Separator zwischen allen Spalten anzeigen
fr: Afficher un séparateur entre chaque colonne
id: Tampilkan pemisah di antara setiap kolom
ja: それぞれの列の間に区切り線を表示
ko: 각 목록마다 경계선 표시
nb_no: Vis et skilletegn mellom kolonnene
pl: Pokaż oddzielacz pomiędzy każdą kolumną
sv: Visa en avgränsare mellan varje kolumn
zh: 在每列间显示分隔符

source: Grey Out Zeroes
ca: Enfosqueix els zeros
cs: Vyšednout nuly
de: Nullen ausgrauen
id: Abukan Nol
ja: 0の値をグレーアウト
ko: 0을 음영 처리
nb_no: Ton ned nullverdier
pl: Wyszarz zera
sv: Tona ned nollvärden

source: Gray out values that equal zero
ca: Enfosqueix els valors que siguin iguals a zero
cs: Vyšednout hodnoty rovné nule
de: Werte, die gleich Null sind, ausgrauen
id: Abukan nilai yang sama dengan nol
ja: 0に等しい値をグレーアウト
ko: 0에 대응하는 값을 음영 처리
nb_no: Ton ned verdier som er lik null
pl: Wartości równe zeru należy wyszarzyć
sv: Tona ned värden som är lika med noll

source: General
cs: Obecné
de: Allgemein
fr: Général
id: Umum
ja: 一般
ko: 일반
nb_no: Generelt
pl: Ustawienia ogólne
sv: Allmänt
zh: 常规

source: Update Interval
ca: Interval d'actualització
cs: Interval obnovování
de: Aktualisierungsintervall
fr: Intervalle de rafraîchissement
id: Interval Pembaruan
ja: 更新間隔
ko: 갱신 간격
nb_no: Oppdateringsintervall
pl: Częstotliwość aktualizacji
sv: Uppdateringsintervall
zh: 更新间隔

source: In seconds
ca: En segons
cs: V sekundách
de: In Sekunden
fr: en seconde
id: Dalam detik
ja: 秒単位
ko: 설정 초마다 갱신
nb_no: I sekunder
pl: W sekundach
sv: I sekunder
zh: 单位秒

source: Performance Page
ca: Pàgina de rendiment
cs: Stránka výkonu
de: Leistungsseite
fr: Page de Performance
id: Halaman Kinerja
ja: パフォーマンス ページ
ko: 성능 페이지
nb_no: Ytelsesside
pl: Strona wydajności
sv: Prestanda
zh: 性能页面

source: Graph Settings
ca: Configuració del gràfic
cs: Nastavení grafu
de: Diagrammeinstellungen
id: Pengaturan Grafik
ja: グラフ設定
ko: 그래프 설정
nb_no: Grafinnstillinger
pl: Ustawienia wykresu
sv: Grafinställningar
zh: 图表设置(_T)

source: Data Points
ca: Punts de dades
cs: Datové body
de: Datenpunkte
id: Titik Data
ja: データポイント数
ko: 데이터 갯수
nb_no: Datapunkter
pl: Punkty danych
sv: Datapunkter
zh: 数据点

source: Smooth Graphs
ca: Gràfics suaus
cs: Vyhlazené grafy
de: Geglättete Graphen
fr: Lisser les graphiques
id: Grafik Halus
ja: 滑らかなグラフ
ko: 부드러운 그래프
nb_no: Jevne grafer
pl: Wygładzone wykresy
sv: Jämna grafer
zh: 平滑图表

source: Draw graphs as smooth line instead of jagged line
ca: Dibuixa gràfics com a línies suaus en lloc de línies irregulars
cs: Vykreslovat grafy jako hladké čáry namísto zubatých
de: Geglättete statt ungeglättete Graphen zeichnen
fr: Former des graphiques lissés plutôt qu'irréguliers
id: Gambar grafik sebagai garis halus alih-alih garis bergerigi
ja: ギザギザな線の代わりに、滑らかな線でグラフを描画
ko: 날카로운 선 대신 부드러운 선으로 그래프를 그립니다
nb_no: Tegn grafer som utjevnet linje i stedet for som taggete linje
pl: Rysuj gładkie linie na wykresach zamiast prostych
sv: Rita grafer med mjuka linjer i stället för taggiga
zh: 将图表绘制为平滑线而不是锯齿状线

source: Sliding Graphs
ca: Gràfics lliscants
cs: Plynule se posouvající grafy
de: Gleitende Graphen
fr: Graphiques animés
id: Grafik Bergeser
ja: スライディンググラフ
ko: 슬라이딩 그래프
nb_no: Glidende grafer
pl: Wykresy przesuwne
sv: Glidande grafer
zh: 滑动图表

source: Animate graphs (may negatively impact performance)
ca: Anima els gràfics (pot afectar negativament el rendiment)
cs: Animovat grafy (může značně poznamenat výkon)
de: Graphen animieren (kann die Leistung des Systems negativ beeinträchtigen)
fr: Animer les graphiques (peut impacter négativement les performances)
id: Animasikan grafik (dapat berdampak negatif pada performa)
ja: グラフをアニメート（パフォーマンスに悪影響を及ぼすかもしれません）
ko: 그래프 애니메이션 사용 (성능이 저하될 수 있습니다)
nb_no: Animer grafer (kan gi dårlig ytelse)
pl: Animuj wykresy (może negatywnie wpłynąć na wydajność)
sv: Animera grafer (kan påverka prestandan negativt)
zh: 图表动画化（可能对性能有负面影响）

source: Scale Network Graphs Dynamically
ca: Escala els gràfics de xarxa dinàmicament
cs: Dynamicky škálovat měřítko grafu sítě
de: Netzwerkgraphen dynamisch skalieren
fr: Mise à l'échelle dynamique des graphiques du réseau
id: Skalakan Grafik Jaringan Secara Dinamis
ja: ネットワークのグラフのサイズを動的に調整する
ko: 동적으로 네트워크 그래프를 조정
nb_no: Skaler nettverksgrafene dynamisk
pl: Skaluj wykres użycia sieci dynamicznie
sv: Dynamisk skalning av nätverksgrafer
zh: 动态缩放网络图表

source: Set network graph to scale dynamically with actual usage or with channel max speed
ca: Estableix el gràfic de xarxa per escalar dinàmicament amb l'ús real o amb la velocitat màxima del canal
cs: Nastavit graf sítě tak, aby bylo se měřítko průběžně měnilo na základě stávajícího využití nebo maximální rychlosti kanálu
de: Netzwerkgraphen dynamisch mit tatsächlicher Auslastung oder mit maximaler Kanalgeschwindigkeit skalieren
fr: Configurer le graphique du réseau pour qu'il s'adapte dynamiquement à l'utilisation réelle ou à la vitesse maximale du canal
id: Atur grafik jaringan agar diskalakan secara dinamis sesuai penggunaan aktual atau kecepatan maksimum kanal
ja: 実際の使用量やチャネルの最大速度によって、ネットワーク グラフが動的にサイズ調整されるように設定する
ko: 실제 사용량 또는 채널의 최대 속도에 맞춰 네트워크 그래프 크기를 동적으로 조정합니다
nb_no: Sett nettverksgrafen til å skalere seg dynamisk med faktisk bruk eller med kanalens maksimale hastighet
pl: Ustawia wykres użycia sieci tak, aby dynamicznie skalował się wraz z faktycznym użyciem lub z maksymalną prędkością interfejsu
sv: Ställ in nätverksgrafen att skalas dynamiskt efter faktisk användning eller kanalens maxhastighet
zh: 将网络图表设置为根据实际使用情况或通道最大速度动态缩放

source: Devices
ca: Dispositius
cs: Zařízení
de: Geräte
fr: Périphériques
id: Perangkat
ja: デバイス
ko: 디바이스
nb_no: Enheter
pl: Urządzenia
sv: Enheter
zh: 设备

source: Show Disk Information
ca: Mostra la informació del disc
cs: Zobrazit informace o disku
de: Festplatteninformationen anzeigen
fr: Afficher les informations disques
id: Tampilkan Informasi Disk
ja: ディスク情報を表示
ko: 디스크 정보 보기
nb_no: Vis diskinformasjon
pl: Pokaż informacje o dyskach
sv: Visa diskinformation
zh: 显示磁盘信息

source: Show Network Information
ca: Mostra la informació de la xarxa
cs: Zobrazit informace o síti
de: Netzwerkinformationen anzeigen
fr: Afficher les informations du réseau
id: Tampilkan Informasi Jaringan
ja: ネットワーク情報の表示
ko: 네트워크 정보 보기
nb_no: Vis nettverksinformasjon
pl: Pokaż informacje o sieci
sv: Visa nätverksinformation
zh: 显示网络信息

source: Wired
ca: Cablejada
cs: Drátové
de: Kabelgebunden
id: Berkabel
ja: 有線
ko: 유선 연결
nb_no: Kablet
pl: Przewodowe
sv: Trådbundet
zh: 有线

source: Wireless
ca: Sense fils
cs: Bezdrátové
de: Kabellos
id: Nirkabel
ja: 無線
ko: 무선 연결
nb_no: Trådløs
pl: Bezprzewodowe
sv: Trådlöst
zh: 无线

source: Virtual
cs: Virtuální
de: Virtuell
ja: 仮想
ko: 가상
nb_no: Virituell
pl: Wirtualny
sv: Virtuellt

source: Docker, Multipass, Bridge
ca: Docker, multipass, pont
cs: Docker, Multipass, síťový most
ko: 도커, 멀티패스, 브리지
nb_no: Docker, Multipass, broer
pl: Docker, Multipass, Mostek
sv: Docker, Multipass, bryggor

source: Other
ca: Altres
cs: Jiný
de: Andere
fr: Autre
id: Lainnya
ja: その他
ko: 기타
nb_no: Annet
pl: Inne
sv: Annat
zh: 其他

source: Show GPU Information
ca: Mostra la informació de la GPU
cs: Zobrazit informace o grafickém čipu
de: GPU-Informationen anzeigen
fr: Afficher les informations de la GPU
id: Tampilkan Informasi GPU
ja: GPU情報を表示
ko: GPU 정보 보기
nb_no: Vis GPU-informasjon
pl: Pokaż informacje kart graficznych
sv: Visa GPU-information
zh: 显示显卡信息

source: Show Fan Information
ca: Mostra informació dels ventiladors
cs: Zobrazit informace o ventilátoru
de: Lüfterinformationen anzeigen
fr: Afficher les informations de ventilation
id: Tampilkan Informasi Kipas
ja: ファン情報を表示
ko: 팬 정보 보기
nb_no: Vis vifteinformasjon
pl: Pokaż informacje o wentylatorach
sv: Visa fläktinformation
zh: 显示风扇信息

source: Show Battery Information
ca: Mostra informació de la bateria
cs: Zobrazit informace o akumulátoru
de: Akkuinformationen anzeigen
id: Tampilkan Informasi Baterai
ko: 배터리 정보 보기
nb_no: Vis batteriinformasjon
pl: Pokaż informacje o baterii
sv: Visa batteriinformation
zh: 显示电池信息

source: Show battery information by default
ca: Mostra la informació de la bateria per defecte
cs: Ve výchozím stavu rovnou zobrazovat i informace o akumulátoru
de: Akkuinformationen standardmäßig anzeigen
id: Tampilkan informasi baterai secara default
ko: 기본으로 배터리 정보 보기
nb_no: Vis batteriinformasjon som standard
pl: Domyślnie wyświetlaj informacje o baterii
sv: Visa batteriinformation som standard
zh: 默认显示电池信息

source: Units
ca: Unitats
cs: Jednotky
de: Einheiten
id: Satuan
ja: 単位
ko: 단위
nb_no: Enheter
pl: Jednostki
sv: Enheter
zh: 单位

source: Memory Usage Unit
ca: Unitat d'ús de memòria
cs: Jednotka využití paměti
de: Maßeinheit für Arbeitsspeichernutzung
fr: Utilisation de la mémoire
id: Satuan Penggunaan Memori
ja: メモリ使用率の単位
ko: 메모리 사용량 단위
nb_no: Minnebruksenhet
pl: Jednostka zużycia pamięci
sv: Enhet för minnesanvändning
zh: 内存占用单位

source: Use Bytes as a Unit of Measurement for Memory
ca: Utilitza bytes com a unitat de mesura per a la memòria
cs: Používat bajty jako jednotku měření paměti
de: Nutze Bytes als Maßeinheit für Arbeitsspeicher
fr: Utiliser l'octet comme unité de mesure de la mémoire
id: Gunakan Byte sebagai Satuan Pengukuran untuk Memori
ja: メモリの単位としてバイトを使う
ko: 메모리 측정에 바이트 단위 사용
nb_no: Bruk byte som måleenhet for minne
pl: Używaj bajtów jako jednostkę miary pamięci
sv: Använd byte som måttenhet för minne
zh: 为内存使用字节作为测量单位

source: Bytes
cs: Bajty
fr: Octets
id: Byte
ja: バイト
ko: 바이트
nb_no: Byte
pl: Bajty
sv: Byte
zh: 字节

source: Use Bits as a Unit of Measurement for Memory
ca: Utilitza bits com a unitat de mesura per a la memòria
cs: Používat bity jako jednotku měření paměti
de: Nutze Bits als Maßeinheit für Arbeitsspeicher
fr: Utiliser le bit comme unité de mesure de la mémoire
id: Gunakan Bit sebagai Satuan Pengukuran untuk Memori
ja: メモリの単位としてビットを使う
ko: 메모리 측정에 비트 단위 사용
nb_no: Bruk bits som måleenhet for minne
pl: Używaj bitów jako jednostkę miary pamięci
sv: Använd bitar som måttenhet för minne
zh: 为内存使用位作为测量单位

source: Bits
cs: Bity
id: Bit
ja: ビット
ko: 비트
pl: Bity
sv: Bitar
zh: 位

source: Memory Usage Base
ca: Base d'ús de memòria
cs: Řád jednotek pro využití paměti
de: Zahlensystem für Arbeitsspeicher
fr: Base de l'unité de mesure de la mémoire
id: Basis Penggunaan Memori
ko: 메모리 사용량 기수
nb_no: Tallsystem for minnebruk
pl: Podstawy zużycia pamięci
sv: Bas för minnesanvändning
zh: 内存占用进制
