Repository: legendarylolo318-cloud/stress-center
Catalog: po/*.po
Languages: ca, cs, de, fr, id, ja, ko, nb_no, pl, sv, zh

source: How many points should be displayed on each chart?
ca: Quants punts s'han de mostrar a cada gràfic?
cs: Kolik bodů má být zobrazeno v každém grafu?
de: Wie viele Punkte sollen auf jedem Graphen angezeigt werden?
fr: Combien de points doivent être affichés sur chaque diagramme ?
id: Berapa banyak titik yang harus ditampilkan pada setiap grafik?
ja: 何個のポイントをそれぞれの図に表示しますか？
ko: 각 차트별로 표시할 점의 갯수는 얼마나 됩니까?
nb_no: Hvor mange punkter skal vises på hvert diagram?
pl: Ile punktów pokazywać na każdym wykresie?
sv: Hur många punkter borde visas på varje diagram?
zh: 每个图表上应该显示多少个点？

source: Whether or not to use bits or bytes (default) for memory
ca: Si s'han d'utilitzar bits o bytes (per defecte) per a la memòria
cs: Zda pro velikosti ohledně operační paměti používat bity nebo bajty (výchozí)
de: Ob Bits oder Bytes (Standard) als Einheit für Arbeitsspeicher verwendet werden soll
fr: Utiliser ou non des bits ou des octets (par défaut) pour la mémoire
id: Apakah akan menggunakan bit atau byte (default) untuk memori
ja: メモリにビットを使用するかバイト（デフォルト）を使用するか
ko: 메모리 표기에 비트 또는 바이트(기본값) 단위를 사용할지 여부
nb_no: Om du vil bruke bits eller byte (standard) for minne
pl: Ustala, czy prędkość sieci ma być pokazywana w bitach (domyślnie) lub w bajtach (wielkie "B")
sv: Om bitar eller byte (standard) ska användas för minne
zh: 是否为内存使用位或字节（默认）

source: Whether or not to use base-10 or base-2 (default) for memory
ca: Si s'ha d'utilitzar la base 10 o base 2 (per defecte) per a la memòria
cs: Zda pro velikosti ohledně operační paměti používat desítkové nebo dvojkové (výchozí) řády
de: Ob SI-Präfixe (KB, MB, ...) oder Binärpräfixe (KiB, MiB, ...) als Einheiten für Arbeitsspeicher verwendet werden sollen
fr: Utiliser ou non la base binaire (par défaut) ou la base décimale pour la mémoire
id: Apakah akan menggunakan basis-10 atau basis-2 (default) untuk memori
ja: メモリに2進数を使用するか10進数を使用するか
ko: 메모리 표기에 10진수 또는 2진수(기본값)를 사용할지 여부
nb_no: Om 10-tallsystemet eller 2-tallsystemet (standard) skal brukes for minne
pl: Ustala, czy pamięć ma być pokazywana w base-10 lub w base-2 (domyślnie)
sv: Om bas 10 eller bas 2 (standard) ska användas för minne
zh: 是否为内存使用 10 进制或 2 进制（默认）

source: Whether or not to use bits or bytes (default) for drive speed + size
ca: Si s'han d'utilitzar bits o bytes (per defecte) per a la velocitat + mida de la unitat
cs: Zda pro rychlost a velikost disků používat bity či bajty (výchozí)
de: Ob Bits oder Bytes (Standard) als Einheit für Laufwerksgeschwindigkeit und -größe verwendet werden soll
fr: Utiliser ou non des bits ou des octets (par défaut) pour la vitesse et la taille des disques
id: Apakah akan menggunakan bit atau byte (default) untuk kecepatan + ukuran drive
ja: ドライブの速度と容量にビットを使うかバイト（デフォルト）を使うか
ko: 드라이브 속도와 용량 표기에 비트 또는 바이트(기본값) 단위를 사용할지 여부
nb_no: Om du vil bruke bits eller byte (standard) for diskhastighet- og størrelse
pl: Ustala, czy prędkość i pojemność dysków ma być pokazywana w bitach (domyślnie) lub w bajtach
sv: Om bitar eller byte (standard) ska användas för diskhastighet- och storlek
zh: 是否为驱动器速度和大小使用位或字节（默认）

source: Whether or not to use base-10 or base-2 (default) for drive speed + size
ca: Si s'ha d'utilitzar la base 10 o base 2 (per defecte) per a la velocitat + mida de la unitat
cs: Zda pro rychlosti a velikosti disků používat desítkové nebo dvojkové řády
de: Ob SI-Präfixe (KB, MB, ...) oder Binärpräfixe (KiB, MiB, ...) als Einheiten für Laufwerksgeschwindigkeit und -größe verwendet werden sollen
fr: Utiliser ou non la base binaire (par défaut) ou la base décimale pour la vitesse et la taille des disques
id: Apakah akan menggunakan basis-10 atau basis-2 (default) untuk kecepatan + ukuran drive
ja: ドライブの速度と容量に2進数（デフォルト）を使用するか10進数を使用するか
ko: 드라이브 속도와 용량 표기에 10진수 또는 2진수(기본값)를 사용할지 여부
nb_no: Om 10-tallsystemet eller 2-tallsystemet (standard) skal brukes for diskhastighet- og størrelse
pl: Ustala, czy prędkość i pojemność dysków ma być pokazywana w base-10 lub w base-2 (domyślnie)
sv: Om bas 10 eller bas 2 (standard) ska användas för diskhastighet- och storlek
zh: 是否为驱动器速度和大小使用 10 进制或 2 进制（默认）

source: Whether or not to use bits (default) or Bytes for network speed
ca: Si s'han d'utilitzar bits (per defecte) o bytes per a la velocitat de la xarxa
cs: Zda pro rychlost sítě používat bity (výchozí) či bajty
de: Ob Bits (Standard) oder Bytes als Einheit für Netzwerkgeschwindigkeit verwendet werden sollen
fr: Utiliser ou non des bits (par défaut) ou des octets pour la vitesse du réseau
id: Apakah akan menggunakan bit (default) atau Byte untuk kecepatan jaringan
ja: ネットワーク速度にビット（デフォルト）を使用するかバイトを使用するか
ko: 네트워크 속도에 비트(기본값) 또는 바이트 단위를 사용할지 여부
nb_no: Om du vil bruke bits (standard) eller byte for nettverkshastighet
pl: Ustawia, czy prędkość sieci pokazywać w bitach (domyślnie) lub w bajtach (wielkie "B")
sv: Om bitar (standard) eller byte ska användas för nätverkshastighet
zh: 是否为网络速度使用位（默认）或字节

source: Whether or not to use base-10 (default) or base-2 for network speed
ca: Si s'ha d'utilitzar la base 10 (per defecte) o base 2 per a la velocitat de la xarxa
cs: Zda pro rychlost sítě používat desítkové (výchozí) nebo dvojkové řády
de: Ob SI-Präfixe (KB, MB, ...) oder Binärpräfixe (KiB, MiB, ...) als Einheiten für Netzwerkgeschwindigkeit verwendet werden sollen
fr: Utiliser ou non la base binaire ou la base décimale (par défaut) pour la vitesse du réseau
id: Apakah akan menggunakan basis-10 (default) atau basis-2 untuk kecepatan jaringan
ja: ネットワーク速度に10進数（デフォルト）を使用するか2進数を使用するか
ko: 네트워크 속도에 10진수(기본값) 또는 2진수를 사용할지 여부
nb_no: Om bruke 10-tallsystemet (standard) eller 2-tallsystemet skal brukes for nettverkshastighet
pl: Ustala, czy prędkość sieci ma być pokazywana w base-10 lub w base-2 (domyślnie)
sv: Om bas 10 (standard) eller bas 2 ska användas för nätverkshastighet
zh: 是否为网络速度使用 10 进制（默认）或 2 进制

source: Whether to set graph max to interface max (false) or the max observed (true)
ca: Si s'ha d'establir el màxim del gràfic al màxim de la interfície (fals) o al màxim observat (cert)
cs: Zda výšku grafu nastavit podle rychlosti, která je pro dané rozhraní specifikačním maximem (vypnuto) nebo na tu v daném intervalu nejvyšší pozorovanou (zapnuto)
de: Ob das Graphmaximum dem Interfacemaximum (false) oder dem beobachteten Maximum (true) angepasst werden soll
fr: Indique si le maximum du graphique doit être le maximum de l'interface (faux) ou le maximum observé (vrai)
id: Apakah maksimum grafik akan diatur ke maksimum antarmuka (false) atau ke maksimum yang teramati (true)
ko: 인터페이스의 최대치로 그래프를 맞출지(false) 또는 관측값의 최대치로 그래프를 맞출지(true)
nb_no: Om grafen skal toppe ut utifra grensesnittets maksgrense (av) elller utifra det høyeste som har blitt observert (på)
pl: Wysokość wykresu ma się kończyć na maksymalnej wartości interfejsu (fałsz) czy na maksymalnej zaobserwowanej wartości (prawda)
sv: Om grafens maxvärde ska ställas in till gränssnittets maxvärde (false) eller det högsta observerade värdet (true)
zh: 是将图形最大值设置为接口最大值 （false） 还是观察到的最大值 （true）

source: Parent and child process stats are shown individually or merged upwards
ca: Les estadístiques dels processos pare i fill es mostren individualment o es fusionen cap amunt
cs: Statistiky nadřazených a podřízených procesů jsou zobrazeny samostatně či sloučeny nahoru
de: Statistiken über Eltern- und Kindprozesse werden einzeln oder nach oben zusammengefasst angezeigt
fr: Les statistiques des processus parents et enfants sont affichées séparément ou fusionnées en amont
id: Statistik proses induk dan turunan ditampilkan terpisah atau digabungkan keatas
ja: 親プロセスと子プロセスを個別に表示するかまとめて表示する
ko: 상위 하위 프로세스 상태를 개별 표시하거나 상위 프로세스에 합쳐서 나타냅니다
nb_no: Statistikk for overordnede og underordnede prosesser vises individuelt eller sammenslått oppover
pl: Wyświetlaj statystyki procesów nadrzędnych i podrzędnych indywidualnie lub sumując wraz z procesami podrzędnymi
sv: Statistik för föräldra- och barnprocesser visas separat eller sammanställd
zh: 分别显示或合并显示父进程和子进程的统计信息

source: Column sorting is persisted across app restarts
ca: L'ordenació per columnes es manté després de reiniciar l'aplicació
cs: Řazení sloupců bude mezi restarty aplikace zachováno
de: Spaltensortierung wird über Neustarts der Anwendung hinweg beibehalten
fr: Le tri par colonne est restauré à chaque démarrage de l'application
id: Pengurutan kolom dipertahankan di seluruh restart aplikasi
ja: アプリの再起動後も列の並べ替えは保持される
ko: 열 정렬 상태는 앱을 다시 시작해도 그대로 유지합니다
nb_no: Kolonnesortering opprettholdes ved omstart av programmet
pl: Sortowanie kolumn jest zachowywane po ponownym uruchomieniu aplikacji
sv: Kolumnsortering bevaras vid programomstart
zh: 列排序在应用程序重新启动后保持不变

source: Column order is persisted across app restarts
ca: L'ordre de les columnes es manté després de reiniciar l'aplicació
cs: Pořadí sloupců bude mezi restarty aplikace zachováno
de: Spaltenreihenfolge wird über Neustarts der Anwendung hinweg beibehalten
fr: L'ordonnancement des colonnes est restauré à chaque démarrage de l'application
id: Urutan kolom dipertahankan di seluruh restart aplikasi
ko: 열 순서는 앱을 다시 시작해도 그대로 유지합니다
nb_no: Kolonnesortering opprettholdes ved omstart av programmet
pl: Kolejność kolumn jest zachowywana po ponownym uruchomieniu aplikacji
sv: Kolumnsortering bevaras vid programomstart
zh: 列排序在应用程序重新启动后保持不变

source: Show CPU usage for Apps and Processes scaled to the number of available cores
ca: Mostra l'ús de la CPU per a aplicacions i processos escalats segons el nombre de nuclis disponibles
cs: Zobrazit využití procesoru u aplikací a procesů v měřítku podle počtu přítomných jader
de: CPU-Auslastung für Anwendungen und Prozesse anzeigen, skaliert auf die Anzahl der verfügbaren Kerne
fr: Afficher l'utilisation du processeur pour les applications et les processus en fonction du nombre de cœurs disponibles
id: Tampilkan penggunaan CPU untuk Aplikasi dan Proses yang diskalakan sesuai jumlah inti yang tersedia
ko: 앱과 프로세스에 대한 CPU 사용량을 코어의 수에 맞게 조정합니다
nb_no: Vis CPU-bruk for programmer og prosesser skalert til antall tilgjengelige kjerner
pl: Skaluje użycie procesora dla aplikacji i procesów do liczby dostępnych rdzeni
sv: Visa CPU-användning för appar och processer skalad efter antal tillgängliga kärnor
zh: 显示按可用核心数缩放的应用和进程的处理器占用

source: Show a separator between each column in the Apps view
ca: Mostra un separador entre cada columna a la vista d'aplicacions
cs: Na stránce Aplikace zobrazovat mezi jednotlivými sloupci oddělovač
de: Eine Trennlinie wird zwischen den Spalten der App-Übersicht angezeigt
fr: Affiche un séparateur entre chaque colonne dans la page des Applications
id: Tampilkan pemisah di antara setiap kolom pada tampilan Aplikasi
ja: アプリビューのそれぞれの列に区切り線を表示
ko: 앱 뷰에서 열 사이에 구분선을 넣습니다
nb_no: Vis et skilletegn mellom kolonnene i programvisningen
pl: Pokaż oddzielacz pomiędzy każdą kolumną w widoku Aplikacji
sv: Visa en avgränsare mellan varje kolumn på appsidan
zh: 在应用视图中每列之间显示分隔符

source: Gray out values that equal zero in the Apps view
ca: Els valors que són iguals a zero apareixen en gris a la vista d'Aplicacions
cs: Vyšednout hodnoty které se v pohledu Aplikace rovnají nule
de: Werte, die gleich Null sind, in der Apps-Ansicht ausgrauen
id: Abukan nilai yang sama dengan nol di tampilan Aplikasi
ja: アプリビューで0に等しい値をグレーアウトする
ko: 앱 뷰에서 0에 대응하는 값을 음영으로 처리합니다
nb_no: Ton ned verdier som er lik null i appvisningen
pl: W widoku Aplikacje należy wyszarzyć wartości równe zero
sv: Tona ned värden som är lika med noll i appvyn
zh: 在应用视图中使等于零的数值变灰

source: The column name by which the Apps page view is sorted
ca: El nom de la columna pel qual s'ordena la vista de pàgina d'aplicacions
cs: Název sloupce, podle kterého je stránka „aplikace“ řazená
de: Der Spaltenname, nach dem die Apps-Seitenansicht sortiert wird
fr: Le nom de la colonne utilisée pour le tri de la page des Applications
id: Nama kolom yang digunakan untuk mengurutkan tampilan halaman Aplikasi
ko: 앱 페이지 보기를 정렬할 열 이름
nb_no: Kolonnenavnet som programsiden sorteres etter
pl: Kolumna, według której sortowany jest widok strony aplikacji
sv: Kolumnnamnet som appsidan sorteras efter
zh: 应用页面视图排序所依据的列名称

source: The sorting direction of the Apps page view
ca: La direcció d'ordenació de la vista de pàgina d'aplicacions
cs: Směr řazení zobrazení na stránce „aplikace“
de: Die Sortierrichtung der Apps-Seitenansicht
fr: Le sens de tri de la page des Applications
id: Arah penyortiran pada tampilan halaman Aplikasi
ja: "アプリ"ページの並び替えの向き
ko: 앱 페이지 보기 정렬 순서
nb_no: Sorteringsretning for program-sidevisningen
pl: Kolejność sortowania na stronie widoku aplikacji
sv: Sorteringsriktningen på appsidan
zh: 应用页面视图的排序方向

source: The order of columns in the Apps page view
ca: L'ordre de les columnes a la vista de pàgina d'aplicacions
cs: Pořadí sloupců v zobrazení na stránce „aplikace“
de: Die Reihenfolge der Spalten in der Apps-Seitenansicht
fr: L'ordonnancement des colonnes dans la vue de la page Applications
id: Urutan kolom pada tampilan halaman Aplikasi
ko: 앱 페이지 보기에서 열의 순서
nb_no: Sorteringsretning for program-sidevisningen
pl: Kolejność kolumn na stronie widoku aplikacji
sv: Kolumnordningen på appsidan
zh: 应用页面视图中列的排序

source: The column name by which the Services page view is sorted
ca: El nom de la columna pel qual s'ordena la vista de pàgina de Serveis
cs: Název sloupce, podle kterého je stránka „Služby“ řazená
de: Der Spaltenname, nach dem die Dienste-Seitenansicht sortiert wird
fr: Le nom de la colonne utilisée pour le tri de la page des Services
id: Nama kolom yang digunakan untuk menyortir tampilan halaman Layanan
ko: 서비스 페이지 보기를 정렬할 열 이름
nb_no: Kolonnenavnet som Tjenester-siden sorteres etter
pl: Nazwa kolumny, według której sortowany jest widok strony Usługi
sv: Kolumnnamnet som tjänstesidan sorteras efter
zh: 服务页面视图排序所依据的列名称

source: The sorting direction of the Services page view
ca: La direcció d'ordenació de la vista de pàgina de Serveis
cs: Směr řazení zobrazení na stránce „Služby“
de: Die Sortierrichtung der Dienste-Seitenansicht
fr: Le sens de tri de la page des Services
id: Arah pengurutan tampilan halaman Layanan
ko: 서비스 페이지 보기의 정렬 방향
nb_no: Sorteringsretning i Tjenester-sidevisningen
pl: Kierunek sortowania widoku strony Usługi
sv: Sorteringsriktningen på tjänstesidan
zh: 服务页面视图的排序方向

source: The order of columns in the Services page view
ca: L'ordre de les columnes a la vista de pàgina de Serveis
cs: Pořadí sloupců v zobrazení na stránce „Služby“
de: Die Reihenfolge der Spalten in der Dienste-Seitenansicht
fr: L'ordonnancement des colonnes dans la page Services
id: Urutan kolom di tampilan halaman Layanan
ko: 서비스 페이지 보기의 열 순서
nb_no: Kolonnerekkefølgen i Tjenester-sidevisningen
pl: Kolejność kolumn na stronie widoku Usługi
sv: Kolumnordningen på tjänstesidan
zh: 服务页面视图中列的排序

source: Which graph is shown on the CPU performance page
ca: Quin gràfic es mostra a la pàgina de rendiment de la CPU?
cs: Který graf bude zobrazován na stránce „Výkon procesoru“
de: Welcher Graph auf der CPU-Seite angezeigt wird
fr: Quel graphe est affiché sur la page de performance du processeur
id: Grafik mana yang ditampilkan di halaman kinerja CPU
ja: CPUパフォーマンスのページで表示されるグラフ
ko: CPU 성능 페이지에 나타낼 그래프
nb_no: Hvilken graf vises på CPU-ytelsessiden
pl: Który wykres jest pokazywany na stronie wydajności procesora
sv: Vilken graf som visas på sidan för CPU-prestanda
zh: 在处理器性能页面上展示哪个图表

source: Which graph is shown on the bottom graph of the CPU performance page
ca: Quin gràfic es mostra a la pàgina de rendiment de la CPU
cs: Který graf bude zobrazován ve spodní části stránky „Výkon procesoru“
id: Grafik mana yang ditampilkan di grafik bawah halaman kinerja CPU
ko: CPU 성능 페이지 하단에 나타낼 그래프
nb_no: Hvilken graf som vises på den nederste grafen på CPU-ytelsessiden
pl: Który wykres jest widoczny na dolnym wykresie strony poświęconej wydajności procesora
sv: Vilken graf som visas som den nedre grafen på CPU-prestandasidan
zh: 在处理器性能页面的底部图表上展示哪个图表

source: Show kernel times in the CPU graphs
ca: Mostra els temps del nucli als gràfics de la CPU
cs: V grafech procesoru zobrazovat časy jádra systému
de: Kernel-Zeiten in den CPU-Diagrammen anzeigen
fr: Afficher le temps noyau sur le graphique CPU
id: Tampilkan waktu kernel dalam grafik CPU
ja: カーネル時間をCPU時間に表示
ko: CPU 그래프에서 커널 시간 보이기
nb_no: Vis kjerne(kernel)-tider i CPU-grafene
pl: Czas jądra na wykresie CPU
sv: Visa kärntider i CPU-graferna
zh: 在处理器图表中显示内核时钟

source: Which page is shown on application startup, in the performance tab
ca: Quina pàgina es mostra a l'inici de l'aplicació, a la pestanya de rendiment
cs: Která stránka bude zobrazována po spuštění aplikace, na záložce výkon
de: Welche Seite beim Programstart im Leistungstab angezeigt wird
fr: Quelle page est affichée au lancement de l’application, dans l’onglet performance
id: Halaman mana yang akan ditampilkan saat aplikasi dimulai, dalam tab performa
ja: "パフォーマンス"のタブで、アプリケーション起動時に表示されるページ
ko: 앱 시작시 성능 탭에서 나타낼 페이지
nb_no: Hvilken side vises ved oppstart av programmet, i ytelsesfanen
pl: Domyślna strona po otwarciu zakładki wydajność
sv: Vilken sida som ska visas när programmet startas, på fliken för prestanda
zh: 在性能标签下，应用程序启动时展示的页面

source: Should performance graphs be smooth or jagged
ca: Els gràfics de rendiment han de ser suaus o irregulars?
cs: Zda mají být grafy výkonu vyhlazené nebo zubaté
de: Geglättete oder ungegättete Leistungsgraphen
fr: Les graphiques de performances doivent-ils être lissés ou irréguliers
id: Apakah grafik performa harus halus atau bergerigi
ja: 性能グラフを表すのは平滑グラフとギザギザグラフどちら
ko: 성능 그래프가 부드럽거나 뾰족할지 여부
nb_no: Skal ytelsesgrafer være jevnet ut eller taggete
pl: Linie na wykresach wydajności gładkie lub nie
sv: Ska prestandagrafer vara släta eller ojämna
zh: 性能图表应该是平滑的还是锯齿状的

source: Should graphs be animated
ca: Els gràfics haurien de ser animats?
cs: Zda mají být grafy animované
de: Diagramme animiert darstellen
fr: Les graphiques doivent-ils être animés
id: Apakah grafik harus dianimasikan
ko: 그래프 애니메이션 사용 여부
nb_no: Om grafer skal animeres
pl: Czy wykresy mają być animowane
sv: Ska grafer animeras
zh: 图表应是动画化的

source: Show CPU information by default
ca: Mostra la informació de la CPU per defecte
cs: Ve výchozím stavu rovnou zobrazovat i informace o procesoru
de: CPU-Informationen standardmäßig anzeigen
fr: Afficher les informations CPU par défaut
id: Tampilkan informasi CPU secara default
ja: デフォルトで CPU 情報を表示する
ko: CPU 정보를 기본으로 보이기
nb_no: Vis CPU-informasjon som standard
pl: Domyślnie pokazuj informacje o procesorze
sv: Visa CPU-information som standard
zh: 默认显示处理器信息

source: Show memory information by default
ca: Mostra la informació de la memòria per defecte
cs: Ve výchozím stavu rovnou zobrazovat i informace o paměti
de: Speicherinformationen standardmäßig anzeigen
fr: Afficher les informations de la mémoire par défaut
id: Tampilkan informasi memori secara default
ja: デフォルトでメモリ情報を表示する
ko: 메모리 정보를 기본으로 보이기
nb_no: Vis minneinformasjon som standard
pl: Domyślnie pokazuj informacje o pamięci
sv: Visa minnesinformation som standard
zh: 默认显示内存信息

source: Show disk information by default
ca: Mostra la informació del disc per defecte
cs: Ve výchozím stavu rovnou zobrazovat i informace o disku
de: Festplatteninformationen standardmäßig anzeigen
fr: Afficher les informations des disques par défaut
id: Tampilkan informasi disk secara default
ja: デフォルトでディスク情報を表示する
ko: 디스크 정보를 기본으로 보이기
nb_no: Vis diskinformasjon som standard
pl: Domyślnie pokazuj informacje o dyskach
sv: Visa diskinformation som standard
zh: 默认显示磁盘信息

source: Show network information by default
ca: Mostra la informació de la xarxa per defecte
cs: Ve výchozím stavu rovnou zobrazovat i informace o síti
de: Netzwerkinformationen standardmäßig anzeigen
fr: Afficher les informations réseaux par défaut
id: Tampilkan informasi jaringan secara default
ja: デフォルトでネットワーク情報を表示する
ko: 네트워크 정보를 기본으로 보이기
nb_no: Vis nettverksinformasjon som standard
pl: Domyślnie pokazuj informacje o sieci
sv: Visa nätverksinformation som standard
zh: 默认显示网络信息

source: Show wired network devices by default
ca: Mostra els dispositius de xarxa amb cable per defecte
cs: Ve výchozím stavu rovnou zobrazovat drátová síťová zařízení
de: Kabelgebundene Netzwerkgeräte standardmäßig anzeigen
id: Tampilkan perangkat jaringan berkabel secara default
ko: 유선 네트워크 디바이스를 기본으로 보이기
nb_no: Vis kablet nettverksinformasjon som standard
pl: Domyślnie wyświetlaj urządzenia sieciowe podłączone kablem
sv: Visa trådbundna nätverksenheter som standard
zh: 默认显示有线网络设备

source: Show wireless network devices by default
ca: Mostra els dispositius de xarxa sense fil per defecte
cs: Ve výchozím stavu rovnou zobrazovat bezdrátová síťová zařízení
de: Drahtlose Netzwerkgeräte standardmäßig anzeigen
id: Tampilkan perangkat jaringan nirkabel secara default
ko: 무선 네트워크 디바이스를 기본으로 보이기
nb_no: Vis trådløs nettverksinformasjon som standard
pl: Domyślnie wyświetlaj urządzenia sieci bezprzewodowej
sv: Visa trådlösa nätverksenheter som standard
zh: 默认显示无线网络设备

source: Show VPN network devices by default
ca: Mostra els dispositius de xarxa VPN per defecte
cs: Ve výchozím stavu rovnou zobrazovat VPN síťová zařízení
de: VPN-Netzwerkgeräte standardmäßig anzeigen
id: Tampilkan perangkat jaringan VPN secara default
ko: VPN 네트워크 디바이스를 기본으로 보이기
nb_no: Vis VPN-nettverksinformasjon som standard
pl: Domyślnie wyświetlaj urządzenia sieciowe VPN
sv: Visa VPN-nätverksenheter som standard
zh: 默认显示 VPN 网络设备

source: Show virtual network devices (Docker, Multipass, Bridge) by default
ca: Mostra els dispositius de xarxa virtual (Docker, multipass, pont) per defecte
cs: Ve výchozím stavu rovnou zobrazovat virtuální síťová zařízení (Docker, Multipass, síťový most)
de: Virtuelle Netzwerkgeräte (Docker, Multipass, Bridge) standardmäßig anzeigen
id: Tampilkan perangkat jaringan virtual (Docker, Multipass, Bridge) secara default
ja: デフォルトで仮想ネットワークデバイス（Docker、Multipass、Bridge）を表示
ko: 가상 네트워크 디바이스(도커, 멀티패스, 브리지)를 기본으로 보이기
nb_no: Vis virituelle nettverksenheter (Docker, Multipass, broer) som standard
pl: Domyślnie wyświetlaj wirtualne urządzenia sieciowe (Docker, Multipass, Bridge)
sv: Visa virtuella nätverksenheter (Docker, Multipass, bryggor) som standard
zh: 默认显示虚拟网络设备（Docker、Multipass、网桥）

source: Show other network devices (Bluetooth, InfiniBand, WWAN) by default
ca: Mostra altres dispositius de xarxa (Bluetooth, InfiniBand, WWAN) per defecte
cs: Ve výchozím stavu rovnou zobrazovat ostatní síťová zařízení (Bluetooth, InfiniBand, WWAN)
de: Andere Netzwerkgeräte (Bluetooth, InfiniBand, WWAN) standardmäßig anzeigen
id: Tampilkan perangkat jaringan lain (Bluetooth, InfiniBand, WWAN) secara default
ja: 他のネットワークデバイス（Bluetooth、InfiniBand、WWAN）をデフォルトで表示
ko: 기타 네트워크 디바이스(블루투스, 인피니밴드, WWAN)을 기본으로 보이기
nb_no: Vis andre nettverksenheter (Bluetooth, Infiniband, WWAN) som standard
pl: Domyślnie wyświetlaj inne urządzenia sieciowe (Bluetooth, InfiniBand, WWAN)
sv: Visa andra nätverksenheter (Bluetooth, InfiniBand, WWAN) som standard
zh: 默认显示其它网络设备（蓝牙、无限带宽、WWAN）

source: Show GPU information by default
ca: Mostra la informació de la GPU per defecte
cs: Ve výchozím stavu rovnou zobrazovat i informace o grafickém čipu
de: GPU-Informationen standardmäßig anzeigen
fr: Afficher les informations GPU par défaut
id: Tampilkan informasi GPU secara default
ja: デフォルトでGPU情報を表示する
ko: GPU 정보를 기본으로 보이기
nb_no: Vis GPU-informasjon som standard
pl: Domyślnie pokazuj informacje o karcie graficznej
sv: Visa GPU-information som standard
zh: 默认显示显卡信息

source: Show fan information by default
ca: Mostra la informació del ventilador per defecte
cs: Ve výchozím stavu rovnou zobrazovat i informace o ventilátoru
de: Lüfterinformationen standardmäßig anzeigen
fr: Afficher les informations de ventilation par défaut
id: Tampilkan informasi kipas secara default
ja: デフォルトでファン情報を表示する
ko: 팬 정보를 기본으로 보이기
nb_no: Vis vifteinformasjon som standard
pl: Domyślnie pokazuj informacje o wiatrakach
sv: Visa fläktinformation som standard
zh: 默认显示风扇信息
