Repository: legendarylolo318-cloud/stress-center
Catalog: po/*.po
Languages: ca, cs, de, fr, id, ja, ko, nb_no, pl, sv, zh

source: Disconnecting
ca: Desconnexió
cs: Odpojování
de: Trennen
id: Memutus
ko: 제거 중
nb_no: Kobler fra
pl: Odłączanie
sv: Kopplar från
zh: 断开连接中

source: Connected
ca: Connectat
cs: Připojeno
de: Verbunden
id: Terhubung
ja: 接続済み
ko: 연결됨
nb_no: Tilkoblet
pl: Połączony
sv: Ansluten
zh: 已连接：

source: Connecting
ca: Connectant
cs: Připojování
de: Verbinden
id: Menghubungkan
ko: 연결 중
nb_no: Kobler til
pl: Łączenie
sv: Ansluter
zh: 连接中：

source: Configuring
ca: Configuració
cs: Nastavování
de: Konfigurieren
id: Mengonfigurasi
ko: 설정 중
nb_no: Konfigurerer
pl: Konfiguracja
sv: Konfigurerar
zh: 配置

source: Waiting for auth
ca: Esperant l'autorització
cs: Čekání na ověření se
de: Warten auf Authentifizierung
id: Menunggu autentikasi
ko: 허가 대기 중
nb_no: Venter på autentisering
pl: Oczekiwanie na uwierzytelnienie
sv: Väntar på autentisering
zh: 等待授权

source: Unavailable
ca: No disponible
cs: Nedostupné
de: Nicht verfügbar
id: Tidak tersedia
ja: 利用不可
ko: 사용 불가
nb_no: Utilgjengelig
pl: Niedostępne
sv: Otillgänglig
zh: 不可用

source: Loading
ca: Carregant
cs: Načítání
de: Lade
id: Memuat
ko: 로딩 중
nb_no: Laster inn
pl: Ładowanie
sv: Läser in

source: {} Total Service
ca: {} servei en total
cs: Celkem {} služba
de: {} Gesamter Dienst
fr: service
id: {} Total Layanan
ko: 전체 서비스 {}개
nb_no: {} tjeneste
pl: {} Usługa
sv: {} tjänst totalt
zh: 总计 {} 项服务

source: Running
ca: En execució
cs: Spuštěné
de: Aktiv
fr: En cours d'exécution
id: Berjalan
ja: 実行中
ko: 실행 중
nb_no: Kjørende
pl: Uruchomione
sv: Körs
zh: 运行中

source: Stopped
ca: Aturat
cs: Zastaveno
de: Beendet
fr: Arrêté
id: Berhenti
ja: 停止中
ko: 중단됨
nb_no: Stoppet
pl: Zatrzymane
sv: Stoppad
zh: 已停止

source: Disabled
ca: Deshabilitat
cs: Trvale deaktivováno
de: Deaktiviert
fr: désactivé
id: Dinonaktifkan
ko: 비활성화됨
nb_no: Deaktivert
pl: Wyłączony
sv: Inaktiverad
zh: 已禁用

source: No services match the current filters
ca: Cap servei coincideix amb els filtres actuals
cs: Stávajícím filtrům neodpovídají žádné služby
de: Keine Dienste erfüllen die aktuellen Filter
fr: Aucun service ne correspond au filtres présents
id: Tidak ada layanan yang cocok dengan filter saat ini
ko: 현재 필터에 맞는 서비스가 없습니다
nb_no: Ingen tjenester samsvarer med de valgte filterene
pl: Brak usług zgodnych z obecnymi filtrami
sv: Inga tjänster matchar de aktiva filtren
zh: 无匹配当前筛选器的服务

source: No filters applied
ca: Cap filtre aplicat
cs: Neuplatňovány žádné filtry
de: Keine Filter angewandt
fr: Aucun filtre appliqués
id: Tidak ada filter yang diterapkan
ko: 적용된 필터 없음
nb_no: Ingen filtre valgt
pl: Nie zastosowano żadnych filtrów
sv: Inga filter aktiva
zh: 无应用的筛选器

source: {} {} Service
ca: {} {} servei
cs: {} {} služba
de: {} {} Dienst
id: {} {} Layanan
ko: {} {} 서비스
nb_no: {} {} tjeneste
pl: {} {} Usługa
sv: {} {} tjänst
zh: {} {} 项服务

source: User Services
ca: Serveis d'usuari
cs: Služby uživatele
de: Benutzerdienste
fr: Services utilisateur
id: Layanan Pengguna
ko: 사용자 서비스
nb_no: Brukertjenester
pl: Usługi użytkownika
sv: Användartjänster
zh: 用户服务

source: System Services
ca: Serveis del sistema
cs: Systémové služby
de: Systemdienste
fr: Services système
id: Layanan Sistem
ko: 시스템 서비스
nb_no: Systemtjenester
pl: Usługi systemowe
sv: Systemtjänster
zh: 系统服务

source: Section Header
ca: Capçalera de secció
cs: Záhlaví sekce
de: Abschnittsüberschrift
fr: Entête de section
id: Header Bagian
ko: 섹션 헤더
nb_no: Seksjonsoverskrift
pl: Nagłówek sekcji
sv: Avsnittsrubrik
zh: 节标头

source: Service
ca: Servei
cs: Služba
de: Dienst
id: Layanan
ko: 서비스
nb_no: Tjeneste
pl: Usługa
sv: Tjänst
zh: 服务

source: App
ca: Aplicació
cs: Aplikace
fr: Application
id: Aplikasi
ko: 앱
nb_no: Program
pl: Aplikacja
zh: 应用

source: Copy logs to clipboard
ca: Copia els registres al porta-retalls
cs: Zkopírovat záznamy událostí do schránky
de: Protokolle in die Zwischenablage kopieren
fr: Copier les journaux dans le presse-papiers
id: Salin log ke clipboard
ko: 클립보드로 로그 복사
nb_no: Kopier logger til utklippstavlen
pl: Skopiuj dziennik do schowka
sv: Kopiera loggar till urklipp
zh: 复制日志到剪贴板

source: translator-credits
ca: Jaime Muñoz <jmmartin_5@outlook.com>
cs: Roman Lubij Joachim256 Erin Kalousková <erin.kalouskova@nic.cz> Filip Marek Fjuro ondra05 <ondra@ondra05.cz> Pavel Borecki <pavel@borecki.cz>
de: TecCheck <mcteccy@protonmail.com> Philipp Kiemle <l10n@prly.mozmail.com> Finn Wiggers <aircraft192@gmail.com>
fr: crédits de traduction
id: Muhammad Hasan Firdaus <hasanteam008@gmail.com>, Arif Budiman <arifpedia@gmail.com>
ja: Rinrin.rs <rinrin0413.valley@gmail.com> Gnuey56 <gnuey56@proton.me>
ko: Doyoung Park <doyoungp.00@gmail.com> Seong-ho Cho <shcho@gnome.org>
nb_no: Allan Nordhøy <epost@anotheragency.no> Telaneo <post@telaneo.net>
pl: ewm, a.lewicki95 & Holek
sv: Viktor Engkvist <viktor@rivig.net>
zh: NS nsfoxer <muwuren@gmail.com> 张鹏 <scbeta@qq.com> lumingzh <lumingzh@qq.com>

source: {} year
ca: {} any
cs: {} rok
de: {} Jahr
fr: {} an
id: {} tahun
ko: {}년
nb_no: {} år
pl: {} rok
sv: {} år
zh: {} 年

source: {} month
ca: {} mes
cs: {} měsíc
de: {} Monat
fr: {} mois
id: {} bulan
ko: {}개월
nb_no: {} måned
pl: {} miesiąc
sv: {} månad
zh: {} 月

source: {} day
ca: {} dia
cs: {} den
de: {} Tag
fr: {} jour
id: {} hari
ko: {}일
nb_no: {} dag
pl: {} dzień
sv: {} dag
zh: {} 天

source: {} hour
ca: {} hora
cs: {} hodina
de: {} Stunde
fr: {} heure
id: {} jam
ko: {}시간
nb_no: {} time
pl: {} godzina
sv: {} timme
zh: {} 小时

source: {} minute
ca: {} minut
cs: {} minuta
id: {} menit
ko: {}분
nb_no: {} minutt
pl: {} minuta
sv: {} minut
zh: {} 分钟

source: {} second
ca: {} segon
cs: {} sekunda
de: {} Sekunde
fr: {} seconde
id: {} detik
ja: {}秒
ko: {}초
nb_no: {} sekund
pl: {} sekunda
sv: {} sekund
zh: {} 秒

source: {}, {} and {}
ca: {}, {} i {}
cs: {}, {} a {}
de: {}, {} und {}
fr: {} année(s), {} mois et {} jour(s)
id: {}, {} dan {}
ja: {}, {}と{}
ko: {}, {} 그리고 {}
nb_no: {}, {} og {}
pl: {}, {} oraz {}
sv: {}, {} och {}
zh: {}, {} 另 {}

source: {} and {}
ca: {} i {}
cs: {} a {}
de: {} und {}
fr: {} et {}
id: {} dan {}
ja: {}と{}
ko: {} 및 {}
nb_no: {} og {}
pl: {} oraz {}
sv: {} och {}
zh: {} 另 {}

source: Less than a minute
ca: Menys d'un minut
cs: Méně než minutou
de: Weniger als eine Minute
fr: moins d'une minute
id: Kurang dari satu menit
ko: 1분 미만
nb_no: Mindre enn ett minutt
pl: Mniej niż minuta
sv: Mindre än en minut
zh: 少于 1 分钟

source: _Quit
ca: _Surt
cs: _Ukončit
de: _Beenden
fr: _Quitter
id: Keluar
ko: 종료(_Q)
nb_no: _Avslutt
pl: _Zamknij
sv: _Avsluta
zh: 退出(_Q)

source: Bluetooth, InfiniBand, WWAN
ko: 블루투스, 인피니밴드, WWAN
zh: 蓝牙, InfiniBand, WWAN

source: Status
ca: Estat
fr: Statut
ja: 現在の状態
ko: 상태
zh: 状态

source: Online
ca: En línia
ko: 온라인
nb_no: På
sv: Ansluten
zh: 在线

source: Offline
ca: Fora de línia
ko: 오프라인
nb_no: Av
sv: Frånkopplad
zh: 离线

source: Disk {} ({})
ca: Disc {} ({})
de: Datenträger {} ({})
fr: Disque {} ({})
ja: ディスク {} ({})
ko: {}번 디스크 ({})
pl: Dysk {} ({})
zh: 磁盘 {}（{}）

source: HDD
nb_no: Harddisk
