Repository: legendarylolo318-cloud/stress-center
Catalog: po/*.po
Languages: ca, cs, de, fr, id, ja, ko, nb_no, pl, sv, zh

source: Mission Center
cs: Středisko mise
id: Pusat Misi
ko: 미션 센터
pl: Zasoby komputera
zh: 任务中心

source: Task manager;Resource monitor;System monitor;Processor;Processes;Performance monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization;Service;Services;Service Manager;Service List;System Services;User Services;systemd;systemctl
ca: Gestor de tasques; Monitor de recursos; Monitor del sistema; Processador; Processos; Monitor de rendiment; CPU; GPU; Disc; Discos; Memòria; Xarxa; Ús; Utilització; Servei; Serveis; Gestor de serveis; Llista de serveis; Serveis del sistema; Serveis d'usuari; systemd; systemctl
cs: Správce úloh;Sledování prostředků;Sledování systému;Procesor;Procesy;Sledování výkonu;CPU;GPU;Disk;Paměť;Síť;Využití;Služby;Správce služeb;Seznam služeb;Systémové služby;Uživatelské služby;systemd;systemctl
de: Task-Manager;Ressourcenmonitor;Systemmonitor;Prozessor;Prozesse;Leistungsmonitor;CPU;GPU;Festplatte;Disk;Memory;Netzwerk;Auslastung;Utilization;Dienst;Dienste;Dienstmanager;Dienstliste;Systemdienste;Nutzerdienste;systemd;systemctl
id: Pengelola tugas;Monitor sumber daya;Monitor sistem;Prosesor;Proses;Monitor kinerja;CPU;GPU;Diska;Disk;Memori;Jaringan;Utilisasi;Utilisasi;Layanan;Layanan;Pengelola Layanan;Daftar Layanan;Layanan Sistem;Layanan Pengguna;systemd;systemctl
ko: 작업 관리자;리소스 모니터;시스템 모니터;프로세서;프로세스;성능 모니터;CPU;GPU;디스크;디스크;메모리;네트워크;이용률;이용률;서비스;서비스;서비스 관리자;서비스 목록;시스템 서비스;사용자 서비스;systemd;systemctl
nb_no: Oppgavehåndterer;Ressursoversikt;Systemoversikt;Prosessor;Prosesser;Ytelsesoversikt;Prosessor;Grafikk;Disk,Minne;Nettverk;Bruk;Bruk;Tjeneste;Tjenester;Tjenesteånderer;Tjenesteliste;Systemtjenester;Brukertjenester;systemd;systemctl
pl: Menedżer zadań;Monitor zasobów;Monitor systemu;Procesor;Procesy;Monitor wydajności;CPU;GPU;Dysk;Pamięć;Sieć;Wykorzystanie;Usługi;Menedżer usług;Lista usług;Usługi systemowe;Usługi użytkownika;systemd;systemctl
sv: Aktivitetshanterare;Resursövervakare;Systemövervakare;Processor;Processer;Prestandaövervakare;CPU;GPU;Skiva;Disk;Minne;Nätverk;Användning;Användning;Tjänst;Tjänster;Tjänstehanterare;Tjänstelista;Systemtjänster;Användartjänster;systemd;systemctl
zh: 任务管理器;资源监视器;系统监视器;处理器;进程管理;性能监视器;光盘;磁盘;硬盘;固态;内存;网络;占用;使用率;利用率;服务;服务管理器;服务列表;系统服务;用户服务;

source: Mission Center Developers
ca: Desenvolupadors del Mission Center
cs: Vývojáři Střediska mise
de: Mission Center-Entwickler
fr: Développeurs de Mission Center
id: Pengembang Mission Center
ja: Mission Centerの開発者
ko: 미션 센터 개발자
nb_no: Mission Centers utviklere
pl: Deweloperzy aplikacji
sv: Mission Center-utvecklarna
zh: 任务中心开发者

source: Monitor system resource usage
ca: Superviseu l'ús dels recursos del sistema
cs: Sledovat využití systémových prostředků
de: Resourcennutzung überwachen
fr: Surveiller l'utilisation des ressources du système
id: Pantau penggunaan sumber daya sistem
ja: システムリソース使用状況を監視
ko: 시스템 자원 이용률을 감시합니다
nb_no: Overvåk systemressursbruk
pl: Monitoruj wykorzystanie zasobów systemowych
sv: Övervaka systemresursanvändning
zh: 监控系统资源使用情况

source: Monitor your CPU, Memory, Disk, Network and GPU usage, accompanied by a per app and process breakdown of these statistics
ca: Superviseu l'ús de la CPU, memòria, disc, xarxa i GPU, acompanyat d'un desglossament per aplicació i procés d'aquestes estadístiques
cs: Sledujte využití procesoru, operační paměti, disků, sítě a grafických čipů, doprovázené rozdělením těchto statistik podle jednotlivých aplikací a procesů
de: Überwachen Sie die Nutzung von CPU, Arbeitsspeicher, Speicher, Netzwerk und GPU, sowie die Darlegung dieser Informationen pro Anwendung und Prozess
fr: Surveille l’utilisation du CPU, de la mémoire, du disque, du réseau et du GPU, globalement ou détaillée par applications et processus
id: Pantau penggunaan CPU, Memori, Disk, Jaringan, dan GPU Anda, disertai dengan rincian per aplikasi dan proses dari statistik ini
ko: CPU, 메모리, 디스크, 네트워크, GPU 이용률을 감시하고 앱 및 프로세스별 통계를 받아봅니다
nb_no: Overvåk hvor mye CPU, minne, disk, nettverk og GPU som er i bruk, og hvor mye som brukes av hver app og prosess
pl: Monitoruj zużycie CPU, pamięci, dysku, sieci i GPU ze szczegółowym podziałem tych statystyk na aplikacje i procesy
sv: Övervaka användningen av CPU, minne, disk, nätverk och GPU, samt visa denna information per app och process
zh: 监控您的处理器、内存、硬盘、网络和显卡使用情况，同时附上每个应用和进程对这些信息的分解统计

source: Features:
ca: Característiques:
cs: Funkce:
de: Funktionen:
fr: Fonctionnalités :
id: Fitur:
ja: 機能:
ko: 기능:
nb_no: Funksjoner:
pl: Funkcje:
sv: Funktioner:
zh: 功能：

source: Monitor overall or per-thread CPU usage
ca: Superviseu l'ús de la CPU en general o per fil
cs: Sledujte využití procesoru – celkové i jednotlivá vlákna
de: Überwachen Sie die Auslastung aller oder einzelner Threads
fr: Surveiller l'utilisation globale ou par processus du CPU
id: Pantau penggunaan CPU secara keseluruhan atau per-thread
ja: 全体またはスレッドあたりのCPU使用率のモニタリング
ko: CPU 전체 또는 스레드별 사용량을 감시합니다
nb_no: Overvåk total CPU-bruk eller bruk per tråd
pl: Monitoruj ogólne lub per-wątkowe wykorzystanie procesora
sv: Övervaka total CPU-användning eller CPU-användning per tråd
zh: 监控整体或每个线程处理器使用情况

source: See system process, thread, and handle count, uptime, clock speed (base and current), cache sizes
ca: Vegeu els procesos del sistema, el nombre de fils i controladors, el temps de funcionament, la velocitat del rellotge (base i actual), les mides de la memòria cau
cs: Zobrazte si počty systémových procesů, vláken a popisovačů, dobu od zapnutí, takt (základní i momentální) a velikosti mezipamětí
de: Überwachen Sie Systemprozesse, Threads, Anzahl der Handles, Betriebszeit, Taktfrequenz (Sowohl Basis- als auch aktueller Takt) und Cache-Größen
fr: Voir le nombre de processus, de threads et de ressources utilisés par le système, la durée d'exécution, la vitesse d'horloge (de base et actuelle), la taille de la mémoire cache
id: Lihat proses sistem, thread, dan total handle, waktu aktif, kecepatan clock (dasar dan saat ini), ukuran cache
ja: システムプロセス、スレッド、ハンドル数、稼働時間、クロック速度（ベース速度と現在）、キャッシュサイズの確認
ko: 시스템 프로세스, 스레드, 핸들러 수, 가동 시간, 클록 주파수(기본 및 현재), 캐시 용량을 살펴봅니다
nb_no: Se systemprosesser, tråder og handles , oppetid, klokkehastighet (basis og gjeldende), hurtigbufferstørrelser
pl: Zobacz procesy systemowe, liczbę wątków i uchwytów, czas pracy, szybkość zegara (podstawową i bieżącą), rozmiary pamięci podręcznej
sv: Se systemets process-, tråd- och referensantal, drifttid, klockfrekvens (basfrekvens och aktuell frekvens) samt cachestorlekar
zh: 查看系统进程、线程和句柄数量、运行时间、时钟频率（基本频率和当前频率）、缓存大小

source: Monitor RAM and Swap usage
ca: Superviseu l'ús de la memòria RAM i memòria d'intercanvi
cs: Sledujte využití operační paměti a odkládacího prostoru
de: Überwachen Sie die Auslastung von Arbeits- und Auslagerungsspeicher
fr: Surveiller l'utilisation l’utilisation de la RAM (mémoire vive) et du Swap (mémoire virtuelle)
id: Pantau penggunaan RAM dan Swap
ja: RAMとスワップの使用率のモニタリング
ko: RAM 과 스왑 이용률을 감시합니다
nb_no: Overvåk bruken av RAM og veksleminne
pl: Monitoruj użycie pamięci RAM i wymiany
sv: Övervaka användningen av RAM och växlingsutrymme
zh: 监控内存和交换空间使用情況

source: See a breakdown how the memory is being used by the system
ca: Vegeu un desglossament de com el sistema utilitza la memòria
cs: Zobrazte si rozbor využití paměti systémem
de: Eine Zusammenfassung ansehen, wie der Arbeitsspeicher vom System genutzt wird
fr: Aperçu de la manière dont la mémoire est utilisée par le système
id: Lihat perincian bagaimana memori digunakan oleh sistem
ja: メモリがシステムにどう使われているかの内訳の確認
ko: 시스템에서 메모리를 어떻게 사용하고 있는지 자세히 살펴봅니다
nb_no: Vis et sammendrag av hvordan minnet brukes av systemet
pl: Wyświetl rozbicie, w jaki sposób pamięć jest wykorzystywana przez system
sv: Se en uppdelning av hur minnet används i systemet
zh: 查看系统使用内存的详细信息

source: Monitor Disk utilization and transfer rates
ca: Superviseu l'ús del disc i les taxes de transferència
cs: Sledujte využití disku a rychlosti přenosů
de: Überwachen Sie die Speichernutzung und Übertragungsraten
fr: Surveiller l'utilisation du disque et des fréquences de transfert
id: Pantau penggunaan Disk dan kecepatan transfer
ja: ディスクの使用量と転送速度のモニタリング
ko: 디스크 이용률 및 데이터 전송률을 감시합니다
nb_no: Overvåk diskutnyttelse og overføringshastigheter
pl: Monitoruj wykorzystanie dysku i szybkość transferu
sv: Övervaka diskanvändning och överföringshastigheter
zh: 监控磁盘使用情况和传输速率

source: Monitor network utilization and transfer speeds
ca: Superviseu l'ús de la xarxa i les velocitats de transferència
cs: Sledujte vytížení sítě a rychlosti přenosů
de: Überwachen Sie die Netzwerknutzung und Übertragungsgeschwindigkeiten
fr: Surveiller l'utilisation du réseau et des vitesses de transfert
id: Pantau penggunaan jaringan dan kecepatan transfer
ja: ネットワークの利用と通信速度のモニタリング
ko: 네트워크 이용률 및 데이터 전송 속도를 감시합니다
nb_no: Overvåk nettverksutnyttelse og overføringshastigheter
pl: Monitoruj wykorzystanie sieci i prędkość transferu
sv: Övervaka nätverksanvändning och överföringshastigheter
zh: 监控网络使用情况和传输速度

source: See network interface information such as network card name, connection type (Wi-Fi or Ethernet), wireless speeds and frequency, hardware address, IP address
ca: Consulteu la informació de la interfície de xarxa, com ara el nom de la targeta de xarxa, el tipus de connexió (Wi-Fi o Ethernet), velocitats i freqüència Wi-Fi, adreça de maquinari, adreça IP
cs: Zobrazte si informace o síťových rozhraních jako název síťové karty, typ připojení (Wi-Fi nebo Ethernet), bezdrátové rychlosti a frekvence, hardwarové a IP adresy
de: Informationen zur Netzwerkschnittstelle, wie Name der Netzwerkkarte, Verbindungstyp (WLAN oder Ethernet), Wireless-Geschwindigkeiten und -Frequenz, Hardware-Adresse und IP-Adresse
fr: Visualiser les informations relatives à l’interface réseau telles que le nom de la carte réseau, le type de connexion (Wi-Fi ou Ethernet), les vitesses et fréquences sans fil, l’adresse MAC, l’adresse IP
id: Lihat informasi antarmuka jaringan seperti nama perangkat jaringan, jenis koneksi (Wi-Fi atau Ethernet), kecepatan dan frekuensi jaringan, alamat perangkat keras, alamat IP
ja: ネットワークカードの名前、接続の種類（Wi-Fiまたはイーサネット）、ワイヤレス速度、周波数、ハードウェアアドレス、IPアドレスとネットワークインターフェイスの確認
ko: 네트워크 카드 이름, 연결 형태(Wi-Fi 또는 이더넷), 무선 연결 속도 및 주파수, 하드웨어 주소, IP 주소 등의 네트워크 인터페이스 정보를 살펴봅니다
nb_no: Vis nettverksgrensesnittsinfo, blant annet nettverkskortnavn, tilkoblingstype (Wi-Fi eller Ethernet), trådløshastigheter og frekvens, maskinvareadresse, IP-adresse
pl: Zobacz informacje o interfejsie sieciowym, takie jak nazwa karty sieciowej, typ połączenia (Wi-Fi lub Ethernet), prędkość i częstotliwość sieci bezprzewodowej, adres sprzętowy, adres IP
sv: Se information om nätverksgränssnitt, såsom nätverkskortets namn, anslutningstyp (Wi-Fi eller Ethernet), trådlösa hastigheter och frekvens, maskinvaruadress samt IP-adress
zh: 查看网络接口信息，如网卡名称、连接类型（Wi-Fi 或以太网）、无线速度和频率、硬件地址、IP 地址

source: Monitor overall GPU usage, video encoder and decoder usage, memory usage and power consumption, powered by the popular NVTOP project
ca: Superviseu l'ús general de la GPU, l'ús del codificador i descodificador de vídeo, l'ús de la memòria i el consum d'energia, impulsat pel popular projecte NVTOP
cs: Sledujte celkové využití grafických čipů, jejich video kodéru a dekodéru, paměti a spotřebu energie (založeno na oblíbeném projektu NVTOP)
de: Überwachen Sie die gesamte GPU-Auslastung, die Nutzung von Video-Encodern und -Decodern, die Arbeitsspeichernutzung und den Stromverbrauch, ermöglicht durch das beliebte NVTOP-Projekt
fr: Surveiller l'utilisation globale du GPU, l’utilisation des encodeurs et décodeurs vidéo, l’utilisation de la mémoire et la consommation d’énergie, grâce au projet NVTOP
id: Pantau penggunaan GPU secara keseluruhan, penggunaan pengode dan pengurai video, penggunaan memori, dan konsumsi daya, didukung oleh proyek NVTOP yang populer
ja: 定評のあるNVTOPプロジェクトによる、GPU使用率、ビデオエンコーダーとデコーダーの使用率、メモリ使用量、消費電力のモニタリング
ko: 대중적인 NVTOP 프로젝트를 활용하여 전체 GPU 사용량, 비디오 인코더 및 디코더 사용 상태, 메모리 사용량, 전력 소모 상태를 감시합니다
nb_no: Overvåk samlet GPU-bruk, bruk av videokoder og -dekoder, minnebruk og strømforbruk, drevet av det populære NVTOP-prosjektet
pl: Monitoruj ogólne wykorzystanie procesora graficznego, kodowania i dekodowania wideo, wykorzystanie pamięci i zużycie energii, obsługiwane przez popularny projekt NVTOP
sv: Övervaka den totala GPU-användningen, användningen av videokodare och -avkodare, minnesanvändningen och strömförbrukningen, med hjälp av det populära NVTOP-projektet
zh: 监控显卡整体使用情况，视频编码器和解码器使用情况，内存使用情况和功耗，由受欢迎项目 NVTOP 提供支持

source: Monitor system fans
ca: Superviseu els ventiladors del sistema
cs: Sledovat ventilátory chladící systém
de: Lüfter überwachen
fr: Surveiller l'utilisation des ventilateurs du système
id: Pantau kipas sistem
ja: システムファンを監視
ko: 시스템 팬 사용량 감시
nb_no: Overvåk vifter
pl: Monitoruj wiatraki systemowe
sv: Övervaka systemfläktar
zh: 监控系统风扇

source: See a breakdown of resource usage by app and process
ca: Consulteu un desglossament de l'ús de recursos per aplicació i procés
cs: Zobrazte si rozbor využití prostředků podle aplikace či procesu
de: Zusammenfassung der Ressourcennutzung nach Anwendung und Prozess anzeigen
fr: Visualiser la répartition de l’utilisation des ressources par application et par processus
id: Lihat rincian penggunaan sumber daya berdasarkan aplikasi dan proses
ja: アプリとプロセスのリソース使用率の確認
ko: 앱과 프로세스별 자원 이용률을 자세히 살펴봅니다
nb_no: Vis et sammendrag av ressursbruk per program og prosess
pl: Zobacz zestawienie wykorzystania zasobów według aplikacji i procesu
sv: Se en översikt över resursanvändningen per app och process
zh: 查看应用和进程的资源使用详细信息

source: Supports a minified summary view for simple monitoring
ca: Admet una vista de resum reduïda per a una supervisió senzilla
cs: Podporuje zmenšené souhrnné zobrazení pro jednoduché sledování
de: Unterstützt eine verkleinerte Übersichtsansicht für eine einfache Überwachung
fr: Prise en charge d’une vue récapitulative simplifiée pour un suivi simple
id: Mendukung tampilan ringkasan miniatur untuk pemantauan sederhana
ja: 簡単なモニタリングのための縮小された概要ビューをサポート
ko: 감시 정보를 간단하게 보여주는 소형화 요약 보기 창을 지원합니다
nb_no: Støtter en forminsket sammendragsvisning for enkel overvåking
pl: Zminimalizowany widok ogólny w celu prostego monitorowania
sv: Stöder en förminskad översiktsvy för enkel övervakning
zh: 支持缩小的摘要视图以进行简单监控

source: Use hardware accelerated rendering for all the graphs in an effort to reduce CPU and overall resource usage
ca: Utilitza la representació accelerada per maquinari per a tots els gràfics per tal de reduir l'ús de la CPU i els recursos generals
cs: Používat hardwarově urychlované vykreslování pro všechny grafy a pokusit se tím snížit vytížení procesoru (a využití systémových prostředků obecně)
de: Hardwarebeschleunigtes Rendering für alle Diagramme verwenden, um die CPU- und Gesamtressourcennutzung zu reduzieren
fr: Utiliser l'accélération matérielle pour le rendu de tous les graphiques afin de réduire l’utilisation du CPU et la consommation globale des ressources
id: Gunakan rendering yang dipercepat perangkat keras untuk semua grafik dalam upaya mengurangi penggunaan CPU dan sumber daya secara keseluruhan
ja: CPUとリソース全体の使用量の削減のためにすべてのグラフの描画でハードウェアアクセラレーションを使用します
ko: CPU와 전체 자원 사용을 줄이려 모든 그래프를 하드웨어 가속 렌더링합니다
nb_no: Alle grafer vises gjennom maskinvareakselerering, som reduserer CPU- og annen ressursbruk
pl: Użyj renderowania OpenGL dla wszystkich wykresów, aby zmniejszyć ogólne zużycie procesora i zasobów
sv: Använd maskinvaruaccelererad rendering för alla grafer för att minska belastningen på CPU och övriga resurser
zh: 对所有图形使用硬件加速渲染，以减少处理器和整体资源占用

source: Uses GTK4 and Libadwaita
ca: Utilitza GTK4 i Libadwaita
cs: Používá GTK4 a Libadwaita
de: Nutzt GTK4 und Libadwaita
fr: Utilise GTK4 et Libadwaita
id: Menggunakan GTK4 dan Libadwaita
ja: GTK4やLibadwaitaを使用
ko: GTK4와 Libadwaita를 활용했습니다
nb_no: Bruker GTK4 og Libadwaita
pl: Używa GTK4 i Libadwaita
sv: Använder GTK4 och Libadwaita
zh: 使用 GTK4 和 Libadwaita

source: Written in Rust
ca: Escrit en Rust
cs: Napsáno v jazyce Rust
de: Geschrieben in Rust
fr: Codé en Rust
id: Dibuat dengan Rust
ja: Rust製
ko: Rust로 작성됨
nb_no: Skrevet i Rust
pl: Napisane w języku Rust
sv: Skriven i Rust
zh: 使用 Rust 编写

source: Limitations (there is ongoing work to overcome all of these):
ca: Limitacions (s'està treballant per superar-ho tot):
cs: Omezení (na jejich překonání se pracuje):
de: Beschränkungen (an der Überwindung all dieser Beschränkungen wird gearbeitet):
fr: Limitations (des travaux sont en cours pour les surmonter) :
id: Keterbatasan (ada pekerjaan yang sedang berlangsung untuk mengatasi semua ini):
ja: 制限事項 (これらの問題を解決するために現在取り組んでいます):
ko: 제약 사항 (앞으로 해결할 작업 중인 문제):
nb_no: Begrensninger (det arbeides med saken):
pl: Ograniczenia (trwają prace nad ich pokonaniem):
sv: Begränsningar (det pågår arbete för att lösa alla dessa):
zh: 限制（目前正在努力克服这些限制）：

source: Intel GPU monitoring is only supported for Broadwell and later GPUs; and does not support VRAM, power, or temperature monitoring
ca: La supervisió de la GPU d'Intel només és compatible amb les GPU Broadwell i posteriors. No admet la supervisió de VRAM, energia o temperatura
cs: Sledování GPU Intel je podporované pouze pro generaci Broadwell a novější; nepodporuje sledování VRAM, spotřeby energie a teplot
de: Die Intel-GPU-Überwachung wird nur für Broadwell- und neuere GPUs unterstützt; und unterstützt keine VRAM-, Energie- oder Temperaturüberwachung
fr: La surveillance des GPU Intel est prise en charge uniquement pour les GPU Broadwell et ultérieurs. Elle ne prend pas en charge la surveillance de la VRAM, de l'alimentation ou de la température
id: Pemantauan Intel GPU hanya mendukung GPU Broadwell dan generasi selanjutnya; tidak mendukung VRAM, power, atau pemantauan suhu
ja: Intel GPUのモニタリングは、Broadwell以降のGPUにのみ対応しています。また、VRAM、電源、温度のモニタリングには対応していません
ko: 인텔 GPU 모니터링은 브로드웰 이후 GPU 에서만 지원합니다. 그리고 VRAM, 전원, 온도 모니터링은 지원하지 않습니다
nb_no: Overvåkning av Intel GPU-er er bare støttet fra Broadwell og senere, og støtter ikke overvåkning av VRAM, strømforbruk eller temperatur
pl: Monitorowanie kart firmy Intel jest obsługiwane tylko dla kart architektury Broadwell lub późniejszych. Nie ma opcji monitorowania VRAM, zużycia mocy oraz temperatury
sv: Övervakning av Intel-GPU:er stöds endast för Broadwell och senare, och saknar stöd för övervakning av VRAM, strömförbrukning eller temperatur
zh: 英特尔显卡监控仅支持 Broadwell 及更高版本的显卡；并且不支持显存、电源或温度监控

source: When using Linux Mint/Cinnamon, launched applications may not show up in the "Applications" section (Upstream issue: https://github.com/linuxmint/cinnamon/issues/12015)
ca: Quan utilitzeu el Linux Mint/Cinnamon, és possible que les aplicacions executades no es mostrin a la secció «Aplicacions» (problema relacionat: https://github.com/linuxmint/cinnamon/issues/12015)
cs: Při používání v Linux Mint/Cinnamon se může stávat, že spuštěné aplikace nebudou zobrazovány v sekci „Aplikace“ (nahlášený problém v upstream: https://github.com/linuxmint/cinnamon/issues/12015)
de: Bei der Verwendung von Linux Mint/Cinnamon werden gestartete Anwendungen möglicherweise nicht im Abschnitt „Anwendungen“ angezeigt (Upstream-Problem: https://github.com/linuxmint/cinnamon/issues/12015)
fr: Lors de l'utilisation de Linux Mint/Cinnamon, les applications lancées peuvent ne pas apparaître dans la section « Applications » (Voir : https://github.com/linuxmint/cinnamon/issues/12015)
id: Saat menggunakan Linux Mint/CInnamon, aplikasi yang dijalankan mungkin tidak akan muncul di bagian "Aplikasi" (Upstream issue: https://github.com/linuxmint/cinnamon/issues/12015)
ja: Linux MintやCinnamonを利用する場合、起動したアプリケーションが [アプリケーション] 欄に表示されない可能性があります (アップストリームのIssue: https://github.com/linuxmint/cinnamon/issues/12015)
ko: 리눅스 민트/시나몬을 사용할 때 "프로그램" 섹션에 실행한 프로그램이 나타나지 않을 수 있습니다 (업스트림 문제: https://github.com/linuxmint/cinnamon/issues/12015)
nb_no: Når du bruker Linux Mint/Cinnamon, kan det hende at enkelte programmer ikke vises under «Applikasjoner» (Upstream-problem: https://github.com/linuxmint/cinnamon/issues/12015)
pl: Uruchomione aplikacje pod Linux Mint lub Cinnamon mogą się nie pokazywać w sekcji "Aplikacje" (więcej informacji: https://github.com/linuxmint/cinnamon/issues/12015)
sv: Om du använder Linux Mint/Cinnamon kan det hända att startade appar inte syns i avsnittet ”Appar” (https://github.com/linuxmint/cinnamon/issues/12015)
zh: 使用 Linux Mint/Cinnamon 时，启动的应用程序可能不会显示在“应用程序”部分（上游问题：https://github.com/linuxmint/cinnamon/issues/12015）

source: Comments, suggestions, bug reports and contributions welcome
ca: Els comentaris, suggeriments, informes d'errors i contribucions són benvinguts
cs: Komentáře, nápady, hlášení chyb a přispívání zapojením se vítáno
de: Kommentare, Vorschläge, Fehlerberichte und Beiträge sind willkommen
fr: Les commentaires, suggestions, rapports de bug et contributions sont les bienvenus
id: Komentar, saran, laporan bug, dan kontribusi dipersilakan
ja: コメントや提案、バグレポート、貢献を歓迎しています
ko: 첨언, 제안, 문제 보고, 기여를 환영합니다
nb_no: Kommentarer, forslag, feilrapporter og bidrag er velkomne
pl: Komentarze, sugestie, raporty o błędach i wkłady (commity) są mile widziane
sv: Kommentarer, förslag, felrapporter och bidrag är välkomna
zh: 欢迎提供评论、建议、缺陷报告和贡献

source: Which page is shown on application startup
ca: Quina pàgina es mostra a l'inici de l'aplicació
cs: Která stránka je zobrazena po spuštění aplikace
de: Welche Seite bei Programmstart angezeigt wird
fr: Quelle page est affichée au démarrage de l’application
id: Halaman mana yang ditampilkan saat aplikasi dimulai
ja: アプリケーション起動時に表示されるページ
ko: 이 페이지는 앱을 시작할 때 나타납니다
nb_no: Hvilken side vises ved programoppstart
pl: Która strona jest pokazywana po uruchomieniu aplikacji
sv: Vilken sida visas när programmet startas
zh: 应用程序启动时显示的页面

source: Interface Style
ca: Estil de la interfície
cs: Vzhled rozhraní
de: Adapterstil
fr: Style de l’interface :
id: Gaya Antarmuka
ko: 인터페이스 스타일
nb_no: Grensesnittstil
pl: Styl interfejsu
sv: Utseende
zh: 界面风格

source: If light or dark interface style should be used
ca: Si s'ha d'utilitzar un estil d'interfície clar o fosc
cs: Zda má být používán světlý nebo tmavý vzhled rozhraní
de: Ob heller oder dunkler Interface-Style genutzt werden soll
fr: Si l'interface claire ou sombre doit être utilisée
id: Apakah gaya antarmuka terang atau gelap yang harus digunakan
ja: ライトモードとダークモードのどちらを使用するか
ko: 라이트나 다크 인터페이스 스타일의 사용 여부
nb_no: Om lys- eller mørkmodus skal brukes
pl: Czy program ma używać jasnego czy ciemnego interfejsu
sv: Om ljust eller mörkt utseende ska användas
zh: 是否应使用亮色或暗色界面风格

source: DEPRECATED! NO LONGER IN USE!
ca: OBSOLET! JA NO S'UTILITZA!
cs: ZASTARALÉ! UŽ SE NEPOUŽÍVÁ!
de: VERALTET! NICHT MEHR IN VERWENDUNG!
fr: OBSOLÈTE ! N'EST PLUS UTILISÉ !
id: TIDAK BERLAKU! TIDAK DIGUNAKAN LAGI!
ja: 廃止されました！もう使われていない！
ko: 오래되었습니다! 더이상 사용하지 마십시오!
nb_no: FORELDRET! IKKE LENGER I BRUK!
pl: PRZESTARZAŁE! JUŻ NIE W UŻYCIU!
sv: FÖRÅLDRAT! INTE LÄNGRE I BRUK!
zh: 已废弃！不再使用！

source: How fast should the data be refreshed and the UI updated (in increments of 50ms)
ca: Amb quina rapidesa s'han d'actualitzar les dades i actualitzar la interfície d'usuari (en increments de 50 ms)
cs: Jak často mají být data a rozhraní aktualizovány (v krocích po 50 ms)
de: Wie oft die Daten der Benutzeroberfläche aktualisiert werden (Inkremente von 50ms)
fr: À quelle vitesse doivent se rafraîchir les données et l’interface (par incréments de 50ms)
id: Seberapa cepat data harus disegarkan dan UI diperbarui (dalam kelipatan 50ms)
ja: データ／UIが更新される速度(50ms単位で)
ko: 데이터를 새로 고치고 인터페이스를 업데이트하는 속도 (50ms 단위로 증가)
nb_no: Hvor raskt skal dataene gjenoppfriskes og brukerflaten oppdateres (i trinn på 50 ms)
pl: Szybkość odświeżania danych i aktualizacji interfejsu użytkownika
sv: Hur snabbt ska data uppdateras och användargränssnittet uppdateras (i steg om 50 ms)
zh: 刷新数据和用户界面的速度应该多快（以 50 毫秒为增量）
