Repository: legendarylolo318-cloud/stress-center
Catalog: po/*.po
Languages: ca, cs, de, fr, id, ja, ko, nb_no, pl, sv, zh

source: User
ca: Usuari
cs: Uživatel
de: Benutzer
fr: Utilisateur
id: Pengguna
ja: ユーザー
ko: 사용자
nb_no: Bruker
pl: Użytkownik
sv: Användare
zh: 用户

source: Group
ca: Grup
cs: Skupina
de: Gruppe
fr: Groupe
id: Grup
ja: グループ
ko: 그룹
nb_no: Gruppe
pl: Grupa
sv: Grupp
zh: 组

source: File Location
ca: Ubicació del fitxer
cs: Umístění souboru
de: Dateispeicherort
fr: Emplacement du fichier
id: Lokasi File
ko: 파일 위치
nb_no: Filplassering
pl: Lokalizacja pliku
sv: Filplats
zh: 文件位置

source: Logs
ca: Registres
cs: Záznamy událostí
de: Protokolle
fr: Journaux
id: Log
ja: ログ
ko: 로그
nb_no: Logger
pl: Logi
sv: Loggar
zh: 日志

source: System Info
ca: Informació del sistema
cs: Informace o systému
de: Systeminformation
fr: Informations Système
id: Info Sistem
ko: 시스템 정보
pl: Informacje o systemie
zh: 系统信息

source: Operating System Information
ca: Informació del sistema operatiu
cs: Informace o operačním systému
de: Betriebssystem-Informationen
fr: Informations sur le système d'exploitation
id: Informasi Sistem Operasi
ko: 운영체제 정보
nb_no: Informasjon om operativsystemet
pl: Informacje o systemie operacyjnym
sv: Operativsystem
zh: 操作系统信息

source: Version
ca: Versió
cs: Verze
id: Versi
ko: 버전
nb_no: Versjon
pl: Wersja
zh: 版本

source: Package Manager
ca: Gestor de paquets
cs: Správce balíčků
de: Paketverwalter
fr: Gestionnaire de paquets
id: Manajer Paket
ko: 패키지 매니저
nb_no: Pakkesystem
pl: Menedżer pakietów
sv: Pakethanterare
zh: 包管理器

source: Package Manager Version
ca: Versió del gestor de paquets
cs: Verze správce balíčků
de: Paketverwalter-Version
fr: Version du gestionnaire de paquets
id: Versi Pengelola Paket
ko: 패키지 매니저 버전
nb_no: Pakkesystemversjon
pl: Wersja Menedżera pakietów
sv: Pakethanterarens version
zh: 包管理器版本

source: Kernel Information
ca: Informació del Kernel
cs: Informace o jádru systému
de: Kernel-Informationen
fr: Informations sur le noyau
id: Informasi Kernel
ko: 커널 정보
nb_no: Kjerneinformasjon
pl: Informacje o jądrze
sv: Kärna
zh: 内核信息

source: Kernel Release
ca: Versió del Kernel
cs: Vydání jádra
de: Kernel-Version
fr: Version du Kernel
id: Rilis Kernel
ko: 커널 릴리스
nb_no: Kjerneutgivelse
pl: Wydanie jądra
sv: Kärnversion
zh: 内核发布

source: Desktop Environment Information
ca: Informació de l'entorn d'escriptori
cs: Informace o desktopovém prostředí
de: Desktop-Umgebung-Informationen
fr: Informations sur l’environnement de bureau
id: Informasi Lingkungan Desktop
ko: 데스크탑 환경 정보
nb_no: Informasjon om skrivebordsmiljøet
pl: Informacje o środowisku pulpitu
sv: Skrivbordsmiljö
zh: 桌面环境信息

source: Windowing System
ca: Sistema de finestres
cs: Systém správy oken
de: Fenstersystem
fr: Système de fenêtrage
id: Sistem Windowing
ko: 윈도잉 시스템
nb_no: Vindussystem
pl: System okienkowy
sv: Fönstersystem
zh: 窗口系统

source: Virtual Terminal
ca: Terminal virtual
cs: Virtuální terminál
de: Virtuelles Terminal
fr: Numéro de terminal virtuel
id: Terminal Virtual
ko: 가상 터미널
nb_no: Virtuell terminal
pl: Terminal wirtualny
sv: Virtuell terminal
zh: 虚拟终端

source: Enable All
ca: Habilita-ho tot
cs: Povolit vše
de: Alle Aktivieren
fr: Tout activer
id: Aktifkan Semua
ja: すべてを有効にする
ko: 모두 사용 설정
nb_no: Aktiver alle
pl: Włącz wszystkie
sv: Aktivera alla
zh: 全部启用

source: Disable All
ca: Desactiva-ho tot
cs: Zakázat vše
de: Alle Deaktivieren
fr: Tout désactiver
id: Nonaktifkan Semua
ja: すべてを無効にする
ko: 모두 사용 안 함 설정
nb_no: Deaktiver alle
pl: Wyłącz wszystkie
sv: Inaktivera alla
zh: 全部禁用

source: Reset to Default
ca: Restableix als valors per defecte
cs: Vrátit do výchozího nastavení
de: Auf Standard zurücksetzen
fr: Réinitialisation par défaut
id: Setel Ulang ke Default
ja: デフォルトの状態に戻す
ko: 기본값으로 되돌리기
nb_no: Sett tilbake til standard
pl: Ustawienia domyślne
sv: Återställ till standard
zh: 重置为默认值

source: Edit Sidebar
ca: Edita la barra lateral
cs: Upravit postranní panel
de: Seitenleiste bearbeiten
fr: Éditer la barre latérale
id: Edit Bilah Samping
ja: サイドバーの編集
ko: 사이드바 수정
nb_no: Rediger sidepanelet
pl: Edytuj pasek boczny
sv: Redigera sidofältet
zh: 编辑侧边栏

source: Type a name or PID to search
ca: Escriviu un nom o un PID per cercar
cs: Zadejte název či ID procesu k vyhledání
de: Geben Sie einen Namen oder eine PID ein, um zu suchen
fr: Tapez un nom ou un PID à rechercher
id: Ketik nama atau PID untuk mencari
ja: 名前やPIDで検索
ko: 검색할 이름 또는 PID를 입력하십시오
nb_no: Skriv navn eller PID for å søke
pl: Wpisz nazwę lub PID, aby wyszukać
sv: Skriv ett namn eller PID för att söka
zh: 输入名称或 PID 进行搜索

source: Toggle Device Information
ca: Commuta la informació del dispositiu
cs: Zobrazovat/nezobrazovat informace o zařízení
de: Geräteinformationen umschalten
fr: Afficher les informations du périphérique
id: Aktifkan/Nonaktifkan Informasi Perangkat
ko: 디바이스 정보 토글
nb_no: Vis/skjul diskinformasjon
pl: Przełącz informacje o urządzeniu
sv: Växla enhetsinformation
zh: 切换设备信息

source: Main Menu
ca: Menú principal
cs: Hlavní nabídka
de: Hauptmenü
fr: Menu principal
id: Menu Utama
ja: メインメニュー
ko: 메인 메뉴
nb_no: Hovedmeny
pl: Menu główne
sv: Huvudmeny
zh: 主菜单

source: Performance
ca: Rendiment
cs: Výkon
de: Leistung
id: Performa
ja: パフォーマンス
ko: 성능
nb_no: Ytelse
pl: Wydajność
sv: Prestanda
zh: 性能

source: Apps
ca: Aplicacions
cs: Aplikace
fr: Applications
id: Aplikasi
ja: アプリ
ko: 앱
nb_no: Programmer
pl: Aplikacje
sv: Appar
zh: 应用

source: Services
ca: Serveis
cs: Služby
de: Dienste
id: Layanan
ja: サービス
ko: 서비스
nb_no: Tjenester
pl: Serwisy
sv: Tjänster
zh: 服务

source: _Preferences
ca: _Preferències
cs: _Předvolby
de: _Einstellungen
fr: _Préférences
id: _Preferensi
ja: 設定(P)
ko: 기본 설정(_P)
nb_no: _Innstillinger
pl: _Preferencje
sv: _Inställningar
zh: 首选项(_P)

source: _Keyboard Shortcuts
ca: _Dreceres del teclat
cs: _Klávesové zkratky
de: _Tastenkürzel
fr: _Raccourcis clavier
id: _Pintasan Keyboard
ja: キーボードショートカット(K)
ko: 키보드 단축키(_K)
nb_no: _Tastatursnarveier
pl: Skróty _klawiszowe
sv: _Tangentbordsgenvägar
zh: 键盘快捷键(_K)

source: _System Information
ca: Informació del _sistema
cs: Informace o _systému
de: _Systeminformationen
id: Informasi Sistem
ko: 시스템 정보(_S)
nb_no: _Systeminformasjon
pl: _Informacje o systemie
zh: 系统信息

source: Open _Wiki
ca: Obre la _Wiki
cs: Otevřít _Wiki
de: _Wiki öffnen
id: Buka _Wiki
ja: ウィキを開く(W)
ko: 위키 열기(_W)
nb_no: Åpne _wikien
pl: Otwórz _Wiki
sv: Öppna _wikin
zh: 打开_Wiki

source: Show _First Run Dialog
ca: Mostra el quadre de diàleg de la _primera execució
cs: _Zobrazit dialog prvního spuštění
de: _Dialog „Einführung“ anzeigen
id: Tampilkan Dialog _Pertama Kali
ja: 初回起動時のダイアログを表示
ko: 첫 실행 다이얼로그 보기(_F)
nb_no: Vis innføringsdialogen
pl: Pokaż okno dialogowe _Pierwsze uruchomienie
sv: Visa dialogrutan för _första körningen

source: _About Mission Center
ca: _Quant al Mission Center
cs: _O Středisku mise
de: _Infos zu Mission Center
fr: À propos de _Mission Center
id: Tentang Mission Center
ja: Mission Center について(A)
ko: 미션 센터 정보(_A)
nb_no: _Om Mission Center
pl: O _aplikacji Mission Center
sv: _Om Mission Center
zh: 关于任务中心(_A)

source: {} Running App
ca: {} aplicació en execució
cs: {} spuštěná aplikace
de: {} Aktive App
fr: {} Application en cours
id: {} Aplikasi yang Berjalan
ja: {}個のアプリが実行中
ko: 실행 중인 앱 {}개
nb_no: {} Kjørende program
pl: Uruchomiona aplikacja: {}
sv: {} aktiv app
zh: {} 个应用正在运行

source: {} Running Process
ca: {} procés en execució
cs: {} spuštěný proces
de: {} Aktiver Prozess
fr: {} Processus en cours
id: {} Proses yang Berjalan
ja: {}個のプロセスが実行中
ko: 실행 중인 프로세스 {}개
nb_no: {} Kjørende tjeneste
pl: Uruchomiony serwis: {}
sv: {} aktiv tjänst
zh: {} 个进程正在运行

source: Close
ca: Tanca
cs: Zavřít
de: Schließen
fr: Fermer
id: Tutup
ko: 닫기
nb_no: Lukk
pl: Zamknij
sv: Stäng
zh: 关闭

source: Retry
ca: Reintenta
cs: Zkusit znovu
de: Erneut versuchen
fr: Réessayer
id: Coba Lagi
ko: 재시도
nb_no: Prøv på nytt
pl: Powtórz
sv: Försök igen
zh: 重试

source: Kill All
ca: Finalitza-ho tot
cs: Vynutit ukončení všeho
de: Alle beenden
id: Hentikan Semua
ko: 모두 중지
nb_no: Deaktiver alle
pl: Zabij wszystkie
sv: Tvångsavsluta alla
zh: 全部杀死

source: {} ago
ca: Fa {}
cs: Před {}
de: vor {}
fr: depuis {}
id: {} yang lalu
ko: {} 전
nb_no: {} siden
pl: {} temu
sv: {} sedan
zh: {} 前

source: Unknown
ca: Desconegut
cs: Neznámé
de: Unbekannt
fr: Inconnu
id: Tak diketahui
ja: 不明
ko: 알 수 없음
nb_no: Ukjent
pl: Nieznane
sv: Okänd
zh: 未知

source: Pre-Fail
ca: Pre-fallida
cs: Před selháním
de: Bevorstehender Ausfall
id: Pra-Gagal
ko: 결함 전
nb_no: Tyder på feil
pl: Przed awarią
sv: Innan fel
zh: 预失效

source: Old-Age
ca: Antic-Edat
cs: Už dříve projevené
de: Alterung
fr: Vieux-Age
id: Usia Tua
ko: 오래됨
nb_no: Tyder på alder
pl: Starość
sv: Hög ålder
zh: 老化

source: FAILING
ca: FALLANT
cs: SELHÁVAJÍCÍ
de: AUSFALL
fr: Défaillant
id: GAGAL
ko: 결함 발생 중
nb_no: SVIKTENDE
pl: AWARIA
sv: FELAR
zh: 即将故障

source: Failed in the past
ca: Ha fallat en el passat
cs: Selhalo v minulosti
de: Zuvor ausgefallen
fr: a eu un échec dans le passé
id: Pernah gagal sebelumnya
ko: 지난 결함
nb_no: Har tidligere sviktet
pl: Wcześniej miejący awarię
sv: Problem tidigare
zh: 历史曾失效

source: Ok
ca: D'acord
cs: V pořádku
id: Baik
zh: 正常

source: Percent Used
ca: Percentatge utilitzat
cs: Dosud spotřebovaná životnost
de: Verwendung in Prozent
fr: pour-cent utilisé
id: Persen Digunakan
ko: 사용량 백분율
nb_no: Prosent i bruk
pl: Procent wykorzystania
sv: Användning i procent
zh: 使用百分比

source: Available Spare
ca: Recanvi disponible
cs: Náhradních bloků k dispozici
de: Verfügbarer Ersatz
id: Sisa Tersedia
ko: 사용 가능한 스페어
nb_no: Tilgjengelig i reserve
pl: Dostępne zapasowe
sv: Tillgänglig reservkapacitet
zh: 可用备用块

source: Spare Threshold
ca: Llindar de recanvi
cs: Spodní práh počtu náhradních
de: Reserve-Schwelle
fr: Seuil de réserve
id: Ambang Cadangan
ko: 스페어 경계값
nb_no: Terskel for reserve
pl: Zapasowe progi
sv: Gränsvärde för reservkapacitet
zh: 备用块阈值

source: Total Data Read
ca: Lectura total de dades
cs: Celkem přečteno dat
de: Daten gelesen gesamt
id: Total Data Dibaca
ko: 총 데이터 읽기
nb_no: Total mengde data lest
pl: Całkowity odczyt danych
sv: Total data läst
zh: 数据读取总计

source: Total Data Written
ca: Dades totals escrites
cs: Celkem zapsáno dat
de: Geschriebene Daten Gesamt
fr: Total des données écrites
id: Total Data Ditulis
ko: 총 데이터 쓰기
nb_no: Total mengde data skrevet
pl: Całkowity zapis danych
sv: Total data skriven
zh: 数据写入总计

source: Warning Temp Time
ca: Temps d'advertència de temperatura
cs: Doba provozování na varovné teplotě
de: Zeit mit hoher Temperatur
id: Waktu Suhu Peringatan
ko: 경고 온도 시간
nb_no: Tid tilbrakt over advarselstemperatur
pl: Ostrzeganie o temperaturze
sv: Tid med varningstemperatur
zh: 过热警告时间

source: Critical Temp Time
ca: Temps de temperatura crítica
cs: Doba provozování na kritické teplotě
de: Zeit mit kritischer Temperatur
id: Waktu Suhu Kritis
ko: 위험 온도 시간
nb_no: Tid tilbrakt over kritisk temperatur
pl: Krytyczna temperatura
sv: Tid med kritisk temperatur
zh: 温度临界时间

source: Control Busy Time
ca: Control del temps ocupat
cs: Doba po kterou vytíženo kontrolami
de: Zeit mit ausgelastetem Controller
id: Waktu Sibuk Kontrol
ko: 제어 중 시간
nb_no: Tid kontrolleren har vært opptatt
pl: Czas obciążenia kontrolą
sv: Tid för upptagen styrenhet
zh: 主控繁忙时间

source: Warning Temperature
ca: Temperatura d'advertència
cs: Varovná teplota
de: Hohe Temperatur
fr: Température d'alerte
id: Suhu Peringatan
ko: 경고 온도
nb_no: Advarselstemperatur
pl: Temperatura do ostrzegania
sv: Varningstemperatur
zh: 警告温度

source: Critical Temperature
ca: Temperatura crítica
cs: Kritická teplota
de: Kritische Temperatur
fr: Température critique
id: Suhu Kritis
ko: 위험 온도
nb_no: Kritisk temperatur
pl: Krytyczna temperatura
sv: Kritisk temperatur
zh: 临界温度

source: Temps
cs: Teploty
de: Temperaturen
fr: Températures
id: Suhu
ko: 온도
nb_no: Temperatur
pl: Temperatury
sv: Temperaturer
zh: 温度

source: Unsafe Shutdowns
ca: Aturades insegures
cs: Neočekávaných vypnutí
de: Unsichere Abschaltungen
fr: Arrêt dangereux
id: Shutdown Tidak Aman
ko: 위험한 셧다운
nb_no: Antall ganger skrudd av utrygt
pl: Niebezpieczne wyłączanie
sv: Osäkra avstängningar
zh: 不安全关机

source: Media Errors
ca: Errors de mitjans
cs: Chyb média
de: Datenintegritätsfehler
fr: Erreur du média
id: Kesalahan Media
ko: 미디어 에러
nb_no: Mediafeil
pl: Błędy mediów
sv: Mediefel
zh: 媒体错误

source: Number Error Log Entries
ca: Entrades del registre d'errors numèrics
cs: Počet položek záznamu chybových událostí
de: Anzahl Fehler-Log Einträge
fr: Entrées du journal des erreurs numériques
id: Jumlah Entri Log Kesalahan
ko: 에러 로그 갯수
nb_no: Antall oppføringer i feilmeldingsloggen
pl: Liczba wpisów dziennika błędów
sv: Antal poster i felloggen
zh: 错误日志条目数量

source: Power Cycles
ca: Cicles de potència
cs: Cyklů vyp/zap
de: Energiezyklen
fr: cycles d'alimentation
id: Siklus Daya
ko: 파워 사이클 수
nb_no: Antall ganger skrudd av og på
pl: Cykle zasilania
sv: Strömcykler
zh: 通电周期

source: In use ({}) Memory used by the operating system and running applications
ca: En ús ({}) Memòria utilitzada pel sistema operatiu i les aplicacions en execució
cs: Využitá ({}) Paměť využitá operačním systémem a běžícími aplikacemi
de: In Verwendung ({}) Speicher, der vom Betriebssystem und den laufenden Anwendungen genutzt wird
id: Digunakan ({}) Memori yang digunakan oleh sistem operasi dan aplikasi yang sedang berjalan
ko: 사용 중 ({}) 운영체제와 실행 중인 앱에서 사용하는 메모리
nb_no: I bruk ({}) Minne i bruk av operativsystemet og kjørende programmer
pl: W użyciu ({}) Pamięć używana przez system i uruchomione aplikacje
sv: Används ({}) Minne som används av operativsystemet och aktiva applikationer
zh: 使用中（{}） 被操作系统和运行中应用程序使用的内存

source: Modified ({}) Memory whose contents must be written to disk before it can be used by another process
ca: Modificada ({}) Memòria el contingut de la qual s'ha d'escriure al disc abans que pugui ser utilitzat per un altre procés
cs: Změněná ({}) Paměť, jejíž obsah je třeba před použitím jiným procesem zapsat na disk
de: Geändert ({}) Speicher, dessen Inhalt auf die Festplatte geschrieben werden muss, bevor er von einem anderen Prozess verwendet werden kann
id: Dimodifikasi ({}) Memori yang isinya harus ditulis ke disk sebelum dapat digunakan oleh proses lain
ko: 수정됨 ({}) 다른 프로세스가 사용하기 전에 디스크에 기록해야 할 메모리
nb_no: Endret ({}) Minne med innhold som må skrives til disk før det kan brukes av en annen prosess
pl: Zmodyfikowano ({}) Pamięć wymagająca zapisu na dysku, przed użyciem przez inny proces
sv: Modifierad ({}) Minne vars innehåll måste skrivas till disk innan det kan användas av en annan process
zh: 已修改（{}） 被其它进程使用前必须将内容写入磁盘的内存

source: Standby ({}) Memory that contains cached data and code that is not actively in use
ca: En espera ({}) Memòria que conté dades emmagatzemades a la memòria cau i codi que no s'utilitza activament
cs: Pohotovostní ({}) Paměť, která obsahuje data a kód v mezipaměti, které nejsou aktivně používány
de: Standby ({}) Speicher, der zwischengespeicherte Daten und Code enthält, der nicht aktiv genutzt wird
id: Siaga ({}) Memori yang berisi data dan kode cache yang tidak sedang digunakan secara aktif
ko: 대기 중 ({}) 현재 사용 중이지 않은 캐시된 데이터와 코드가 들어간 메모리
nb_no: På vent ({}) Minne som inneholder hurtiglagret data og kode som ikke aktivt er i bruk
pl: Czuwanie ({}) Pamięć zawierająca dane w pamięci podręcznej która nie jest aktywnie używana
sv: Vänteläge ({}) Minne som innehåller cachelagrad data och kod som inte aktivt används
zh: 待机（{}） 包含未活跃使用缓存数据和代码的内存

source: Free ({}) Memory that is not currently in use, and that will be repurposed first when the operating system, drivers, or applications need more memory
ca: Lliure ({}) Memòria que no està en ús actualment i que es reutilitzarà primer quan el sistema operatiu, els controladors o les aplicacions necessitin més memòria
cs: Volná ({}) Paměť která v tuto chvíli není využívána a která bude opětovně jako první využita v okamžiku kdy operační systém, ovladače či aplikace budou potřebovat více paměti
de: Frei ({}) Speicher, der derzeit nicht verwendet wird und der als erstes wiederverwendet wird, wenn das Betriebssystem, die Treiber oder die Anwendungen mehr Speicher benötigen
fr: Libre ({} o) Mémoire actuellement inutilisée, et qui sera utilisée en priorité quand le système d’exploitation, les pilotes ou les applications auront besoin de plus de mémoire
id: Bebas ({}) Memori yang sedang tidak digunakan, dan yang akan digunakan kembali pertama kali ketika sistem operasi, driver, atau aplikasi membutuhkan lebih banyak memori
ko: 가용량 ({}) 현재 사용하지 않아 운영체제, 드라이버, 또는 앱에서 더 많은 메모리가 필요할 때 1순위로 할당할 메모리
nb_no: Ledig ({}) Minne som ikke er i bruk nå, og som vil bli omfordelt når operativsystemet, drivere eller programmer trenger mer minne
pl: Wolne ({}) Pamięć, która nie jest obecnie używana i która zostanie ponownie wykorzystana, gdy system operacyjny, sterowniki lub aplikacje będą potrzebowały więcej pamięci
sv: Fri ({}) Minne som inte används, och som återanvänds först när operativsystemet, drivrutiner eller applikationer behöver mer minne
zh: 空闲（{}） 当操作系统、驱动程序或应用程序需要更多内存时，优先重新分配的当前未使用内存

source: {} sectors
cs: {} sektorů
de: {} Sektoren
fr: {} secteurs
id: {} sektor
ko: {} 섹터
nb_no: {} sektorer
pl: {} sektorów
sv: {} sektorer
zh: {} 扇区

source: Real CPU frequency data is unavailable (common in VMs, containers, or cloud instances). Displaying BogoMIPS value as a fallback. BogoMIPS is a delay loop calibration metric, not a true frequency measurement.
ca: Les dades de freqüència real de la CPU no estan disponibles (habitual en màquines virtuals, contenidors o instàncies al núvol). Es mostra el valor de BogoMIPS com a alternativa. BogoMIPS és una mètrica de calibratge del bucle de retard, no una mesura de freqüència real.
cs: Údaje o skutečná frekvenci nejsou k dispozici (běžné ve virt. strojích, kontejnerech nebo cloudových instancích) – náhradně zobrazována hodnota BogoMIPS. Jedná se o metriku kalibrace smyčky prodlevy, nikoli měření skutečné frekvence.
de: Es liegen keine Daten zur tatsächlichen CPU-Taktfrequenz vor (was bei VMs, Containern oder Cloud-Instanzen häufig vorkommt). Als Ausweichlösung wird der BogoMIPS-Wert angezeigt. BogoMIPS ist eine Metrik zur Kalibrierung der Verzögerungsschleife und keine echte Frequenzmessung.
id: Data frekuensi CPU nyata tidak tersedia (umum di VM, kontainer, atau instance cloud). Menampilkan nilai BogoMIPS sebagai cadangan. BogoMIPS adalah metrik kalibrasi loop penundaan, bukan pengukuran frekuensi yang sebenarnya.
ko: 실제 CPU 속도 데이터가 없습니다 (가상머신, 컨테이너, 클라우드 인스턴스에서 흔함). BogoMIPS 값으로 대체합니다. BogoMIPS는 딜레이 루프 측정값이므로 실제 속도를 나타내지 않습니다.
nb_no: Virkelige data om prosessorfrekvensene er utilgjengelig (dette er vanlig i VM-er, konteinere og skyinstanser). Viser BogoMIPS-verdi istedenfor. BogoMIPS er en kalibereringsenhet, og viser ikke faktiske frekvenser.
pl: Rzeczywiste dane dotyczące częstotliwości procesora są niedostępne (co często ma miejsce w przypadku maszyn wirtualnych, kontenerów lub instancji w chmurze). W związku z tym wyświetlana jest wartość BogoMIPS jako rozwiązanie zastępcze. BogoMIPS jest wskaźnikiem służącym do kalibracji pętli opóźniającej, a nie rzeczywistym pomiarem częstotliwości.
sv: Verkliga uppgifter om CPU-frekvensen är inte tillgängliga (vanligt i virtuella maskiner, containrar och molninstanser). BogoMIPS-värdet visas som reserv. BogoMIPS är ett kalibreringsmått för fördröjningsloopar, inte en faktisk frekvensmätning.
zh: 无法获取真实的 CPU 频率数据（常见于虚拟机、容器或云实例中）。显示 BogoMIPS 值作为替代方案。BogoMIPS 是一种延迟循环校准指标，并非真实的频率测量值。

source: Unsupported
ca: No compatible
cs: Nepodporováno
de: Nicht unterstützt
fr: Non-supporté
id: Tidak didukung
ja: 無効
ko: 미지원
nb_no: Ikke støttet
pl: Niewspierane
sv: Stöds inte
zh: 不支持

source: Yes
ca: Sí
cs: Ano
de: Ja
fr: Oui
id: Ya
ja: はい
ko: 예
nb_no: Ja
pl: Tak
sv: Ja
zh: 是

source: No
cs: Ne
de: Nein
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
nb_no: Nei
pl: Nie
sv: Nej
zh: 否

source: Power draw over
ca: Consum d'energia
cs: Spotřeba energie přes
de: Leistungsaufnahme über
id: Penggunaan daya di atas
ja: 直近の消費電力:
ko: 전력 부하
nb_no: Strømforbruk i løpet av
pl: Pobór mocy przekroczył
sv: Strömförbrukning under

source: Clock speed over
ca: Velocitat del rellotge
cs: Frekvence přes
de: Taktrate über
id: Kecepatan clock di atas
ja: 直近のクロック速度:
ko: 클럭 속도
nb_no: Viftehastighet i løpet av
pl: Prędkość zegara powyżej
sv: Klockfrekvens under
zh: 时钟速度 - 最近

source: Drive ({})
ca: Unitat ({})
cs: Jednotka ({})
de: Laufwerk ({})
fr: Disque ({})
ko: 드라이브 ({})
nb_no: Disk ({})
pl: Dysk ({})
sv: Disk ({})
zh: 驱动器（{}）

source: Optical
ca: Òptic
cs: Optická
de: Optisch
fr: Optique
id: Optik
ko: 광학
nb_no: Optisk
pl: Dysk optyczny
sv: Optisk
zh: 光驱

source: Floppy
ca: Disquet
cs: Disketová
de: Diskette
fr: Disquette
ko: 플로피
nb_no: Diskett
pl: Dyskietka
sv: Diskett
zh: 软盘

source: Thumb Drive
ca: Unitat USB
cs: USB flash disk
de: USB-Stick
fr: Disque USB
id: Drive Thumb
ko: USB 드라이브
nb_no: USB-minnepinne
pl: Pendrive
sv: USB-minne
zh: U 盘

source: Drive {} ({})
ca: Unitat {} ({})
cs: Jednotka {} ({})
de: Laufwerk {} ({})
fr: Disque {} ({})
ko: 드라이브 {} ({})
nb_no: Disk {} ({})
pl: Dysk {} ({})
sv: Disk {} ({})
zh: 驱动器 {}（{}）

source: {} RPM
cs: {} ot/min
nb_no: {} r/min
pl: {} obr./min.
zh: {} 转速

source: Fan {}
ca: Ventilador {}
cs: Ventilátor {}
de: Lüfter {}
fr: Ventilation {}
id: Kipas {}
ko: 팬 {}
nb_no: Vifte {}
pl: Wentylator {}
sv: Fläkt {}
zh: 风扇 {}

source: Fan
ca: Ventilador
cs: Ventilátor
de: Lüfter
fr: Ventilation
id: Kipas
ja: ファン
ko: 팬
nb_no: Vifte
pl: Wentylator
sv: Fläkt
zh: 风扇

source: Video encode/decode
ca: Codificació/descodificació de vídeo
cs: Kódování/dekódování videa
de: Video codieren/ decodieren
id: Pengode/penguraian video
ko: 비디오 인코딩/디코딩
nb_no: Videokoding- og dekoding
pl: Kodowanie/dekodowanie wideo
sv: Videokodning/avkodning
zh: 视频编码/解码

source: GPU {}
cs: Grafika {}
nb_no: Grafikkenhet {}
zh: 显卡 {}

source: Total Memory
ca: Memòria total
cs: Celkem paměti
de: Arbeitsspeicher gesamt
fr: Mémoire totale
id: Total Memori
ko: 전체 메모리
nb_no: Totalt minne
pl: Całkowita pamięć
sv: Totalt minne
zh: 显存总计

source: Total Shared Memory
ca: Memòria compartida total
cs: Celkem sdílené paměti
de: Insgesamt geteilter Arbeitsspeicher
fr: Mémoire partagée totale
id: Total Memori Shared
ko: 전체 공유 메모리
nb_no: Totalt delt minne
pl: Całkowita pamięć współdzielona
sv: Totalt delat minne
zh: 共享内存总计

source: Dedicated and shared memory usage over
ca: Ús de memòria dedicada i compartida
cs: Využití vyhrazené a sdílené paměti za
de: Zeitverlauf über dedizierte und gemeinsame Speichernutzung
fr: Utilisation de mémoire dédiée et partagée sur
id: Penggunaan memori dedicated dan shared selama
ja: 直近の専用/共有メモリ使用率:
ko: 전용 및 공용 메모리 사용
nb_no: Dedikert og delt minnebruk over
pl: Dedykowanie i współdzielone zużycie pamięci ponad
sv: Användning av dedikerat och delat minne under
zh: 独立和共享内存占用 - 最近

source: {} of {}
ca: {} de {}
cs: {} z {}
de: {} von {}
fr: {} de {}
id: {} dari {}
nb_no: {} av {}
pl: {} z {}
sv: {} av {}
zh: {} 共 {}

source: Getting additional memory information failed
ca: No s'ha pogut obtenir informació addiciona de la memòria
cs: Získávání dalších informací o paměti se nezdařilo
de: Abrufen zusätzlicher Speicherinformationen fehlgeschlagen
fr: L'obtention d'information supplémentaires sur la mémoire a échoué
id: Gagal mendapatkan informasi memori tambahan
ko: 추가 메모리 정보 획득에 실패
nb_no: Mer informasjon om minne kunne ikke hentes
pl: Pobieranie dodatkowych informacji nie powiodło się
sv: Det gick inte att hämta ytterligare minnesinformation
zh: 获取额外内存信息失败

source: Battery {}
ca: Bateria {}
cs: Akumulátor {}
de: Akku {}
id: Baterai {}
ko: 배터리 {}
nb_no: Batteri {}
pl: Bateria {}
sv: Batteri {}
zh: 电池 {}

source: Battery
ca: Bateria
cs: Akumulátor
de: Akku
id: Baterai
ko: 배터리
nb_no: Batteri
pl: Bateria
sv: Batteri
zh: 电池

source: Failed
ca: Error
cs: Zhavarovalo
de: Fehlgeschlagen
fr: En échec
id: Gagal
ja: 失敗
ko: 실패함
nb_no: Mislykket
pl: Z błędami
sv: Misslyckades
zh: 已失败

source: Disconnected
ca: Desconnectada
cs: Odpojeno
de: Getrennt
id: Terputus
ja: 切断
ko: 제거됨
nb_no: Frakoblet
pl: Odłączony
sv: Frånkopplad
zh: 已断开连接
