Repository: legendarylolo318-cloud/stress-center
Catalog: po/*.po
Languages: ca, cs, de, fr, id, ja, ko, nb_no, pl, sv, zh

source: Show the mem composition widget
ca: Mostra el giny de composició de la memòria
cs: Zobrazit prvek týkající se skladby využití paměti
de: Widget für die Speicherzusammensetzung anzeigen
fr: Afficher le widget de composition des mémoires
id: Tampilkan widget komposisi memori
ko: 메모리 구성 위젯 보이기
nb_no: Vis widgeten for minnesammensetning
pl: Pokaż widżet rozkładu pamięci
sv: Visa widgeten för minnessammansättning
zh: 显示内存组成小部件

source: Show the swap graph
ca: Mostra el gràfic de la memòria d'intercanvi
cs: Zobrazovat graf odkládacího prostoru
de: Auslagerungsdiagramm anzeigen
fr: Afficher le graphique du swap
id: Tampilkan grafik swap
ja: スワップのグラフを表示する
ko: 스왑 그래프 보이기
nb_no: Vis grafen for swapfilen
pl: Pokaż wykres stronnicowania
sv: Visa grafen för växlingsutrymme
zh: 显示交换空间图表

source: Middle Graph's Content and visibility
ca: Contingut i visibilitat del gràfic central
cs: Obsah prostředního grafu a viditelnost
de: Inhalt und Sichtbarkeit des mittleren Diagramms
id: Konten dan visibilitas Grafik Tengah
ja: 中央のグラフの内容と表示
ko: 중앙 그래프의 내용 및 가시성
nb_no: Midtgrafens innhold og synlighet
pl: Treść i widoczność środkowego wykresu
sv: Den mellersta grafens innehåll och synlighet
zh: 中部图表的内容和可见性

source: Bottom Graph's Content and visibility
ca: Contingut i visibilitat del gràfic inferior
cs: Obsah spodního grafu a viditelnost
de: Inhalt und Sichtbarkeit des unteren Diagramms
id: Konten dan visibilitas Grafik Bawah
ja: 下部のグラフの内容と表示
ko: 하단 그래프의 내용 및 가시성
nb_no: Bunngrafens innhold og synlighet
pl: Zawartość i widoczność dolnego wykresu
sv: Den nedre grafens innehåll och synlighet
zh: 底部图表的内容和可见性

source: The ordering of entries in the application sidebar
ca: L'ordre de les entrades a la barra lateral de l'aplicació
cs: Řazení položek v postranním panelu aplikace
de: Die Sortierung der Einträge der Seitenleiste
fr: L'ordre des entrées dans la barre latérale de l'application
id: Urutan entri di bilah sisi aplikasi
ja: アプリケーションサイドバーのエントリの並び順
ko: 애플리케이션 사이드바의 항목 정렬
nb_no: Rekkefølgen på oppføringene i sidepanelet
pl: Kolejność opcji w pasku bocznym
sv: Sortering av objekt i programmets sidofält
zh: 应用程序侧边栏中的条目顺序

source: Graphs that should be hidden in the application sidebar
ca: Gràfics que s'han d'amagar a la barra lateral de l'aplicació
cs: Grafy, které v postranním panelu aplikace schovat
de: Welche Graphen in der Seitenleiste versteckt sein sollen
fr: Graphiques qui doivent être cachés dans la barre latérale de l'application
id: Grafik yang harus disembunyikan di bilah sisi aplikasi
ja: アプリケーションサイドバーでは非表示になるグラフ
ko: 애플리케이션 사이드바에서 숨길 그래프
nb_no: Grafer som skal være skjult i sidepanelet
pl: Ukrywaj wykresy w panelu bocznym aplikacji
sv: Grafer som ska döljas i programmets sidofält
zh: 在应用程序侧边栏中应隐藏的图表

source: Per-device visibility overrides (semicolon-separated name:show or name:hide entries)
ca: Substitucions de visibilitat per dispositiu (entrades separades per punt i coma nom:mostra o nom:amaga)
cs: Přebití viditelnosti pro jednotlivá zařízení (středníkem oddělované položky název:show nebo název:hide)
de: Überschreibungen der Sichtbarkeit pro Gerät (durch Semikolons getrennte Einträge „name:show“ oder „name:hide“)
id: Pengaturan visibilitas per perangkat (entri nama:tampilkan atau nama:sembunyikan yang dipisahkan titik koma)
ja: デバイスごとに表示をオーバーライドする（セミコロン区切りで name:show または name:hide entries）
ko: 디바이스별 가시성 오버라이드 (세미콜론으로 구분된 이름:show 또는 이름:hide 목록)
pl: Nastawienia nadpisujące widoczność poszczególnych urządzeń (wpisy w formacie nazwa:pokaż lub nazwa:ukryj, oddzielone średnikami)
sv: Åsidosättningar av synlighet per enhet (semikolonseparerade poster i formatet namn:show eller namn:hide)
zh: 单设备可见性覆盖规则（以分号分隔的 名称:显示 或 名称:隐藏条目）

source: If it's your first time running Mission Center
ca: Si és la primera vegada que executeu el Mission Center
cs: Pokud je toto poprvé kdy spouštíte Mission Center
de: Wenn Sie Mission Center zum ersten Mal nutzen
id: Jika ini pertama kali Anda menjalankan Mission Center
ja: もしあなたが初めてMission Centerを実行したのならば
ko: 미션 센터를 처음으로 실행하셨다면
nb_no: Hvis dette er første gangen du starter Mission Center
pl: Jeśli po raz pierwszy korzystasz z Mission Center
sv: Om det är första gången Mission Center körs
zh: 如果你是首次运行Mission Center

source: Collapse all apps and processes
ca: Replega totes les aplicacions i processos
cs: Sbalit veškeré aplikace a procesy
de: Alle Anwendungen und Prozesse ausblenden
fr: Réduire tout
id: Ciutkan semua aplikasi dan proses
ja: すべてのアプリとプロセスを折りたたむ
ko: 앱과 프로세스를 모두 접습니다
nb_no: Slå sammen alle programmer og prosesser
pl: Zwiń wszystkie aplikacje i procesy
sv: Fäll ihop alla appar och processer
zh: 折叠所有应用和进程

source: Collapse All
ca: Replega-ho tot
cs: Sbalit vše
de: Alles ausblenden
fr: Réduire tout
id: Ciutkan Semua
ja: すべてを折りたたむ
ko: 모두 접기
nb_no: Slå sammen alle
pl: Zwiń wszystkie
sv: Fäll ihop alla
zh: 全部折叠

source: Failed To Eject
ca: No s'ha pogut expulsar
cs: Vysunutí se nezdařilo
de: Auswerfen fehlgeschlagen
fr: Échec de l'éjection
id: Gagal Mengeluarkan
ja: 取り出しに失敗しました
ko: 꺼내기 실패
nb_no: Kunne ikke løse ut
pl: Nie udało się wysunąć
sv: Kunde inte mata ut
zh: 弹出失败

source: Kill
ca: Finalitza
cs: Vynutit ukončení
de: Beenden
fr: Tuer
id: Hentikan
ja: キル
ko: 강제 종료
nb_no: Deaktiver
pl: Zabij
sv: Avsluta
zh: 杀死

source: In Use:
ca: En ús:
cs: V používání:
de: In Benutzung:
fr: Utilisée :
id: Digunakan:
ja: 使用中:
ko: 사용중:
nb_no: I bruk:
pl: W użytku:
sv: Används:
zh: 使用中：

source: Modified:
ca: Modificat:
cs: Změněno:
de: Angepasst:
fr: Modifiée :
id: Dimodifikasi:
ja: 修正済み：
ko: 수정됨:
nb_no: Modifisert:
pl: Zmodyfikowano:
sv: Modifierad:
zh: 已修改：

source: Standby:
ca: En repòs:
cs: Pohotovostní:
fr: Cache :
id: Siaga:
ja: 待機中：
ko: 대기중:
nb_no: Tid i hvilemodus:
pl: Czuwanie:
sv: Vänteläge:
zh: 待机中：

source: Free:
ca: Lliure:
cs: Volné:
de: Frei:
fr: Disponible :
id: Bebas:
ja: 空き:
ko: 여유:
nb_no: Ledig:
pl: Wolne:
sv: Fri:
zh: 空闲中：

source: CPU
cs: Procesor
nb_no: Prosessor
zh: 处理器

source: Utilization over
ca: Ús superior a
cs: Využití za
de: Auslastung über
fr: Utilisation sur
id: Utilisasi di atas
ja: 直近の使用率:
ko: 동안의 사용량
nb_no: Utnyttelse over
pl: Użycie przez
sv: Användning under
zh: 使用率 - 最近

source: Change _Top Graph To
ca: Canvia el gràfic _superior a
cs: Změni_t horní graf na
de: _Oberens Diagramm ändern in
id: Ubah Grafik Atas Menjadi
ja: 上部のグラフを変更(_T)
ko: 상단 그래프 변경(_T)
nb_no: Endre _toppgrafen til
pl: Zmień _Górny wykres na
sv: Ändra _övre graf till

source: Overall U_tilization
ca: Ús_s general
cs: Celkové využi_tí
de: Allgemeine Auslas_tung
fr: U_tilisation générale
id: Keseluruhan P_emanfaatan
ja: 全体的な使用率
ko: 전체 이용률(_T)
nb_no: Samlet u_tnyttelse
pl: Ogólne wykorzystanie
sv: Övergripande a_nvändning
zh: 整体使用率(_T)

source: Logical _Processors
ca: _Processadors lògics
cs: Logické _procesory
de: Logische _Prozessoren
fr: _Processeurs logiques
id: _Prosesor Logis
ja: 論理プロセッサ
ko: 논리 프로세서(_P)
nb_no: Logiske _prosessorer
pl: Procesory logiczne
sv: Logiska _processorer
zh: 逻辑处理器(_P)

source: _All Threads
ca: _Tots els fils
cs: Všechn_a vlákna
de: _Alle Threads
id: Semua Thread
ja: すべてのスレッド(_A)
ko: 모든 스레드(_A)
nb_no: _Alle tråder
pl: _Wszystkie wątki
sv: _Alla trådar
zh: 所有线程

source: All Threads _Stacked
ca: Tots els fils _apilats
cs: Všechna vlákna na_skládaně
de: Alle Threads Ge_stapelt
id: Semua Thread _Ditumpuk
ja: すべてのスレッド（積み上げ）(_S)
ko: 모든 스레드 중첩(_S)
nb_no: Alle tråder stablet
pl: Wszystkie wątki _Ułożone jeden nad drugim
sv: Alla trådar _staplade
zh: 所有线程 _堆叠

source: Change B_ottom Graph To
ca: Canvia el gràfic i_nferior a
cs: Změnit sp_odní graf na
id: Ubah Grafik _Bawah Menjadi
ja: 下部のグラフを変更(_O)
ko: 하단 그래프 변경(_o)
nb_no: Endre _bunngrafen til
pl: Zmień wykres dolny na
sv: Ändra _nedre graf till

source: _Power Draw
ca: _Consum d'energia
cs: S_potřeba energie
de: _Leistungsaufnahme
fr: Consommation électrique
id: _Daya Listrik
ja: 消費電力(P)
ko: 전력 부하(_P)
nb_no: _Strømforbruk
pl: _Pobór mocy
sv: _Strömförbrukning

source: _Temperature
ca: _Temperatura
cs: _Teplota
de: _Temperatur
id: _Suhu
ja: 温度(_T)
ko: 온도(_T)
nb_no: _Temperatur
pl: _Temperatura
sv: _Temperatur

source: _Clock Speed
ca: _Velocitat del rellotge
cs: Frekven_ce
de: _Taktgeschwindigkeit
id: Kecepatan Clock
ja: クロック速度(C)
ko: 클럭 속도(_C)
nb_no: _Klokkehastighet
pl: _Częstotliwość taktowania
sv: _Klockfrekvens

source: _None
ca: _Cap
cs: Žád_né
de: _Nichts
id: _Tidak Ada
ja: なし(N)
ko: 없음(_N)
nb_no: _Ingen
pl: _Brak
sv: _Ingen
zh: _无

source: Show Kernel Times
ca: Mostra els temps del nucli
cs: Zobrazit časy jádra systému
de: Kernel-Zeiten anzeigen
fr: Afficher les temps noyau
id: Tampilkan Waktu Kernel
ja: カーネル時間を表示
ko: 커널 시간 보기
nb_no: Vis kjerne(kernel)-tider
pl: Pokaż czasy jądra
sv: Visa kärntider
zh: 显示内核时间

source: Graph _Summary View
ca: Vista resu_m de la gràfica
cs: _Souhrnné zobrazení grafu
de: Diagrammübersicht
fr: Vue épurée
id: Grafik _Ringkasan Tampilan
ja: グラフ全表示モード
ko: 그래프 요약 보기(_S)
nb_no: Diagram_sammendragsvisning
pl: Wykres _podsumowania
sv: Graf i _sammanfattningsvy
zh: 图表总览视图(_S)

source: _View
ca: _Vista
cs: _Zobrazit
de: _Ansicht
fr: _Affichage
id: _Tampilan
ja: 表示
ko: 보기(_V)
nb_no: _Vis
pl: _Widok
sv: _Vy
zh: 视图(_V)

source: CP_U
cs: _Procesor
ko: CPU(_U)
nb_no: _Prosessor
zh: 处理器(_U)

source: _Memory
ca: _Memòria
cs: Pa_měť
de: _Arbeitsspeicher
fr: _Mémoire
id: _Memori
ja: メモリ
ko: 메모리(_M)
nb_no: _Minne
pl: Pa_mięć
sv: _Minne
zh: 内存(_M)

source: _Drive
ca: _Unitat
cs: Je_dnotka
de: _Laufwerk
fr: _Disque
ja: ドライブ(_D)
ko: 드라이브(_D)
nb_no: _Stasjon
pl: _Dysk
sv: _Disk
zh: 驱动器(_D)

source: _Network
ca: _Xarxa
cs: _Síť
de: _Netzwerk
fr: _Réseau
id: _Jaringan
ja: ネットワーク
ko: 네트워크(_N)
nb_no: _Nettverk
pl: _Sieć
sv: _Nätverk
zh: 网络(_N)

source: _GPU
cs: _Grafika
ko: GPU(_G)
nb_no: _Grafikk
zh: 显卡(_G)

source: _Fan
ca: _Ventilador
cs: _Ventilátor
de: _Lüfter
fr: _Ventilateur
id: _Kipas
ja: ファン(_F)
ko: 팬(_F)
nb_no: _Vifte
pl: _Wentylatory
sv: _Fläkt
zh: 风扇(_F)

source: _Battery
ca: _Bateria
cs: _Akumulátor
de: _Akku
id: _Baterai
ja: バッテリ(B)
ko: 배터리(_B)
nb_no: _Batteri
pl: _Bateria
sv: _Batteri
zh: 电池(_B)

source: _Copy
ca: _Copia
cs: Z_kopírovat
de: _Kopieren
fr: _Copier
id: _Salin
ja: コピー
ko: 복사(_C)
nb_no: _Kopier
pl: _Kopiuj
sv: _Kopia
zh: 复制(_C)

source: Show SMART Data
ca: Mostra les dades SMART
cs: Zobrazit data ze SMART diagnostiky
de: SMART Daten anzeigen
fr: Afficher les données S.M.A.R.T.
id: Tampilkan Data SMART
ja: SMART データを表示
ko: SMART 데이터 보기
nb_no: Vis SMART-data
pl: Pokaż dane S.M.A.R.T.
sv: Visa S.M.A.R.T.-data
zh: 显示 SMART 数据

source: Eject Disk
ca: Expulsa el disc
cs: Vysunout disk
de: Laufwerk auswerfen
fr: Éjecter le disque
id: Keluarkan Disk
ja: ディスクを取り出す
ko: 디스크 꺼내기
nb_no: Løs ut disk
pl: Wysuń dysk
sv: Mata ut disk
zh: 弹出磁盘

source: Active time over
ca: Temps actiu
cs: Aktivní čas za
de: Aktive Zeit über
fr: Temps actif sur
id: Waktu aktif selama
ja: 直近のアクティブな時間:
ko: 활성 시간
nb_no: Aktiv tid over
pl: Czas aktywności
sv: Aktiv tid under
zh: 活动时间 - 最近

source: Throughput over
ca: Rendiment superior a
cs: Propustnost za
de: Durchsatz über
fr: Débit
id: Throughput selama
ja: 直近のスループット:
ko: 처리량
nb_no: Dataoverføring over
pl: Przepustowość
sv: Dataöverföring under
zh: 吞吐量 - 最近

source: Fan speed over
ca: Velocitat del ventilador superior a
cs: Otáčky ventilátoru za
de: Lüftergeschwindigkeit über
fr: Utilisation mémoire
id: Kecepatan kipas selama
ja: 直近のファン速度:
ko: 팬 속도
nb_no: Viftehastighet over
pl: Szybkość wiatraka przez
sv: Fläkthastighet under
zh: 风扇速度 - 最近

source: Temperature over
ca: Temperatura superior a
cs: Teplota za
de: Temperatur über
fr: Température
id: Suhu di atas
ja: 直近の温度:
ko: 온도
nb_no: Temperatur over
pl: Temperatura przez
sv: Temperatur under
zh: 温度 - 最近

source: Fan Speed
ca: Velocitat del ventilador
cs: Otáčky ventilátoru
de: Lüftergeschwindigkeit
fr: Vitesse de ventilation
id: Kecepatan Kipas
ja: ファンの速度
ko: 팬 속도
nb_no: Viftehastighet
pl: Prędkość wentylatora
sv: Fläkthastighet
zh: 风扇速度

source: PWM Percentage
ca: Percentatge de PWM
cs: Procento PWM
de: PWM Prozent
fr: % PWM
id: Persentase PWM
ja: PWM パーセンテージ
ko: PWM 백분율
nb_no: PWM-prosent
pl: Procent PWM
sv: PWM-procent
zh: PWM 百分比

source: Current Temperature
ca: Temperatura actual
cs: Současná teplota
de: Aktuelle Temperatur
fr: Température actuelle
id: Suhu Saat Ini
ja: 現在の温度
ko: 현재 온도
nb_no: Gjeldende temperatur
pl: Temperatura
sv: Aktuell temperatur
zh: 当前温度

source: Video encode/decode utilization over
ca: Ús de codificació/descodificació de vídeo superior a
cs: Využití kódování/dekódování videa za
de: Auslastung der Videokodierung/-dekodierung über
fr: Utilisation de l'encodage/décodage vidéo
id: Penggunaan pengode/pengurai video di atas
ja: 直近のビデオエンコード/デコード使用率:
ko: 비디오 인코딩/디코딩
nb_no: Utnyttelse av videokoding/dekoding over
pl: Kodowanie wideo przez
sv: Användning av videokodning/avkodning under
zh: 视频编码/解码使用率 - 最近

source: Memory usage over
ca: Ús de la memòria superior a
cs: Využití paměti za
de: Speicherverbrauch über
fr: Utilisation de la mémoire
id: Penggunaan memori di atas
ja: 直近のメモリ使用率:
ko: 메모리 사용량
nb_no: Minnebruk over
pl: Zużycie pamięci przez
sv: Minnesanvändning under
zh: 内存占用 - 最近

source: Change Middle Graph To
ca: Canvia el gràfic central a
cs: Změnit prostřední graf na
id: Ubah Grafik _Tengah Menjadi
ja: 中央のグラフを変更
ko: 중간 그래프 변경
nb_no: Endre midtgrafen til
pl: Zmień środkowy wykres na
sv: Ändra mellersta graf till

source: _Encode/_Decode
ca: _Codifica/_Descodifica
cs: _Enkódování/_dekódování
id: _Pengode/_Pengurai
ja: エンコード/デコード(_E)
ko: 인코딩(_E)/디코딩(_D)
nb_no: _Koding/_Dekoding
pl: _Kodowanie/_Dekodowanie
sv: _Kodning/_avkodning

source: _Memory Usage
ca: _Ús de memòria
cs: Využití pa_měti
de: _Speicherverbrauch
id: _Penggunaan Memori
ja: メモリ使用率(M)
ko: 메모리 사용량(_M)
nb_no: _Minnebruk
pl: _Zużycie pamięci
sv: _Minnesanvändning

source: _Clock Speeds
ca: _Velocitats de rellotge
cs: Frekven_ce
de: _Taktgeschwindigkeiten
id: _Kecepatan Clock
ja: クロック速度(C)
ko: 클럭 속도(_C)
nb_no: _Klokkehastigheter
pl: _Częstotliwości taktowania
sv: _Klockfrekvenser

source: Change Bottom Graph To
ca: Canvia el gràfic inferior a
cs: Změnit spodní graf na
id: Ubah Grafik Bawah Menjadi
ja: 下部のグラフを変更
ko: 하단 그래프 변경
nb_no: _Endre bunngrafen til
pl: Zmień dolny wykres na
sv: Ändra nedre graf till

source: Memory
ca: Memòria
cs: Paměť
de: Arbeitsspeicher
fr: Mémoire
id: Memori
ja: メモリ
ko: 메모리
nb_no: Minne
pl: Pamięć
sv: Minne
zh: 内存

source: Swap usage over
ca: Ús de la memòria d'intercanvi superior a
cs: Využití odkládací paměti za
de: Auslagerungsverbrauch über
fr: Utilisation de la mémoire swap
id: Penggunaan Swap di atas
ja: 直近のスワップ使用率:
ko: 스왑 사용량
nb_no: Bruk av swapfil over
pl: Użycie stronnicowania przez
sv: Växlingsfilsanvändning under
zh: 交换空间占用 - 最近

source: Memory composition
ca: Composició de la memòria
cs: Skladba využití paměti
de: Speicherzusammensetzung
fr: Composition de la mémoire
id: Komposisi memori
ja: メモリ構成
ko: 메모리 사용량
nb_no: Minnesammensetning
pl: Rozkład pamięci
sv: Minnesfördelning
zh: 内存组成

source: Show Memory Composition
ca: Mostra la composició de la memòria
cs: Zobrazit skladbu využití paměti
de: Speicherzusammensetzung anzeigen
fr: Afficher la composition de la mémoire
id: Tampilkan Komposisi Memori
ja: メモリ構成を表示
ko: 메모리 구성 보기
nb_no: Vis minnesammensetning
pl: Pokaż rozkład pamięci
sv: Visa minnesfördelning
zh: 显示内存组成

source: Show Swap Usage
ca: Mostra l'ús d'intercanvi de memòria
cs: Zobrazit využití odkládacího prostoru
de: Auslagerungsverbrauch anzeigen
fr: Afficher l'utilisation du swap
id: Tampilkan Penggunaan Swap
ja: スワップの使用状況を表示
ko: 스왑 사용량 보기
nb_no: Vis bruk av swapfil
pl: Pokaż użycie stronnicowania
sv: Visa växlingsfilsanvändning
zh: 显示交换空间占用

source: In use
ca: En ús
cs: Využitá
de: In Verwendung
fr: Utilisée
id: Digunakan
ja: 使用中
ko: 사용 중
nb_no: I bruk
pl: W użyciu
sv: Används
zh: 使用中

source: Available
ca: Disponible
cs: Dostupná
de: Verfügbar
fr: Disponible
id: Tersedia
ja: 利用可能
ko: 가용량
nb_no: Tilgjengelig
pl: Dostępne
sv: Tillgängligt
zh: 可用

source: Committed
ca: Compromès
cs: Potvrzená
de: Zugesichert
fr: Commitée
id: Terikat
ja: コミット済み
ko: 커밋됨
nb_no: Tildelt
pl: Zarezerwowane
sv: Allokerat
zh: 已提交

source: Cached
ca: En memòria cau
cs: V mezipaměti
de: Im Cache
fr: En cache
id: Tercache
ja: キャッシュ済み
ko: 캐시됨
nb_no: Hurtiglagret
pl: Buforowane
sv: Cache
zh: 已缓存

source: Swap used
ca: Memòria d'intercanvi usada
cs: Použitý odkl. prostor
de: Verwendeter Swap
fr: Swap utilisée
id: Swap digunakan
ja: スワップ使用率
ko: 사용 스왑
nb_no: Swap i bruk
pl: Wykorzystanie przestrzeni wymiany
sv: Använt växlingsutrymme
zh: 已使用交换空间

source: Swap available
ca: Memòria d'intercanvi disponible
cs: Dostupný odkl. prostor
de: Verfügbarer Swap
fr: Swap disponible
id: Swap tersedia
ja: 利用可能(スワップ)
ko: 가용 스왑
nb_no: Tilgjengelig swap
pl: Dostępna przestrzeń wymiany
sv: Tillgängligt växlingsutrymme
zh: 可用交换空间

source: Compressed
ca: Comprimit
cs: Komprimováno
de: Komprimiert
id: Dikompresi
ja: 圧縮済み
ko: 압축됨
nb_no: Komprimert
pl: Skompresowane
sv: Komprimerat
zh: 压缩

source: Savings
ca: Estalvis
cs: Úspora
de: Ersparnisse
id: Penghematan
ja: 削減量
ko: 절약량
nb_no: Spart
pl: Oszczędności
sv: Besparing
zh: 节省

source: Speed:
ca: Velocitat:
cs: Rychlost:
de: Geschwindigkeit:
fr: Vitesse :
id: Kecepatan:
ja: 速度:
ko: 속도:
nb_no: Hastighet:
pl: Prędkość:
sv: Hastighet:
zh: 速度：

source: Slots used:
ca: Sòcols utilitzats:
cs: Osazené sloty:
de: Steckplätze verwendet:
fr: Slots utilisés :
id: Slot digunakan:
ja: 使用スロット数:
ko: 사용 슬롯:
nb_no: Spor i bruk:
pl: Używane sloty:
sv: Använda minnesplatser:
zh: 已使用插槽：

source: Form factor:
ca: Factor de forma:
cs: Typ modulů:
de: Formfaktor:
fr: Forme :
id: Faktor bentuk:
ja: フォームファクター:
ko: 폼팩터:
nb_no: Formfaktor:
pl: Format:
sv: Formfaktor:
zh: 尺寸规格：

source: Type:
ca: Tipus:
cs: Typ:
de: Typ:
id: Tipe:
ja: 種類:
ko: 종류:
pl: Typ:
sv: Typ:
zh: 类型：

source: Network Se_ttings
ca: Con_figuració de xarxa
cs: Nas_tavení sítě
de: Netzwerk-Eins_tellungen
fr: _Paramètres réseau
id: Pe_ngaturan Jaringan
ja: ネットワーク設定
ko: 네트워크 설정(_t)
nb_no: Nettverks_innstillinger
pl: Ustawienia sieci
sv: Nätverksin_ställningar
zh: 网络设置(_T)

source: Receive
ca: Rebuts
cs: Příjem
de: Empfangen
fr: Reçu
id: Terima
ja: 受信
ko: 수신
nb_no: Mottas
pl: Odbierane
sv: Ta emot
zh: 接收

source: Send
ca: Enviats
cs: Odesílání
de: Senden
fr: Envoyé
id: Kirim
ja: 送信
ko: 송신
nb_no: Sendes
pl: Wysyłane
sv: Skicka
zh: 发送

source: Total Received
ca: Total rebut
cs: Přijato celkem
de: Insgesamt empfangen
fr: Total reçu
id: Total Diterima
ja: 総受信量
ko: 전체 수신량
nb_no: Totalt mottatt
pl: Odebrane całościowo
sv: Totalt mottaget
zh: 收到总计

source: Total Sent
ca: Total enviat
cs: Odesláno celkem
de: Insgesamt gesendet
fr: Total envoyé
id: Total dikirim
ja: 総送信量
ko: 전체 송신량
nb_no: Totalt sendt
pl: Wysłane całościowo
sv: Totalt skickat
zh: 发送总计

source: Interface name:
ca: Nom de la interfície:
cs: Název rozhraní:
de: Adaptername:
fr: Nom de l’interface :
id: Nama antarmuka:
ja: アダプター名:
ko: 인터페이스 이름:
nb_no: Grensesnittsnavn:
pl: Nazwa interfejsu:
sv: Gränssnittsnamn:
zh: 接口名称：

source: Connection type:
ca: Tipus de connexió:
cs: Typ připojení:
de: Verbindungstyp:
fr: Type de connection :
id: Jenis koneksi:
ja: 接続の種類:
ko: 연결 형식:
nb_no: Tilkoblingstype:
pl: Rodzaj połączenia:
sv: Anslutningstyp:
zh: 连接类型：

source: Connection status:
ca: Estat de la connexió:
cs: Stav připojení:
de: Verbindungsstatus:
id: Status koneksi:
ja: 接続状態:
ko: 연결 상태:
nb_no: Tilkoblingsstatus:
pl: Stan połączenia:
sv: Anslutningsstatus:
zh: 连接状态：

source: Signal strength:
ca: Intensitat del senyal:
cs: Síla signálu:
de: Signalstärke:
fr: Force du signal :
id: Kekuatan sinyal:
ja: シグナルの強さ:
ko: 신호 세기:
nb_no: Signalstyrke:
pl: Siła sygnału:
sv: Signalstyrka:
zh: 信号强度：

source: Maximum Bitrate:
ca: Taxa de bits màxima:
cs: Max. datový tok:
de: Maximale Bitrate:
fr: Bitrate maximum :
id: Bitrate maksimal:
ja: 最大ビットレート:
ko: 최대 비트전송율:
nb_no: Maksimal bitrate:
pl: Maksymalna przepustowość:
sv: Högsta bithastighet:
zh: 最大传输速率：

source: Frequency:
ca: Freqüència:
cs: Frekvence:
de: Frequenz:
fr: Fréquence :
id: Frekuensi:
ja: 周波数:
ko: 연결 주파수:
nb_no: Frekvens:
pl: Częstotliwość:
sv: Frekvens:
zh: 频率：

source: Hardware address:
ca: Adreça del maquinari:
cs: HW adresa:
de: Hardwareadresse:
fr: Adresse MAC :
id: Alamat Hardware:
ja: ハードウェアアドレス:
ko: 하드웨어 주소:
nb_no: Maskinvareadresse:
pl: Adres sprzętowy:
sv: MAC-adress:
zh: 硬件地址：

source: IPv4 address:
ca: Adreça IPv4:
cs: IPv4 adresa:
de: IPv4-Adresse:
fr: Adresse IPv4 :
id: Alamat IPv4:
ja: IPv4アドレス:
ko: IPv4 주소:
nb_no: IPv4-adresse:
pl: Adres IPv4:
sv: IPv4-adress:
zh: IPv4 地址：

source: IPv6 address:
ca: Adreça IPv6:
cs: IPv6 adresa:
de: IPv6-Adresse:
fr: Adresse IPv6 :
id: Alamat IPv6:
ja: IPv6アドレス:
ko: IPv6 주소:
nb_no: IPv6-adresse:
pl: Adres IPv6:
sv: IPv6-adress:
zh: IPv6 地址：

source: Smart Data
ca: Dades SMART
cs: Data ze SMART diagnostiky
de: Smart Daten
fr: Données S.M.A.R.T.
id: Data Cerdas
ja: Smart データ
ko: SMART 데이터
pl: Dane S.M.A.R.T.
zh: Smart 数据

source: Last Updated:
ca: Última actualització:
cs: Naposledy aktualizováno:
de: Zuletzt aktualisiert:
id: Terakhir Diperbarui:
ko: 마지막 업데이트:
nb_no: Sist oppdatert:
pl: Ostatnia aktualizacja:
sv: Senast uppdaterad:
zh: 上次更新:

source: Powered On:
ca: Encès:
cs: Doba od zapnutí:
de: Eingeschaltet:
id: Hidup:
ko: 켜진 시간:
nb_no: Skrudd på:
pl: Włączone:
sv: Drifttid:
zh: 通电时间:

source: Drive Health:
ca: Salut de la unitat:
cs: Zdraví jednotky:
de: Laufwerkszustand:
id: Kesehatan Drive:
ko: 드라이브 상태:
nb_no: Disktilstand:
pl: Zdrowie dysku:
sv: Diskhälsa:
zh: 驱动器健康:

source: SMART Test Status:
ca: Estat de la prova SMART:
cs: Stav SMART diag. testu:
id: Status Tes SMART:
ko: SMART 테스트 상태:
pl: Stan testu S.M.A.R.T.:
zh: SMART 测试状态:

source: Attribute
ca: Atribut
cs: Atribut
de: Attribut
fr: Attribut
id: Atribut
ja: 属性
ko: 속성
nb_no: Atributt
pl: Atrybut
sv: Attribut
zh: 属性

source: Value
ca: Valor
cs: Hodnota
de: Wert
fr: Valeur
id: Nilai
ja: 値
ko: 값
nb_no: Verdi
pl: Wartość
sv: Värde
zh: 值

source: ID
cs: Identifikátor

source: Normalized
ca: Normalitzat
cs: Normalizováno
de: Normalisiert
fr: Normalisée
id: Dinormalisasi
ko: 정규화됨
nb_no: Normalisert
pl: Znormalizowane
sv: Normaliserad
zh: 标准化

source: Threshold
ca: Llindar
cs: Práh
de: Schwellwert
fr: Seuil
id: Ambang
ja: しきい値
ko: 한계치
nb_no: Terskel
pl: Próg
sv: Tröskelvärde
zh: 阈值

source: Worst
ca: El pitjor
cs: Nejhorší
de: Schlechtester
fr: Critique
id: Terburuk
ja: 最低
ko: 최악
nb_no: På sitt verste
pl: Najgorszy
sv: Sämsta
zh: 最差

source: Type
ca: Tipus
cs: Typ
de: Typ
id: Tipe
ko: 종류
pl: Rodzaj
sv: Typ
zh: 类型

source: Updates
ca: Actualitzacions
cs: Aktualizace
de: Aktualisierungen
fr: MAJ
id: Pembaruan
ja: 更新
ko: 업데이트
nb_no: Oppdateringer
pl: Aktualizacje
sv: Uppdateringar
zh: 更新

source: Assessment
ca: Avaluació
cs: Posouzení
de: Bewertung
fr: Évaluation
id: Penilaian
ja: 評価
ko: 평가
nb_no: Vurdering
pl: Ocena
sv: Bedömning
zh: 评估

source: Utilization
ca: Ús
cs: Využití
de: Auslastung
fr: Utilisation
id: Pemanfaatan
ja: 使用率
ko: 이용량
nb_no: Bruk
pl: Wykorzystanie
sv: Användning
zh: 使用率

source: Clock Speed
ca: Velocitat del rellotge
cs: Frekvence
de: Taktgeschwindigkeit
fr: Vitesse d’horloge
id: Kecepatan Clock
ja: クロック速度
ko: 클럭 속도
nb_no: Klokkehastighet
pl: Szybkość zegara
sv: Klockfrekvens
zh: 时钟速度

source: Power Draw
ca: Consum d'energia
cs: Spotřeba energie
de: Leistungsaufnahme
fr: Consommation électrique
id: Daya yang Digunakan
ja: 消費電力
ko: 전력 부하
nb_no: Strømforbruk
pl: Pobór prądu
sv: Strömförbrukning
zh: 功耗

source: Memory Usage
ca: Ús de memòria
cs: Využití paměti
de: Speicherverbrauch
fr: Utilisation de la mémoire
id: Penggunaan Memori
ko: 메모리 사용량
nb_no: Minnebruk
pl: Zużycie pamięci
sv: Minnesanvändning
zh: 显存占用

source: Shared Memory Usage
ca: Ús de memòria compartida
cs: Využití sdílené paměti
de: Gemeinsamer Speicher Verbrauch
fr: Utilisation de la mémoire partagée
id: Penggunaan Memori Bersama
ko: 공유 메모리 사용량
nb_no: Delt minnebruk
pl: Zużycie pamięci współdzielonej
sv: Användning av delat minne
zh: 共享内存占用
