Repository: legendarylolo318-cloud/stress-center
Catalog: po/*.po
Languages: ca, cs, de, fr, id, ja, ko, nb_no, pl, sv, zh

source: Use Base 10 for Memory
ca: Utilitza la base 10 per a la memòria
cs: Používat desítkový řád pro operační paměť
de: Nutze Basis 10 für Arbeitsspeicher
fr: Utiliser la base décimale (base 10) pour l'unité de mesure de la mémoire
id: Gunakan Basis 10 untuk Memori
ja: メモリに10進数を使用
ko: 메모리 용량에 10진법 사용
nb_no: Bruk 10-tallsystemet for minne
pl: Używaj Base 10 do pamięci
sv: Använd bas 10 för minne
zh: 为内存使用 10 进制

source: Base 10
cs: Desítkový (SI)
de: Basis 10
fr: Décimale (10)
id: Basis 10
ja: 10進数
ko: 10진법
nb_no: 10-tallsystemet
sv: Bas 10
zh: 10 进制

source: Use Base 2 for Memory
ca: Utilitza la base 2 per a la memòria
cs: Používat dvojkový řád pro operační paměť
de: Nutze Basis 2 für Arbeitsspeicher
fr: Utiliser la base binaire (base 2) pour l'unité de mesure de la mémoire
id: Gunakan Basis 2 untuk Memori
ja: メモリに2進数を使用
ko: 메모리 용량에 2진법 사용
nb_no: Bruk 2-tallsystemet
pl: Używaj Base 2 do pamięci
sv: Använd bas 2 för minne
zh: 为内存使用 2 进制

source: Base 2
cs: Dvojkový (IETF)
de: Basis 2
fr: Binaire (base 2)
id: Basis 2
ja: 2進数
ko: 2진법
nb_no: 2-tallsystemet
sv: Bas 2
zh: 2 进制

source: Drive Usage Unit
ca: Unitat d'ús de la unitat
cs: Jednotka využití úložiště
de: Maßeinheit für Laufwerke
fr: Utilisation du disque
id: Satuan Penggunaan Drive
ja: ドライブ使用率ユニット
ko: 드라이브 사용량 단위
nb_no: Enhet for disker
pl: Jednoska zużycia dysku
sv: Enhet för diskanvändning
zh: 驱动器占用单位

source: Use Bytes as a Unit of Measurement for Disk Drives
ca: Utilitza els bytes com a unitat de mesura per a les unitats de disc
cs: Používat bajty jako jednotku měření využití jednotek úložiště
de: Nutze Bytes als Maßeinheit für Laufwerke
fr: Utiliser l'octet comme unité de mesure des disques
id: Gunakan Byte sebagai Satuan Pengukuran untuk Drive Disk
ja: ディスクドライブの単位としてバイトを使う
ko: 디스크 드라이브 측정에 바이트 단위 사용
nb_no: Bruk byte som måleenhet for disker
pl: Używaj bajtów jako jednostkę miary dysków
sv: Använd byte som måttenhet för diskar
zh: 为磁盘驱动器使用字节作为测量单位

source: Use Bits as a Unit of Measurement for Disk Drives
ca: Utilitza els bits com a unitat de mesura per a les unitats de disc
cs: Používat bity jako jednotku měření využití jednotek úložiště
de: Nutze Bits als Maßeinheit für Laufwerke
fr: Utiliser le bit comme unité de mesure des disques
id: Gunakan Bit sebagai Satuan Pengukuran untuk Drive Disk
ja: ディスクドライブの単位としてビットを使う
ko: 디스크 드라이브 측정에 비트 단위 사용
nb_no: Bruk bits som måleenhet for disker
pl: Używaj bitów jako jednostkę miary dysków
sv: Använd bitar som måttenhet för diskar
zh: 为磁盘驱动器使用位作为测量单位

source: Drive Usage Base
ca: Base d'ús de la unitat
cs: Řád jednotek pro využití jednotek úložiště
de: Zahlensystem für Laufwerke
fr: Base de l'unité de mesure des disques
id: Basis Penggunaan Drive
ko: 드라이브 사용량 기수
nb_no: Tallsystem for disker
pl: Podstawy zużycia dysków
sv: Bas för diskanvändning
zh: 驱动器占用进制

source: Use Base 10 for Disk Drives
ca: Utilitza la base 10 per a les unitats de disc
cs: Používat desítkový řád pro jednotky úložiště
de: Nutze Basis 10 für Laufwerke
fr: Utiliser la base décimale (base 10) pour l'unité de mesure des disques
id: Gunakan Basis 10 untuk Drive Disk
ja: ディスクドライブに10進数を使う
ko: 디스크 드라이브에 10진법 사용
nb_no: Bruk 10-tallsystemet for disker
pl: Używaj Base 10 do dysków
sv: Använd bas 10 för diskar
zh: 为磁盘驱动器使用 10 进制

source: Use Base 2 for Disk Drives
ca: Utilitza la base 2 per a les unitats de disc
cs: Používat dvojkový řád pro jednotky úložiště
de: Nutze Basis 2 für Laufwerke
fr: Utiliser la base binaire (base 2) pour l'unité de mesure des disques
id: Gunakan Basis 2 untuk Drive Disk
ja: ディスクドライブに2進数を使う
ko: 디스크 드라이브에 2진법 사용
nb_no: Bruk 2-tallsystemet for disker
pl: Używaj Base 2 do dysków
sv: Använd bas 2 för diskar
zh: 为磁盘驱动器使用 2 进制

source: Network Usage Unit
ca: Unitat d'ús de xarxa
cs: Jednotka pro využití sítě
de: Maßeinheit für Netzwerk
fr: Utilisation du réseau
id: Satuan Penggunaan Jaringan
ja: ネットワーク使用率ユニット
ko: 네트워크 사용량 단위
nb_no: Enhet for nettverksbruk
pl: Jednostka wykorzystania sieci
sv: Enhet för nätverksanvändning
zh: 网络占用单位

source: Use Bytes as a Unit of Measurement for Network Interfaces
ca: Utilitza bytes com a unitat de mesura per a les interfícies de xarxa
cs: Používat bajty jako jednotku měření pro síťová rozhraní
de: Nutze Bytes als Maßeinheit für Netzwerk-Interfaces
fr: Utiliser l'octet comme unité de mesure des interfaces réseau
id: Gunakan Byte sebagai Satuan Pengukuran untuk Antarmuka Jaringan
ko: 네트워크 인터페이스 측정에 바이트 단위 사용
nb_no: Bruk byte som måleenhet for nettverksgrensesnitt
pl: Używaj bajtów jako jednostkę miary interfejsów siecowych
sv: Använd byte som måttenhet för nätverksgränssnitt
zh: 为网络接口使用字节作为测量单位

source: Use Bits as a Unit of Measurement for Network Interfaces
ca: Utilitza bits com a unitat de mesura per a les interfícies de xarxa
cs: Používat bity jako jednotku měření pro síťová rozhraní
de: Nutze Bits als Maßeinheit für Netzwerk-Interfaces
fr: Utiliser le bit comme unité de mesure des interfaces réseau
id: Gunakan Bit sebagai Satuan Pengukuran untuk Antarmuka Jaringan
ko: 네트워크 인터페이스 측정에 비트 단위 사용
nb_no: Bruk bit som måleenhet for nettverksgrensesnitt
pl: Używaj bitów jako jednostkę miary interfejsów sieciowych
sv: Använd bitar som måttenhet för nätverksgränssnitt
zh: 为网络接口使用位作为测量单位

source: Network Usage Base
ca: Base d'ús de la xarxa
cs: Řád jednotek pro využití sítě
de: Zahlensystem für Netzwerk
fr: Base de l'unité de mesure réseau
id: Basis Penggunaan Jaringan
ko: 네트워크 사용량 기수
nb_no: Tallsystem for nettverk
pl: Podstawy wykorzystywania sieciowego
sv: Bas för nätverksanvändning
zh: 网络占用进制

source: Use Base 10 for Network Interfaces
ca: Utilitza la base 10 per a les interfícies de xarxa
cs: Používat desítkový řád pro síťová rozhraní
de: Nutze Basis 10 für Netzwerk-Interfaces
fr: Utiliser la base décimale (base 10) pour l'unité de mesure des interfaces réseau
id: Gunakan Basis 10 untuk Antarmuka Jaringan
ko: 네트워크 인터페이스에 10진법 사용
nb_no: Bruk 10-tallsystemet for nettverksgrensesnitt
pl: Używaj Base 10 do interfejsów siecowych
sv: Använd bas 10 för nätverksgränssnitt
zh: 为网络接口使用 10 进制

source: Use Base 2 for Network Interfaces
ca: Utilitza la base 2 per a les interfícies de xarxa
cs: Používat dvojkový řád pro síťová rozhraní
de: Nutze Basis 2 für Netzwerk-Interfaces
fr: Utiliser la base binaire (base 2) pour l'unité de mesure des interfaces réseau
id: Gunakan Basis 2 untuk Antarmuka Jaringan
ko: 네트워크 인터페이스에 2진법 사용
nb_no: Bruk 2-tallsystemet for nettverksgrensensitt
pl: Używaj Base 2 do interfejsów sieciowych
sv: Använd bas 2 för nätverksgränssnitt
zh: 为网络接口使用 2 进制

source: Collapse all expanded services
ca: Replega tots els serveis expandits
cs: Sbalit veškeré rozbalené služby
de: Alle ausgeklappten Prozesse ausblenden
id: Ciutkan semua layanan yang diperluas
ko: 펼친 서비스 항목을 모두 접습니다
nb_no: Slå sammen alle utvidede tjenester
pl: Zwiń wszystkie rozwinięte usługi
sv: Fäll ihop alla expanderade tjänster
zh: 折叠所有展开的服务

source: Filter running processes
ca: Filtra processos en execució
cs: Filtrovat spuštěné procesy
de: Filter aktive Prozesse
fr: Filtrer pour les processus en cours d'exécution
id: Filter proses yang berjalan
ko: 실행 중인 프로세스를 필터링합니다
nb_no: Filtrer kjørende prosesser
pl: Filtruj uruchomione procesy
sv: Filtrera aktiva processer
zh: 筛选正在运行的进程

source: Filter failed processes
ca: Filtra processos fallits
cs: Filtrovat zhavarované procesory
de: Filter fehlgeschlagene Prozesse
fr: Filtre pour les processus suspendus suite à échec
id: Filter proses yang gagal
ko: 실행 실패된 프로세서를 필터링합니다
nb_no: Filtrer mislykkede prosesser
pl: Filtruj nieudane procesy
sv: Filtrera misslyckade processer
zh: 筛选失败的进程

source: Filter stopped processes
ca: Filtra processos parats
cs: Filtrovat zastavené procesy
de: Filter gestoppte Prozesse
fr: Filtrer les processus arrêtés
id: Filter proses yang dihentikan
ko: 실행 정지된 프로세스를 필터링합니다
nb_no: Filtrer avsluttede prosesser
pl: Filtruj zatrzymane procesy
sv: Filtrera stoppade processer
zh: 筛选已停止的进程

source: Filter disabled processes
ca: Filtra processos deshabilitats
cs: Filtrovat zakázané procesy
de: Filter deaktivierte Prozesse
fr: Filtrer les processus désactivés
id: Filter proses yang dinonaktifkan
ko: 비활성화된 프로세스를 필터링합니다
nb_no: Filtrer deaktiverte prosesser
pl: Filtruj wyłączone procesy
sv: Filtrera inaktiverade processer
zh: 筛选已禁用的进程

source: Remove all filters
ca: Esborra tots els filtres
cs: Odebrat veškeré filtry
de: Alle Filter entfernen
fr: Retirer tous les filtres
id: Hapus semua filter
ko: 모든 필터를 제거합니다
nb_no: Fjern alle filtre
pl: Usuń wszystkie filtry
sv: Ta bort alla filter
zh: 移除所有筛选器

source: Remove Filters
ca: Esborra filtres
cs: Odebrat filtry
de: Filter entfernen
fr: Retirer le filtre
id: Hapus Filter
ko: 필터 제거
nb_no: Fjern filtre
pl: Usuń filtry
sv: Ta bort filter
zh: 移除筛选器

source: Follow system style
ca: Segueix l'estil del sistema
cs: Podle vzhledu systému
de: Systemstil folgen
fr: Utiliser le style système
id: Ikuti gaya sistem
ja: システムのスタイルに従う
ko: 시스템 스타일 따르기
nb_no: Bruk systemstil
pl: Korzystaj z stylu systemowego
sv: Följ systemstilen
zh: 跟随系统样式

source: Light style
ca: Estil clar
cs: Světlý motiv
de: Heller Stil
fr: Style clair
id: Gaya terang
ja: 明るいスタイル
ko: 라이트 스타일
nb_no: Lysmodus
pl: Styl jasny
sv: Ljust
zh: 亮色风格

source: Dark style
ca: Estil fosc
cs: Tmavý motiv
de: Dunkler Stil
fr: Style sombre
id: Gaya gelap
ja: 暗いスタイル
ko: 다크 스타일
nb_no: Mørkmodus
pl: Styl ciemny
sv: Mörkt
zh: 暗色风格

source: Keyboard Shortcuts
ca: Dreceres de teclat
cs: Klávesové zkratky
de: Tastenkürzel
fr: Raccourcis clavier
id: Pintasan Keyboard
ko: 키보드 단축키
nb_no: Tastatursnarveier
pl: Skróty klawiszowe
sv: Tangentbordsgenvägar
zh: 键盘快捷键

source: Global
cs: Globální
ko: 전체
pl: Globalne
sv: Globalt
zh: 全局

source: Open Menu
ca: Obri el menú
cs: Otevřít nabídku
de: Hauptmenü öffnen
fr: Menu principal
id: Buka Menu
ko: 메뉴 열기
nb_no: Åpne meny
pl: Otwórz menu
sv: Öppna meny
zh: 打开菜单

source: Close Window
ca: Tanca la finestra
cs: Zavřít okno
de: Fenster schließen
fr: Fermer la fenêtre
id: Tutup Jendela
ko: 창 닫기
nb_no: Lukk vindu
pl: Zamknij okno
sv: Stäng fönster
zh: 关闭窗口

source: Open Preferences
ca: Obri les preferències
cs: Otevřít předvolby
de: Einstellungen öffnen
fr: _Préférences
id: Buka Preferensi
ko: 설정 열기
nb_no: Åpne innstillinger
pl: Otwórz Preferencje
sv: Öppna inställningar
zh: 打开首选项

source: Show Keyboard Shortcuts
ca: Mostra les dreceres de teclat
cs: Zobrazit klávesové zkratky
de: Tastenkürzel anzeigen
fr: Raccourcis clavier
id: Tampilkan Pintasan Keyboard
ko: 단축키 보이기
nb_no: Vis tastatursnarveier
pl: Pokaż skróty klawiaturowe
sv: Visa tangentbordsgenvägar
zh: 显示键盘快捷键

source: Show Performance Page
ca: Mostra la pàgina de rendiment
cs: Zobrazit stránku Výkon
de: Leistungsseite anzeigen
fr: Afficher la page Performance
id: Tampilkan Halaman Kinerja
ko: 성능 페이지 보기
nb_no: Vis ytelsessiden
pl: Pokaż stronę wydajności
sv: Visa prestandasidan
zh: 显示性能页面

source: Show Apps Page
ca: Mostra la pàgina d'aplicacions
cs: Zobrazit stránku Aplikace
de: App-Seite anzeigen
fr: Afficher la page Applications
id: Tampilkan Halaman Aplikasi
ko: 앱 페이지 보기
nb_no: Vis programside
pl: Pokaż stronę aplikacji
sv: Visa appsidan
zh: 显示应用页面

source: Show Services Page
ca: Mostra la pàgina de serveis
cs: Zobrazit stránku Služby
de: Diensteseite anzeigen
fr: Afficher la page Services
id: Tampilkan Halaman Layanan
ko: 서비스 페이지 보기
nb_no: Vis tjenesteside
pl: Pokaż stronę serwisów
sv: Visa tjänstesidan
zh: 显示服务页面

source: Toggle Sidebar
ca: Commuta la barra lateral
cs: Vyp/zap. postranní panel
de: Seitenleiste umschalten
fr: Afficher/Masquer la barre latérale
id: Alihkan Bilah Sisi
ja: サイドバーの切り替え
ko: 사이드바 토글
nb_no: Vis eller skjul sidepanelet
pl: Pasek boczny
sv: Växla sidofält
zh: 切换侧边栏

source: Copy Device Information
ca: Copia la informació del dispositiu
cs: Zkopírovat informace o zařízení
de: Geräteinformationen kopieren
fr: Copier dans le presse-papier les informations du périphérique sélectionné
id: Salin Informasi Perangkat
ko: 디바이스 정보 복사
nb_no: Kopier enhetsinformasjon
pl: Skopiuj informacje o urządzeniu
sv: Kopiera enhetsinformation
zh: 复制设备信息

source: Toggle Summary Mode
ca: Commuta el mode resum
cs: Vyp/zap. režim souhrnu
de: Modus für Zusammenfassung umschalten
fr: Basculer entre mode compact/mode détaillé
id: Aktifkan/Nonaktifkan Mode Ringkasan
ko: 요약 모드 토글
nb_no: Vis eller skjul sidepanelene
pl: Przełącz tryb podsumowania
sv: Växla sammanfattningsläge
zh: 切换摘要模式

source: Select a Device
ca: Seleccioneu un dispositiu
cs: Vybrat zařízení
de: Wähle ein Gerät aus
fr: Sélectionner un périphérique
id: Pilih Perangkat
ko: 디바이스 선택
nb_no: Velg en enhet
pl: Wybierz urządzenie
sv: Välj en enhet
zh: 选择设备

source: Apps Page
ca: Pàgina d'aplicacions
cs: Stránka aplikací
de: Apps-Seite
fr: Page Applications
id: Halaman Aplikasi
ko: 앱 페이지
nb_no: Programside
pl: Strona aplikacji
sv: Appsida
zh: 应用页面

source: Search
ca: Cerca
cs: Hledat
de: Suchen
fr: Rechercher
id: Cari
ko: 검색
nb_no: Søk
pl: Wyszukaj
sv: Sök
zh: 搜索

source: Stop App or Process
ca: Atura l'aplicació o el procés
cs: Ukončit aplikaci nebo proces
de: Anwendung oder Prozess beenden
fr: Arrêter l'application ou le processus
id: Hentikan Aplikasi atau Proses
ko: 앱 또는 프로세스 중단
nb_no: Stopp programmet eller prosessen
pl: Zatrzymaj aplikację lub proces
sv: Stoppa app eller process
zh: 停止应用或进程

source: Force Stop App or Process
ca: Forçar l'aturada d'una aplicació o procés
cs: Vynuceně ukončit aplikaci nebo proces
de: Beenden der Anwendung oder des Prozesses erzwingen
fr: Tuer l'application ou le processus
id: Hentikan Paksa Aplikasi atau Proses
ko: 앱 또는 프로세스 강제 중단
nb_no: Tving programmet eller prosessen til å stoppe
pl: Wymuś zatrzymanie aplikacji lub procesu
sv: Tvångsavsluta app eller process
zh: 强制停止应用或进程

source: Show Details Dialog
ca: Mostra el quadre de diàleg dels detalls
cs: Zobrazit dialog s podrobnostmi
de: Eigenschaften anzeigen
fr: Afficher la fenêtre de détails
id: Tampilkan Dialog Detail
ko: 세부정보 보기
nb_no: Vis detaljer-dialogboksen
pl: Pokaż okno szczegółów
sv: Visa detaljdialog
zh: 显示详情对话框

source: Services Page
ca: Pàgina de serveis
cs: Stránka služeb
de: Diensteseite
fr: Page Services
id: Halaman Layanan
ko: 서비스 페이지
nb_no: Tjenesteside
pl: Strona serwisów
sv: Tjänstesida
zh: 服务页面

source: Start Service
ca: Inicia el servei
cs: Spustit službu
de: Dienst starten
fr: Démarrer le service
id: Mulai Layanan
ko: 서비스 시작
nb_no: Start tjeneste
pl: Uruchom serwis
sv: Starta tjänst
zh: 启动服务

source: Stop Service
ca: Atura el servei
cs: Zastavit službu
de: Dienst beenden
fr: Arrêter le service
id: Hentikan Layanan
ko: 서비스 중단
nb_no: Stop tjeneste
pl: Zatrzymaj serwis
sv: Stoppa tjänst
zh: 停止服务

source: Restart Service
ca: Reinicia el servei
cs: Restartovat službu
de: Dienst neu starten
fr: Redémarrer le service
id: Mulai Ulang Layanan
ko: 서비스 재시작
nb_no: Start tjeneste på nytt
pl: Restartuj serwis
sv: Starta om tjänst
zh: 重启服务

source: Name
ca: Nom
cs: Název
fr: Nom
id: Nama
ja: 名前
ko: 이름
nb_no: Navn
pl: Nazwa
sv: Namn
zh: 名称

source: PID
cs: IDP
ko: 프로세스 ID

source: Swap
ca: Memòria d'intercanvi
cs: Odkl. prostor
ja: スワップ
ko: 스왑
pl: Przestrzeń wymiany
sv: Växlingsutrymme
zh: 交换空间

source: Drive
ca: Unitat
cs: Jednotka
de: Laufwerk
fr: Disque
ja: ドライブ
ko: 드라이브
nb_no: Stasjon
pl: Dysk
sv: Disk
zh: 驱动器

source: Network
ca: Xarxa
cs: Síť
de: Netzwerk
fr: Réseau
id: Jaringan
ja: ネットワーク
ko: 네트워크
nb_no: Nettverk
pl: Sieć
sv: Nätverk
zh: 网络

source: GPU
cs: Grafika
zh: 显卡

source: GPU Memory
ca: Memòria de la GPU
cs: Paměť GPU
de: GPU-Speicher
fr: Mémoire GPU
id: Memori GPU
ja: GPU メモリ
ko: GPU 메모리
nb_no: Grafikkminne
pl: Pamięć GPU
sv: GPU-minne
zh: 显存

source: Stop
ca: Atura
cs: Zastavit
de: Beenden
fr: Stopper
id: Hentikan
ja: 停止
ko: 중단
nb_no: Stopp
pl: Zatrzymaj
sv: Stoppa
zh: 停止

source: Force Stop
ca: Força l'aturada
cs: Vynutit zastavení
de: Beenden erzwingen
fr: Tuer
id: Hentikan Paksa
ja: 強制停止
ko: 강제 중단
nb_no: Tving prosessen til å stoppe
pl: Wymuś zatrzymanie
sv: Tvångsavsluta
zh: 强制停止

source: Send Signal
ca: Envia una senyal
cs: Zaslat signál
de: Signal senden
fr: Envoyer un signal
id: Kirim Sinyal
ko: 신호 보내기
pl: Wyślij sygnał
sv: Skicka signal
zh: 发送信号

source: Suspend (STOP)
ca: Suspén (STOP)
cs: Uspat (STOP)
fr: Suspendre (STOP)
id: Tangguhkan (STOP)
ko: 정지 (STOP)
nb_no: Suspender (STOP)
pl: Zawiesić (STOP)
sv: Pausa (STOP)
zh: 挂起（STOP）

source: Continue (CONT)
ca: Continua (CONT)
cs: Pokračovat (CONT)
fr: Continuer (CONT)
id: Lanjutkan (CONT)
ko: 실행 (CONT)
nb_no: Fortsett (CONT)
pl: Kontynuuj (CONT)
sv: Fortsätt (CONT)
zh: 继续（CONT）

source: Hangup (HUP)
ca: Penja (HUP)
cs: „Zavěsit“ (HUP)
fr: Arrêter (HUP)
id: Putuskan (HUP)
ko: 행업 (HUP)
nb_no: Legg på (HUP)
pl: Rozłączenie (HUP)
sv: Lägg på (HUP)
zh: 挂机（HUP）

source: Interrupt (INT)
ca: Interromp (INT)
cs: Přerušit (INT)
fr: Interrompre (INT)
id: Interupsi (INT)
ko: 인터럽트 (INT)
nb_no: Avbryt (INT)
pl: Przerwanie (INT)
sv: Avbryt (INT)
zh: 中断（INT）

source: Terminate (TERM)
ca: Acaba (TERM)
cs: Ukončit (TERM)
fr: Terminer (TERM)
id: Akhiri (TERM)
ko: 종료 (TERM)
nb_no: Terminer (TERM)
pl: Zakończyć (TERM)
sv: Avsluta (TERM)
zh: 终止（TERM）

source: Kill (KILL)
ca: Mata (KILL)
cs: Vynutit ukončení (KILL)
fr: Tuer (KILL)
ko: 킬 (KILL)
nb_no: Drep (KILL)
pl: Zabić (KILL)
sv: Döda (KILL)
zh: 杀死（KILL）

source: User 1 (USR1)
ca: Usuari 1 (USR1)
cs: Uživatelský 1 (USR1)
fr: Utilisateur 1 (USR1)
id: Pengguna 1 (USR1)
ko: 사용자 1 (USR1)
nb_no: Bruker 1 (USR1)
pl: Użytkownik 1 (USR1)
sv: Användare 1 (USR1)
zh: 用户 1（USR1）

source: User 2 (USR2)
ca: Usuari 2 (USR2)
cs: Uživatelský 2 (USR2)
fr: Utilisateur 2 (USR2)
id: Pengguna 2 (USR2)
ko: 사용자 2 (USR2)
nb_no: Bruker 2 (USR2)
pl: Użytkownik 2 (USR2)
sv: Användare 2 (USR2)
zh: 用户 2（USR2）

source: Details
ca: Detalls
cs: Podrobnosti
fr: Détails
id: Detail
ja: 詳細情報
ko: 세부정보
nb_no: Detaljer
pl: Szczegóły
sv: Detaljer
zh: 详情

source: Start
ca: Inicia
cs: Spustit
fr: Lancer
id: Mulai
ja: 開始
ko: 시작
pl: Uruchom
sv: Starta
zh: 启动

source: Restart
ca: Reinicia
cs: Restartovat
de: Neu starten
fr: Redémarrer
id: Mulai Ulang
ja: 再起動
ko: 재시작
nb_no: Start på nytt
pl: Restartuj
sv: Starta om
zh: 重启

source: Stop the selected app
ca: Atura l'aplicació seleccionada
cs: Zastavit označenou aplikaci
de: Die ausgewählte App beenden
fr: Fermer l'application sélectionnée
id: Hentikan aplikasi yang dipilih
ja: 選択したアプリを停止
ko: 선택한 앱 중지
nb_no: Avslutt det valgte programmet
pl: Zatrzymaj zaznaczoną aplikację
sv: Stoppa den valda appen
zh: 停止选中的应用

source: Force stop the selected app
ca: Força l'aturada de l'aplicació seleccionada
cs: Vynutit zastavení označené aplikace
de: Beenden erzwingen der ausgewählten App
fr: Tuer l'application sélectionnée
id: Paksa hentikan aplikasi yang dipilih
ja: 選択したアプリを強制停止
ko: 선택한 앱 강제 중지
nb_no: Tving det valgte programmet til å avslutte
pl: Wymuś zatrzymanie zaznaczonej aplikacji
sv: Tvångsavsluta den valda appen
zh: 强制停止选中的应用

source: Show details of the selected app
ca: Mostra els detalls de l'aplicació seleccionada
cs: Zobrazit podrobnosti o označené aplikaci
de: Details der ausgewählten App anzeigen
fr: Afficher les détails de l'application sélectionnée
id: Tampilkan detail aplikasi yang dipilih
ja: 選択したアプリの詳細を表示
ko: 선택한 앱의 세부정보 보기
nb_no: Vis detaljene til det valgte programmet
pl: Pokaż szczegóły zaznaczonej aplikacji
sv: Visa detaljer för den valda appen
zh: 显示选中应用的详情

source: App ID
ca: Identificador d'aplicació
cs: Identif. aplikace
fr: ID de l'application
id: ID Aplikasi
ko: 앱 ID
pl: Identyfikator aplikacji
zh: 应用 ID

source: N/A
ca: N/D
cs: Neuplatnitelné
id: T/A
ja: 該当なし
ko: 없음
nb_no: I/T
pl: brak

source: Command Line
ca: Línia d'ordres
cs: Příkazový řádek
de: Befehlszeile
fr: Ligne de commande
id: Baris Perintah
ko: 커맨드 라인
nb_no: Kommandolinje
pl: Wiersz poleceń
sv: Kommandorad
zh: 命令行

source: Resource Usage
ca: Ús de recursos
cs: Využití prostředků
de: Ressourcenverbrauch
fr: Utilisation
id: Penggunaan Sumber Daya
ko: 리소스 사용량
nb_no: Resursbruk
pl: Zużycie zasobów
sv: Resursanvändning
zh: 资源占用

source: Drives
ca: Unitats
cs: Disky
de: Laufwerke
fr: Disques
id: Drive
ko: 드라이브
nb_no: Disker
pl: Dyski
sv: Diskar
zh: 驱动器

source: Start the selected service
ca: Inicia el servei seleccionat
cs: Spustit označenou službu
de: Den ausgewählten Prozess starten
fr: Démarrer le service sélectionné
id: Mulai layanan yang dipilih
ja: 選択したサービスを開始
ko: 선택한 서비스 시작
nb_no: Start den valgte tjenesten
pl: Uruchom zaznaczony serwis
sv: Starta den markerade tjänsten
zh: 启动选中的服务

source: Stop the selected service
ca: Atura el servei seleccionat
cs: Zastavit označenou službu
de: Den ausgewählten Prozess stoppen
fr: Arrêter le service sélectionné
id: Hentikan layanan yang dipilih
ja: 選択したサービスを停止
ko: 선택한 서비스 중지
nb_no: Stop den valgte tjenesten
pl: Zatrzymaj zaznaczony serwis
sv: Stoppa den markerade tjänsten
zh: 停止选中的服务

source: Restart the selected service
ca: Reinicia el servei seleccionat
cs: Restartovat označenou službu
de: Den ausgewählten Prozess neu starten
fr: Redémarrer le service sélectionné
id: Mulai ulang layanan yang dipilih
ja: 選択したサービスを再起動
ko: 선택한 서비스 재시작
nb_no: Start den valgte tjenesten på nytt
pl: Restartuj zaznaczony serwis
sv: Starta om den markerade tjänsten
zh: 重启选中的服务

source: Show details of the selected service
ca: Mostra els detalls del servei seleccionat
cs: Zobrazit podrobnosti o označené službě
de: Details des ausgewählten Prozesses anzeigen
fr: Afficher les détails du service sélectionné
id: Tampilkan detail layanan yang dipilih
ja: 選択したサービスの詳細を表示
ko: 선택한 서비스의 세부정보 보기
nb_no: Vis detaljene til den valgte tjenesten
pl: Pokaż szczegóły zaznaczonego serwisu
sv: Visa detaljer för den markerade tjänsten
zh: 显示选中服务的详情

source: Service Details
ca: Detalls del servei
cs: Podrobnosti o službě
de: Dienstdetails
fr: Détails du service
id: Detail Layanan
ja: サービスの詳細
ko: 서비스 세부정보
nb_no: Tjenestedetaljer
pl: Szczegóły serwisu
sv: Tjänstedetaljer
zh: 服务详情

source: State
ca: Estat
cs: Stav
de: Status
fr: État
id: Status
ja: 状態
ko: 상태
nb_no: Tilstand
pl: Stan
sv: Status
zh: 状态

source: The current state of the service
ca: Estat actual del servei
cs: Aktuální stav služby
de: Der aktuelle Status des Dienstes
fr: État actuel du service
id: Status layanan saat ini
ja: サービスの現在の状態
ko: 서비스의 현재 상태
nb_no: Tjenestens nåværende status
pl: Aktualny stan serwisu
sv: Tjänstens aktuella status
zh: 服务当前状态

source: Start service
ca: Inicia el servei
cs: Spustit službu
de: Dienst starten
fr: Démarrer le service
id: Mulai layanan
ja: サービスを開始
ko: 서비스 시작
nb_no: Start tjeneste
pl: Uruchom serwis
sv: Starta tjänst
zh: 启动服务

source: Stop service
ca: Atura el servei
cs: Zastavit službu
de: Dienst beenden
fr: Arrêter le service
id: Hentikan layanan
ja: サービスを停止
ko: 서비스 중단
nb_no: Stopp tjeneste
pl: Zatrzymaj serwis
sv: Stoppa tjänst
zh: 停止服务

source: Restart service
ca: Reinicia el servei
cs: Restartovat službu
de: Dienst neu starten
fr: Redémarrer le service
id: Mulai ulang layanan
ja: サービスを再起動
ko: 서비스 재시작
nb_no: Start tjeneste på nytt
pl: Restartuj serwis
sv: Starta om tjänst
zh: 重启服务

source: Description
ca: Descripció
cs: Popis
de: Beschreibung
id: Deskripsi
ja: 説明
ko: 설명
nb_no: Beskrivelse
pl: Opis
sv: Beskrivning
zh: 描述

source: Enabled
ca: Habilitat
cs: Trvale aktivováno
de: Aktiviert
fr: Activé
id: Diaktifkan
ko: 사용 설정됨
nb_no: Aktivert
pl: Włączony
sv: Aktiverad
zh: 已启用

source: Process
ca: Procés
cs: Proces
de: Prozess
fr: Processus
id: Proses
ja: プロセス
ko: 프로세스
nb_no: Prosess
pl: Proces
zh: 进程

source: Process and user information
ca: Informació del procés i dels usuaris
cs: Informace o procesu a uživateli
de: Prozess- und Benutzerinformationen
fr: Processus et information de l'utilisateur
id: Informasi proses dan pengguna
ja: プロセスとユーザーの情報
ko: 프로세스와 사용자 정보
nb_no: Prosess- og brukerinformasjon
pl: Proces i użytkownik
sv: Process- och användarinformation
zh: 进程与用户信息

source: Process ID
ca: ID del procés
cs: ID procesu
de: Prozess-ID
fr: Identifiant du processus
id: ID Proses
ja: プロセス ID
ko: 프로세스 ID
nb_no: Prosess-ID
pl: ID procesu
zh: 进程 ID
